### ISSUE TITLE
pocl crash in macos only with out of bounds access

### ISSUE THREAD

**Issue by isuruf** [pocl/pocl#1084]
Running an example FFT kernel using pyvkfft (https://github.com/vincefn/pyvkfft/blob/master/examples/opencl-test.py), I get a segfault with the following backtrace where `VkFFT_main.so` is the binary compiled by pocl.
```
(lldb) bt
* thread #4, stop reason = EXC_BAD_ACCESS (code=2, address=0x70000ff87240)
  * frame #0: 0x000000014f69227e VkFFT_main.so`_pocl_kernel_VkFFT_main_workgroup + 7886
    frame #1: 0x0000000136ce7c47 libpocl-devices-pthread.so`work_group_scheduler + 727
    frame #2: 0x0000000136ce723e libpocl-devices-pthread.so`pocl_pthread_driver_thread + 334
    frame #3: 0x00007fff5137c661 libsystem_pthread.dylib`_pthread_body + 340
    frame #4: 0x00007fff5137c50d libsystem_pthread.dylib`_pthread_start + 377
    frame #5: 0x00007fff5137bbf9 libsystem_pthread.dylib`thread_start + 13
```

Any idea on how to debug this?

cc @inducer

**Comment by inducer** [comment]
IIRC you mentioned this happens on x86 macs only, but not on Apple Silicon, correct? What version of pocl is this? 3.0? Installed from where?

Here's a versioned link to the pyvkfft script: https://github.com/vincefn/pyvkfft/blob/d2c1fe91e45682fe34b05b78cd049a980b6f718b/examples/opencl-test.py

I assume you do
```
pip install pyvkfft
curl -L https://github.com/vincefn/pyvkfft/blob/d2c1fe91e45682fe34b05b78cd049a980b6f718b/examples/opencl-test.py
python opencl-test.py
```
?

**Comment by isuruf** [comment]
Yes, only on x86 macs. Not Apple silicon.

Pocl 3.0 installed from conda and pyvkfft 2022.1.1 installed from conda as well.
