### ISSUE TITLE
POCL 4.0 failing with Invalid size request on a scalable vector on neoverse-v1

### ISSUE THREAD

**Issue by jmather-sesi** [pocl/pocl#1274]
I believe this has to do with SVE which is present on the neoverse-v1. I have tried building POCL with both llvm 14 and 15 on Ubuntu 22.04, but both fail in the same way - when I run the test suite, many tests will fail with `LLVM ERROR: Invalid size request on a scalable vector.`

For instance, if I run one of the tests directly:
```
$ ~/pocl-4.0/build/tests/kernel/kernel test_ucharn
Running test test_ucharn...
LLVM ERROR: Invalid size request on a scalable vector.
Aborted (core dumped)
```

During the build, there are a few suspicious warnings:
```
warning: Linking two modules of different data layouts: '~/pocl-4.0/build/lib/kernel/host/neoverse-v1/spir_wrapper_128bit.ll.bc' is 'e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024' whereas 'llvm-link' is 'e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128'
warning: Linking two modules of different target triples: '~/pocl-4.0/build/lib/kernel/host/neoverse-v1/spir_wrapper_128bit.ll.bc' is 'spir64-unknown-unknown' whereas 'llvm-link' is 'aarch64-unknown-linux-gnu'
warning: Linking two modules of different data layouts: '~/pocl-4.0/build/lib/kernel/host/neoverse-v1/barrier.ll.bc' is '' whereas 'llvm-link' is 'e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128'
warning: Linking two modules of different data layouts: '~/pocl-4.0/build/lib/kernel/host/neoverse-v1/addrspace_operators.ll.bc' is 'e-m:e-i64:64-f80:128-n8:16:32:64-S128' whereas 'llvm-link' is 'e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128'
warning: Linking two modules of different data layouts: '~/pocl-4.0/build/lib/kernel/host/neoverse-v1/addrspace_operators_spir.ll.bc' is 'e-m:e-i64:64-f80:128-n8:16:32:64-S128' whereas 'llvm-link' is 'e-m:e-i8:8:32-i16:16:32-i64:64-i128:128-n32:64-S128'
```

If you attach gdb to the test case above, you get the following backtrace:
```
#0  __pthread_kill_implementation (threadid=281474596598016, signo=signo@entry=6, no_tid=no_tid@entry=0)
    at ./nptl/pthread_kill.c:44
#1  0x0000fffff7e4f254 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff7e0a67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7df7130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000ffffee72c074 in llvm::report_fatal_error(llvm::Twine const&, bool) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#5  0x0000ffffee72beb4 in llvm::report_fatal_error(char const*, bool) () from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#6  0x0000ffffee7a4ec4 in llvm::reportInvalidSizeRequest(char const*) () from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#7  0x0000ffffee7a4eec in llvm::TypeSize::operator unsigned long() const () from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#8  0x0000ffffeee56820 in llvm::FastISel::createMachineMemOperandFor(llvm::Instruction const*) const ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#9  0x0000fffff01fc6f4 in ?? () from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#10 0x0000ffffeee52fa8 in llvm::FastISel::selectInstruction(llvm::Instruction const*) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#11 0x0000ffffeef76f48 in llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#12 0x0000ffffeef7579c in llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#13 0x0000ffffeeb55930 in llvm::MachineFunctionPass::runOnFunction(llvm::Function&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#14 0x0000ffffee92df20 in llvm::FPPassManager::runOnFunction(llvm::Function&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#15 0x0000ffffee934b30 in llvm::FPPassManager::runOnModule(llvm::Module&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#16 0x0000ffffee92e948 in llvm::legacy::PassManagerImpl::run(llvm::Module&) ()
   from /lib/aarch64-linux-gnu/libLLVM-15.so.1
#17 0x0000fffff7d76758 in pocl_llvm_codegen (Device=Device@entry=0xaaaaaab50cf0, program=program@entry=0xaaaaaab42700,
    Modp=0xffffdd001c20, Output=Output@entry=0xffffe9579018, OutputSize=OutputSize@entry=0xffffe9579020)
--Type <RET> for more, q to quit, c to continue without paging--
   /pocl-4.0/lib/CL/pocl_llvm_wg.cc:910
#18 0x0000fffff7d26a28 in llvm_codegen (
    output=output@entry=0xffffdd000c10 "~/.cache/pocl/kcache/LH/DNNFLMDJGGDMNPIMKCMPEMKEOJGHOMNONKBIH/test_ucharn/1-1-1-goffs0-smallgrid/test_ucharn.so", device_i=device_i@entry=0, kernel=kernel@entry=0xaaaaaab64e70, device=0xaaaaaab50cf0, command=command@entry=0xaaaaaaca70f0, specialize=specialize@entry=1)
    at ~/pocl-4.0/lib/CL/devices/common.c:174
#19 0x0000fffff7d28b08 in pocl_check_kernel_disk_cache (command=command@entry=0xaaaaaaca70f0, specialized=specialized@entry=1)
    at ~/pocl-4.0/lib/CL/devices/common.c:970
#20 0x0000fffff7d2902c in pocl_check_kernel_dlhandle_cache (command=command@entry=0xaaaaaaca70f0, retain=retain@entry=1, specialize=specialize@entry=1)
    at ~/pocl-4.0/lib/CL/devices/common.c:1095
#21 0x0000ffffe9d92ca8 in pocl_pthread_prepare_kernel (cmd=0xaaaaaaca70f0, data=0xaaaaaab4a990)
    at ~/pocl-4.0/lib/CL/devices/pthread/pthread_scheduler.c:404
#22 pthread_scheduler_get_work (td=0xaaaaaab4ad80) at ~/pocl-4.0/lib/CL/devices/pthread/pthread_scheduler.c:526
#23 pocl_pthread_driver_thread (p=0xaaaaaab4ad80) at ~/pocl-4.0/lib/CL/devices/pthread/pthread_scheduler.c:589
#24 0x0000fffff7e4d5c8 in start_thread (arg=0x0) at ./nptl/pthread_create.c:442
#25 0x0000fffff7eb5d1c in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:79
```

If I manually edit CMakeCache.txt and set `LLC_HOST_CPU_AUTO:INTERNAL` to `neoverse-n1`, which should effectively disable SVE support, most of the tests pass, but a few still fail with the same LLVM error. This is a bit surprising as SVE should be disabled.

```
The following tests FAILED:
	145 - regression/test_alignment_with_dynamic_wg_117_loopvec (Failed)
	147 - regression/test_alignment_with_dynamic_wg_225_loopvec (Failed)
	149 - regression/test_alignment_with_dynamic_wg_173_loopvec (Failed)
	151 - regression/test_alignment_with_dynamic_wg_183_loopvec (Failed)
	153 - regression/test_alignment_with_dynamic_wg_283_loopvec (Failed)
	249 - examples/matrix1_local (Subprocess aborted)
```

Running `~/pocl-4.0/build/tests/regression/test_alignment_with_dynamic_wg 1 1 7` in GDB results in the following backtrace:
```
Thread 1 "test_alignment_" received signal SIGSEGV, Segmentation fault.
0x0000ffffef2b2c0c in llvm::Module::getFunction(llvm::StringRef) const () from /lib/aarch64-linux-gnu/libLLVM-14.so.1
(gdb) bt
#0  0x0000ffffef2b2c0c in llvm::Module::getFunction(llvm::StringRef) const () from /lib/aarch64-linux-gnu/libLLVM-14.so.1
#1  0x0000fffff7a5fb3c in unifyPrintfFingerPrint (Lib=0x0, Program=0xaaaaaab453d0) at ~/pocl-4.0/lib/llvmopencl/UnifyPrintf.cc:64
#2  generateProgramBC (Context=Context@entry=0xaaaaaab67040, Mod=Mod@entry=0xaaaaaab453d0, Program=Program@entry=0xaaaaaab602e0, Device=Device@entry=0xaaaaaab6fc10, device_i=device_i@entry=0,
    Log="Error(s) while linking: \n") at ~/pocl-4.0/lib/CL/pocl_llvm_build.cc:178
#3  0x0000fffff7a64804 in pocl_llvm_build_program (program=<optimized out>, device_i=<optimized out>, num_input_headers=<optimized out>, input_headers=<optimized out>, header_include_names=<optimized out>,
    linking_program=<optimized out>) at ~/pocl-4.0/lib/CL/pocl_llvm_build.cc:738
#4  0x0000fffff79e4e78 in compile_and_link_program (compile_program=compile_program@entry=1, link_program=link_program@entry=1, program=0xaaaaaab602e0, num_devices=<optimized out>, device_list=<optimized out>,
    options=0xaaaaaab62180 "-cl-std=CL1.2 -DX=1 -DY=1 -DZ=7", num_input_headers=num_input_headers@entry=0, input_headers=input_headers@entry=0x0, header_include_names=header_include_names@entry=0x0,
    num_input_programs=num_input_programs@entry=0, input_programs=input_programs@entry=0x0, pfn_notify=0x0, user_data=0x0) at ~/pocl-4.0/lib/CL/pocl_build.c:829
#5  0x0000fffff79e4420 in POclBuildProgram (program=<optimized out>, num_devices=<optimized out>, device_list=<optimized out>, options=<optimized out>, pfn_notify=<optimized out>, user_data=<optimized out>)
    at ~/pocl-4.0/lib/CL/clBuildProgram.c:37
#6  0x0000aaaaaaaa2cec in cl::Program::build (data=0x0, notifyFptr=0x0, options=<optimized out>, this=0xffffffffefb0) at /usr/include/CL/opencl.hpp:6720
#7  test_invocation (x=x@entry=1, y=y@entry=1, z=z@entry=7, arg_x="1", arg_y="1", arg_z="7", queue=...) at ~/pocl-4.0/tests/regression/test_alignment_with_dynamic_wg.cpp:64
#8  0x0000aaaaaaaa22e0 in main (argc=<optimized out>, argv=<optimized out>) at ~/pocl-4.0/tests/regression/test_alignment_with_dynamic_wg.cpp:126
```

Interestingly, I see "Error(s) while linking: \n" in the `Log` argument in the 2nd frame, but it doesn't seem like any more info is provided.

Please let me know if I can help in any further way, and thanks for all of your hard work!

**Comment by pjaaskel** [comment]
Thanks for testing and debugging ARM SVE. I'm now aware anyone else yet working on this platform, so any contributions from you will be useful. Did you test with LLVM 16?

**Comment by jmather-sesi** [comment]
I just tested with LLVM 16. It seems to have resolved the issue with the `examples/matrix1_local` test failure, however the other failures still remain with the same error message.

**Comment by pjaaskel** [comment]
OK, can you go in that spot where it asks for the function and dump some of the LLVM objects there to see why it crashes? unifyPrintfFingerPrint() I mean. You can even try to skip the call to that function to see if it makes the issue go away (it might be optional in this case to call it)?

**Comment by jmather-sesi** [comment]
With LLVM 16 I seem to get a different stack trace - I no longer see any reference to `unifyPrintfFingerPrint`. I have rebuilt POCL in debug mode and enabled the POCL_DEBUG environment variable. I now get:

```
[2023-07-15 22:01:34.468244613]POCL: in fn POclCreateCommandQueue at line 103:
  |   GENERAL |  Created Command Queue 3 (0xaaaaaab546c0) on device 0
[2023-07-15 22:01:34.-1148435432272695565]POCL: in fn POclCreateContext at line 232:
  |   GENERAL |  Created Context 2 (0xaaaaaab54530)
[2023-07-15 22:01:34.468342478]POCL: in fn POclCreateCommandQueue at line 103:
  |   GENERAL |  Created Command Queue 4 (0xaaaaaab573a0) on device 0
[2023-07-15 22:01:34.281471198691772]POCL: in fn pocl_create_memobject at line 141:
  |   WARNING |  host_ptr (0xaaaaaacec6f0) given to clCreateBuffer(CL_MEM_USE_HOST_PTR, ..)
isn't aligned for any device in context;
The minimum required alignment is: 128;
This can cause various problems later.
[2023-07-15 22:01:34.516977649]POCL: in fn pocl_create_memobject at line 141:
  |   WARNING |  host_ptr (0xaaaaaab78390) given to clCreateBuffer(CL_MEM_USE_HOST_PTR, ..)
isn't aligned for any device in context;
The minimum required alignment is: 128;
This can cause various problems later.
LLVM ERROR: Invalid size request on a scalable vector.

Thread 1 "test_alignment_" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=281474842439712, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (threadid=281474842439712, signo=signo@entry=6, no_tid=no_tid@entry=0) at ./nptl/pthread_kill.c:44
#1  0x0000fffff7bef254 in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x0000fffff7baa67c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x0000fffff7b97130 in __GI_abort () at ./stdlib/abort.c:79
#4  0x0000ffffeddd05c8 in llvm::report_fatal_error(llvm::Twine const&, bool) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#5  0x0000ffffeddd0414 in llvm::report_fatal_error(char const*, bool) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#6  0x0000ffffede373c4 in llvm::reportInvalidSizeRequest(char const*) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#7  0x0000ffffede373e8 in llvm::TypeSize::operator unsigned long() const () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#8  0x0000fffff799c234 in pocl::WorkitemLoops::getContextArray (this=0xaaaaaac869f0, instruction=0xaaaaaafc2cb0, PoclWrapperStructAdded=@0xffffffff7b1b: false) at ~/pocl-4.0/lib/llvmopencl/WorkitemLoops.cc:1020
#9  0x0000fffff799caf8 in pocl::WorkitemLoops::addContextSaveRestore (this=0xaaaaaac869f0, Instr=0xaaaaaafc2cb0) at ~/pocl-4.0/lib/llvmopencl/WorkitemLoops.cc:1196
#10 0x0000fffff799adbc in pocl::WorkitemLoops::fixMultiRegionVariables (this=0xaaaaaac869f0, Region=0xaaaaaafb0c00) at ~/pocl-4.0/lib/llvmopencl/WorkitemLoops.cc:705
#11 0x0000fffff7999fdc in pocl::WorkitemLoops::ProcessFunction (this=0xaaaaaac869f0, F=...) at ~/pocl-4.0/lib/llvmopencl/WorkitemLoops.cc:439
#12 0x0000fffff7999268 in pocl::WorkitemLoops::runOnFunction (this=0xaaaaaac869f0, F=...) at ~/pocl-4.0/lib/llvmopencl/WorkitemLoops.cc:129
#13 0x0000ffffedfaf498 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#14 0x0000ffffedfb4b58 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#15 0x0000ffffedfafa10 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /lib/aarch64-linux-gnu/libLLVM-16.so.1
#16 0x0000fffff79ecea8 in pocl_llvm_generate_workgroup_function_nowrite (DeviceI=0, Device=0xaaaaaab66ce0, Kernel=0xffffffffea50, Command=0xffffffffeae0, Output=0xffffffff92a0, Specialize=0)
    at ~/pocl-4.0/lib/CL/pocl_llvm_wg.cc:745
#17 0x0000fffff78dc070 in llvm_codegen (output=0xaaaaaac6bcd0 "~/.cache/pocl/kcache/BC/PAHEJOGOAHHDGIFIBKJPAOFOFJFGLNPGLGPEI/test/0-0-0/test.so", device_i=0, kernel=0xffffffffea50, device=0xaaaaaab66ce0,
    command=0xffffffffeae0, specialize=0) at ~/pocl-4.0/lib/CL/devices/common.c:137
#18 0x0000fffff78df49c in pocl_check_kernel_disk_cache (command=0xffffffffeae0, specialized=0) at ~/pocl-4.0/lib/CL/devices/common.c:970
#19 0x0000fffff78dfcc0 in pocl_check_kernel_dlhandle_cache (command=0xffffffffeae0, retain=0, specialize=0) at ~/pocl-4.0/lib/CL/devices/common.c:1095
#20 0x0000ffffe9683bcc in pocl_basic_compile_kernel (cmd=0xffffffffeae0, kernel=0xffffffffea50, device=0xaaaaaab66ce0, specialize=0) at ~/pocl-4.0/lib/CL/devices/basic/basic.c:665
#21 0x0000fffff78e5c2c in pocl_driver_build_poclbinary (program=0xaaaaaab57820, device_i=0) at ~/pocl-4.0/lib/CL/devices/common_driver.c:949
#22 0x0000fffff7895604 in get_binary_sizes (program=0xaaaaaab57820, sizes=0xaaaaaab78350) at ~/pocl-4.0/lib/CL/clGetProgramInfo.c:39
#23 0x0000fffff78960c4 in POclGetProgramInfo (program=0xaaaaaab57820, param_name=4453, param_value_size=8, param_value=0xaaaaaab78350, param_value_size_ret=0x0) at ~/pocl-4.0/lib/CL/clGetProgramInfo.c:109
#24 0x0000aaaaaaaac578 in cl::detail::GetInfoFunctor0<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), _cl_program*>::operator() (this=0xffffffffed50, param=4453, size=8, value=0xaaaaaab78350,
    size_ret=0x0) at /usr/include/CL/opencl.hpp:1619
#25 0x0000aaaaaaaad7bc in cl::detail::getInfoHelper<cl::detail::GetInfoFunctor0<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), _cl_program*>, unsigned long> (f=..., name=4453,
    param=0xffffffffeeb0) at /usr/include/CL/opencl.hpp:1030
#26 0x0000aaaaaaaabeb8 in cl::detail::getInfo<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), _cl_program*, std::vector<unsigned long, std::allocator<unsigned long> > > (
    f=0xfffff7f88894 <clGetProgramInfo>, arg0=@0xffffffffef70: 0xaaaaaab57820, name=4453, param=0xffffffffeeb0) at /usr/include/CL/opencl.hpp:1636
#27 0x0000aaaaaaaa9e5c in cl::Program::getInfo<std::vector<unsigned long, std::allocator<unsigned long> > > (this=0xffffffffef70, name=4453, param=0xffffffffeeb0) at /usr/include/CL/opencl.hpp:6754
#28 0x0000aaaaaaaa7b78 in cl::Program::getInfo<4453u> (this=0xffffffffef70, err=0x0) at /usr/include/CL/opencl.hpp:6765
#29 0x0000aaaaaaaa5b20 in cl::Program::getInfo<std::vector<std::vector<unsigned char, std::allocator<unsigned char> >, std::allocator<std::vector<unsigned char, std::allocator<unsigned char> > > > > (this=0xffffffffef70,
    name=4454, param=0xffffffffefd0) at /usr/include/CL/opencl.hpp:7018
#30 0x0000aaaaaaaa331c in test_invocation (x=1, y=1, z=7, arg_x="1", arg_y="1", arg_z="7", queue=...) at ~/pocl-4.0/tests/regression/test_alignment_with_dynamic_wg.cpp:82
#31 0x0000aaaaaaaa38c8 in main (argc=4, argv=0xfffffffff368) at ~/pocl-4.0/tests/regression/test_alignment_with_dynamic_wg.cpp:126```
