### ISSUE TITLE
kernel test_ilogb/test_ldexp segfault on Debian i386 with LLC_HOST_CPU=x86-64

### ISSUE THREAD

**Issue by anbe42** [pocl/pocl#1284]
While trying to enable a distro build for Debian i386, too, I ran into two failing tests:

```
[2023-08-16 16:49:53.403012171]POCL: in fn void pocl_llvm_create_context(cl_context) at line 531:
  |      LLVM |  Created context 2 (0x565b4a40)
[2023-08-16 16:49:53.403136494]POCL: in fn compile_and_link_program at line 707:
  |      LLVM |  building program with options -I/pocl-4.0/tests/kernel
[2023-08-16 16:49:53.403146748]POCL: in fn compile_and_link_program at line 744:
  |      LLVM |  building program for 1 devs with options -I/pocl-4.0/tests/kernel
[2023-08-16 16:49:53.403154299]POCL: in fn compile_and_link_program at line 748:
  |      LLVM |     BUILDING for device: cpu
[2023-08-16 16:49:53.403161857]POCL: in fn pocl_driver_build_source at line 712:
  |      LLVM |  building from sources for device 0
[2023-08-16 16:49:53.403331780]POCL: in fn int pocl_llvm_build_program(cl_program, unsigned int, cl_uint, _cl_program* const*, const char**, int) at line 416:
  |      LLVM |  all build options: -Dcl_khr_int64 -DPOCL_DEVICE_ADDRESS_BITS=32 -D__USE_CLANG_OPENCL_C_H -xcl -Dinline= -I. -cl-kernel-arg-info -opaque-pointers -I/pocl-4.0/tests/kernel -D__ENDIAN_LITTLE__=1 -D__IMAGE_SUPPORT__=1 -DCL_DEVICE_MAX_GLOBAL_VARIABLE_SIZE=64000 -D__OPENCL_VERSION__=300 -cl-std=CL3.0 -D__OPENCL_C_VERSION__=300 -Dcl_khr_byte_addressable_store=1 -Dcl_khr_global_int32_base_atomics=1 -Dcl_khr_global_int32_extended_atomics=1 -Dcl_khr_local_int32_base_atomics=1 -Dcl_khr_local_int32_extended_atomics=1 -Dcl_khr_3d_image_writes=1 -Dcl_khr_command_buffer=1 -Dcl_khr_subgroups=1 -Dcl_intel_unified_shared_memory=1 -Dcl_khr_subgroup_ballot=1 -Dcl_khr_subgroup_shuffle=1 -Dcl_intel_subgroups=1 -Dcl_intel_required_subgroup_size=1 -Dcl_khr_spir=1 -Dcl_khr_fp64=1 -Dcl_khr_int64_base_atomics=1 -Dcl_khr_int64_extended_atomics=1 -D__opencl_c_3d_image_writes=1 -D__opencl_c_images=1 -D__opencl_c_atomic_order_acq_rel=1 -D__opencl_c_atomic_order_seq_cst=1 -D__opencl_c_atomic_scope_device=1 -D__opencl_c_program_scope_global_variables=1 -D__opencl_c_generic_address_space=1 -D__opencl_c_subgroups=1 -D__opencl_c_atomic_scope_all_devices=1 -D__opencl_c_read_write_images=1 -D__opencl_c_fp64=1 -D__opencl_c_int64=1 -cl-ext=-all,+cl_khr_byte_addressable_store,+cl_khr_global_int32_base_atomics,+cl_khr_global_int32_extended_atomics,+cl_khr_local_int32_base_atomics,+cl_khr_local_int32_extended_atomics,+cl_khr_3d_image_writes,+cl_khr_command_buffer,+cl_khr_subgroups,+cl_intel_unified_shared_memory,+cl_khr_subgroup_ballot,+cl_khr_subgroup_shuffle,+cl_intel_subgroups,+cl_intel_required_subgroup_size,+cl_khr_spir,+cl_khr_fp64,+cl_khr_int64_base_atomics,+cl_khr_int64_extended_atomics,+__opencl_c_3d_image_writes,+__opencl_c_images,+__opencl_c_atomic_order_acq_rel,+__opencl_c_atomic_order_seq_cst,+__opencl_c_atomic_scope_device,+__opencl_c_program_scope_global_variables,+__opencl_c_generic_address_space,+__opencl_c_subgroups,+__opencl_c_atomic_scope_all_devices,+__opencl_c_read_write_images,+__opencl_c_fp64,+__opencl_c_int64 -fno-builtin -triple=i386-unknown-linux-gnu -target-cpu x86-64 
[2023-08-16 16:49:53.968750922]POCL: in fn llvm::Module* getKernelLibrary(cl_device_id, PoclLLVMContextData*) at line 1024:
  |      LLVM |  Using /pocl-4.0/obj-i686-linux-gnu/lib/kernel/host/kernel-i386-unknown-linux-gnu-x86-64.bc as the built-in lib.
[2023-08-16 16:49:54.712002377]POCL: in fn int pocl_llvm_build_program(cl_program, unsigned int, cl_uint, _cl_program* const*, const char**, int) at line 751:
  |      LLVM |  Writing program.bc to /pocl-4.0/obj-i686-linux-gnu/tmp.VG7VQaGrIx/NM/AIAMLMNDHEHAJOBNHCGJGPDHKEEPLLKIDNBKJ/program.bc.

Thread 2 "kernel" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0xe822db40 (LWP 1361531)]
0xeccaf829 in llvm::Value::getName() const () from /usr/lib/llvm-15/lib/libLLVM-15.so.1
(gdb) bt
#0  0xeccaf829 in llvm::Value::getName() const () from /usr/lib/llvm-15/lib/libLLVM-15.so.1
#1  0xf7cd57ad in callsPrintf (F=F@entry=0xe714c994) at ../llvmopencl/./lib/llvmopencl/Workgroup.cc:385
#2  0xf7cd8bef in replacePrintfCalls (pb=0xccd421e0, pbp=0xe71fd930, pbc=0xe71f75f0, isKernel=true, poclPrintf=0xe715b3c4, M=..., L=0xe714e494, printfCache=std::map with 7 elements = {...}) at ../llvmopencl/./lib/llvmopencl/Workgroup.cc:558
#3  0xf7cdbad7 in pocl::Workgroup::createWrapper (printfCache=std::map with 7 elements = {...}, F=<optimized out>, this=<optimized out>) at ../llvmopencl/./lib/llvmopencl/Workgroup.cc:700
#4  pocl::Workgroup::runOnModule (this=<optimized out>, M=...) at ../llvmopencl/./lib/llvmopencl/Workgroup.cc:175
#5  0xecc4e16b in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/lib/llvm-15/lib/libLLVM-15.so.1
#6  0xecc55803 in llvm::legacy::PassManager::run(llvm::Module&) () from /usr/lib/llvm-15/lib/libLLVM-15.so.1
#7  0xf7d07fe9 in pocl_llvm_generate_workgroup_function_nowrite (DeviceI=0, Device=0x5655f6b0, Kernel=0x565baf10, Command=0x565de440, Output=0xe8227ca8, Specialize=<optimized out>) at ./lib/CL/pocl_llvm_wg.cc:745
#8  0xf7c9fb1b in llvm_codegen (output=output@entry=0xe7100660 "/pocl-4.0/obj-i686-linux-gnu/tmp.VG7VQaGrIx/NM/AIAMLMNDHEHAJOBNHCGJGPDHKEEPLLKIDNBKJ/test_ldexp/1-1-1-goffs0-smallgrid/test_ldexp.so", device_i=device_i@entry=0, 
    kernel=kernel@entry=0x565baf10, device=0x5655f6b0, command=0x565de440, specialize=1) at ./lib/CL/devices/common.c:137
#9  0xf7ca2596 in pocl_check_kernel_disk_cache (command=0x565de440, specialized=1) at ./lib/CL/devices/common.c:970
#10 0xf7ca2c66 in pocl_check_kernel_dlhandle_cache (command=<optimized out>, retain=<optimized out>, specialize=<optimized out>) at ./lib/CL/devices/common.c:1095
#11 0xe8231e69 in pocl_pthread_prepare_kernel (cmd=0x565de440, data=<optimized out>) at ./lib/CL/devices/pthread/pthread_scheduler.c:404
#12 pthread_scheduler_get_work (td=<optimized out>) at ./lib/CL/devices/pthread/pthread_scheduler.c:526
#13 pocl_pthread_driver_thread (p=<optimized out>) at ./lib/CL/devices/pthread/pthread_scheduler.c:589
#14 0xf7e0793d in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:444
#15 0xf7ea11c8 in clone3 () at ../sysdeps/unix/sysv/linux/i386/clone3.S:111
```

This happens for the `ilogb` and `ldexp` tests for both `cbs` and `loopvec` variants. All other tests succeed and with LLC_HOST_CPU=i686 (the Debian baseline CPU for the i386 architecture), these tests succeed, too. On Debian amd64 with `LLC_HOST_CPU=x86-64` all tests work fine.

Hints for further debugging welcome.

**Comment by pjaaskel** [comment]
The crashing Workgroups.cc lines (if the line numbers match):
```C++
      Function *callee = CallInstr->getCalledFunction();

      if (callee->getName().startswith("llvm."))
        continue;
```
Likely the `callee` is null, so the CallInstr doesn't return the called function, is it somehow special or corrupted instruction. Perhaps try `CallInstr->dump()`  to get insights?

**Comment by anbe42** [comment]
I've inserted
```
      if (!callee) {
              CallInstr->dump();
              POCL_ABORT("zero callee");
      }
```
resulting in
```
...
  |      LLVM |  Writing program.bc to /pocl-4.0/obj-i686-linux-gnu/tmp.lBvsMGAJXM/EC/MJEDFHIGJANEGBGDDBJPFMDGNAAHIPFNAMCJH/program.bc.
  %3 = tail call <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef %2) #28
zero callee
Thread 8 "kernel" received signal SIGABRT, Aborted.
```

**Comment by pjaaskel** [comment]
That's strange. The call looks solid. Do you see the called function in the module alright? If you do CallInstr->getParent()->getParent()->dump() or such?

**Comment by anbe42** [comment]
`CallInstr->dump();`
```
  %3 = tail call <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef %2) #28
```
`CallInstr->getParent()->dump();`
```
for.cond.cleanup11:                               ; preds = %for.cond.cleanup11.loopexit24, %for.cond.cleanup11.loopexit
  call void @llvm.lifetime.start.p0(i64 64, ptr nonnull %ires) #28
  %2 = load <2 x double>, ptr %val, align 16, !tbaa !32
  %3 = tail call <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef %2) #28
  %4 = bitcast <2 x i64> %3 to <4 x i32>
  %5 = shufflevector <4 x i32> %4, <4 x i32> poison, <2 x i32> <i32 0, i32 1>
  store <2 x i32> %5, ptr %ires, align 8, !tbaa !32
  call void @llvm.lifetime.start.p0(i64 64, ptr nonnull %igoodres) #28
  br label %for.body47
```
`CallInstr->getParent()->getParent()->dump();`
```
; Function Attrs: norecurse nounwind
define internal void @test_ilogb_double2() local_unnamed_addr #16 {
entry:
  %val = alloca %union.Tvec.12, align 16
  %good = alloca %union.Tvec.12, align 16
  %val2 = alloca %union.Tvec.12, align 16
  %ires = alloca %union.Ivec.13, align 8
  %igoodres = alloca %union.Ivec.13, align 8
  call void @llvm.lifetime.start.p0(i64 128, ptr nonnull %val) #28
  call void @llvm.lifetime.start.p0(i64 128, ptr nonnull %good) #28
  call void @llvm.lifetime.start.p0(i64 128, ptr nonnull %val2) #28
  %arrayidx99.c = getelementptr inbounds [16 x double], ptr %val, i32 0, i32 1
  %arrayidx100.c = getelementptr inbounds [16 x i32], ptr %ires, i32 0, i32 1
  %arrayidx101.c = getelementptr inbounds [16 x i32], ptr %igoodres, i32 0, i32 1
  br label %for.cond1.preheader

for.cond1.preheader:                              ; preds = %for.cond1.preheader.backedge, %entry
  %cmp13 = phi i1 [ true, %entry ], [ false, %for.cond1.preheader.backedge ]
  br label %for.cond5.preheader

for.cond5.preheader:                              ; preds = %for.inc113, %for.cond1.preheader
  %cmp2190 = phi i1 [ true, %for.cond1.preheader ], [ %cmp2, %for.inc113 ]
  %iter.0189 = phi i32 [ 0, %for.cond1.preheader ], [ %inc114, %for.inc113 ]
  br label %for.cond9.preheader

for.cond9.preheader:                              ; preds = %for.inc108, %for.cond5.preheader
  %_cl_sign.0187 = phi i32 [ -1, %for.cond5.preheader ], [ %add109, %for.inc108 ]
  %conv27 = sitofp i32 %_cl_sign.0187 to double
  %conv = sitofp i32 %_cl_sign.0187 to float
  br i1 %cmp13, label %for.body12.us.preheader, label %for.body12.preheader

for.body12.preheader:                             ; preds = %for.cond9.preheader
  br label %for.body12

for.body12.us.preheader:                          ; preds = %for.cond9.preheader
  br label %for.body12.us

for.body12.us:                                    ; preds = %for.body12.us.preheader, %for.body12.us
  %cmp10.us = phi i1 [ false, %for.body12.us ], [ true, %for.body12.us.preheader ]
  %n.0183.us = phi i32 [ 1, %for.body12.us ], [ 0, %for.body12.us.preheader ]
  %add.us = add nuw nsw i32 %n.0183.us, %iter.0189
  %rem.us = urem i32 %add.us, 15
  %arrayidx.us = getelementptr inbounds [15 x float], ptr @values, i32 0, i32 %rem.us
  %0 = load float, ptr %arrayidx.us, align 4, !tbaa !60
  %mul.us = fmul float %0, %conv
  %conv14.us = fpext float %mul.us to double
  %arrayidx15.us = getelementptr inbounds [16 x double], ptr %val, i32 0, i32 %n.0183.us
  store volatile double %conv14.us, ptr %arrayidx15.us, align 8, !tbaa !28
  %conv19.us = fpext float %0 to double
  %arrayidx20.us = getelementptr inbounds [16 x double], ptr %good, i32 0, i32 %n.0183.us
  store volatile double %conv19.us, ptr %arrayidx20.us, align 8, !tbaa !28
  %add22.us = add nuw nsw i32 %add.us, 1
  %rem23.us = urem i32 %add22.us, 15
  %arrayidx24.us = getelementptr inbounds [15 x float], ptr @values, i32 0, i32 %rem23.us
  %1 = load float, ptr %arrayidx24.us, align 4, !tbaa !60
  %conv25.us = fpext float %1 to double
  %arrayidx26.us = getelementptr inbounds [16 x double], ptr %val2, i32 0, i32 %n.0183.us
  store volatile double %conv25.us, ptr %arrayidx26.us, align 8, !tbaa !28
  br i1 %cmp10.us, label %for.body12.us, label %for.cond.cleanup11.loopexit, !llvm.loop !106

for.cond.cleanup11.loopexit:                      ; preds = %for.body12.us
  br label %for.cond.cleanup11

for.cond.cleanup11.loopexit24:                    ; preds = %for.body12
  br label %for.cond.cleanup11

for.cond.cleanup11:                               ; preds = %for.cond.cleanup11.loopexit24, %for.cond.cleanup11.loopexit
  call void @llvm.lifetime.start.p0(i64 64, ptr nonnull %ires) #28
  %2 = load <2 x double>, ptr %val, align 16, !tbaa !28
  %3 = tail call <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef %2) #28
  %4 = bitcast <2 x i64> %3 to <4 x i32>
  %5 = shufflevector <4 x i32> %4, <4 x i32> poison, <2 x i32> <i32 0, i32 1>
  store <2 x i32> %5, ptr %ires, align 8, !tbaa !28
  call void @llvm.lifetime.start.p0(i64 64, ptr nonnull %igoodres) #28
  br label %for.body47

for.body12:                                       ; preds = %for.body12.preheader, %for.body12
  %cmp10 = phi i1 [ false, %for.body12 ], [ true, %for.body12.preheader ]
  %n.0183 = phi i32 [ 1, %for.body12 ], [ 0, %for.body12.preheader ]
  %add = add nuw nsw i32 %n.0183, %iter.0189
  %rem = urem i32 %add, 15
  %arrayidx30 = getelementptr inbounds [15 x double], ptr @dvalues, i32 0, i32 %rem
  %6 = load double, ptr %arrayidx30, align 8, !tbaa !90
  %mul31 = fmul double %6, %conv27
  %arrayidx32 = getelementptr inbounds [16 x double], ptr %val, i32 0, i32 %n.0183
  store volatile double %mul31, ptr %arrayidx32, align 8, !tbaa !28
  %arrayidx36 = getelementptr inbounds [16 x double], ptr %good, i32 0, i32 %n.0183
  store volatile double %6, ptr %arrayidx36, align 8, !tbaa !28
  %add38 = add nuw nsw i32 %add, 1
  %rem39 = urem i32 %add38, 15
  %arrayidx40 = getelementptr inbounds [15 x double], ptr @dvalues, i32 0, i32 %rem39
  %7 = load double, ptr %arrayidx40, align 8, !tbaa !90
  %arrayidx26 = getelementptr inbounds [16 x double], ptr %val2, i32 0, i32 %n.0183
  store volatile double %7, ptr %arrayidx26, align 8, !tbaa !28
  br i1 %cmp10, label %for.body12, label %for.cond.cleanup11.loopexit24, !llvm.loop !106

for.cond.cleanup46:                               ; preds = %land.end
  br i1 %160, label %for.inc108, label %for.body98

for.body47:                                       ; preds = %land.end, %for.cond.cleanup11
  %cmp44 = phi i1 [ true, %for.cond.cleanup11 ], [ false, %land.end ]
  %n42.0185 = phi i32 [ 0, %for.cond.cleanup11 ], [ 1, %land.end ]
  %equal.0184 = phi i8 [ 1, %for.cond.cleanup11 ], [ %frombool, %land.end ]
  %arrayidx48 = getelementptr inbounds [16 x double], ptr %val, i32 0, i32 %n42.0185
  %8 = load volatile double, ptr %arrayidx48, align 8, !tbaa !28
  %9 = bitcast double %8 to i64
  %10 = shl i64 %9, 1
  %11 = icmp ult i64 %10, -9007199254740991
  br i1 %11, label %lor.lhs.false, label %if.end81

lor.lhs.false:                                    ; preds = %for.body47
  %12 = load volatile double, ptr %arrayidx48, align 8, !tbaa !28
  %conv51 = fptrunc double %12 to float
  %astype = bitcast float %conv51 to i32
  %cmp52 = icmp eq i32 %astype, 2147483647
  br i1 %cmp52, label %if.end81, label %if.else56

if.else56:                                        ; preds = %lor.lhs.false
  %13 = load volatile double, ptr %arrayidx48, align 8, !tbaa !28
  %cmp58 = fcmp oeq double %13, 0.000000e+00
  br i1 %cmp58, label %if.end81, label %if.else62

if.else62:                                        ; preds = %if.else56
  %14 = load volatile double, ptr %arrayidx48, align 8, !tbaa !28
  %15 = bitcast double %14 to i64
  %16 = and i64 %15, 9223372036854775807
  %.not = icmp eq i64 %16, 9218868437227405312
  br i1 %.not, label %if.end81, label %if.else68

if.else68:                                        ; preds = %if.else62
  %17 = load volatile double, ptr %arrayidx48, align 8, !tbaa !28
  %18 = bitcast double %17 to i64
  %19 = and i64 %18, 9223372036854775807
  %20 = bitcast i64 %19 to double
  %mul71 = fmul double %20, 5.000000e-01
  %21 = fcmp oge double %mul71, 0x3FEE0FAA00000000
  %22 = fcmp ole double %mul71, 0x3FF1082C00000000
  %23 = and i1 %21, %22
  %24 = fadd double %mul71, -1.000000e+00
  %25 = fadd double %24, 2.000000e+00
  %26 = fdiv double %24, %25
  %27 = fadd double %26, %26
  %28 = fmul double %27, %27
  %29 = fmul double %27, %28
  %30 = tail call double @llvm.fma.f64(double %28, double 0x3F3C8034C85DFFF0, double 0x3F62492307F1519F)
  %31 = tail call double @llvm.fma.f64(double %28, double %30, double 0x3F89999999BAC6D4)
  %32 = tail call double @llvm.fma.f64(double %28, double %31, double 0x3FB55555555554E6)
  %33 = fneg double %24
  %34 = fmul double %26, %33
  %35 = tail call double @llvm.fma.f64(double %29, double %32, double %34)
  %36 = bitcast double %24 to i64
  %37 = and i64 %36, -4294967296
  %38 = bitcast i64 %37 to double
  %39 = fsub double %24, %38
  %40 = fadd double %39, %35
  %41 = fmul double %40, 0x3ECB295C17F0BBBE
  %42 = tail call double @llvm.fma.f64(double %38, double 0x3ECB295C17F0BBBE, double %41)
  %43 = tail call double @llvm.fma.f64(double %40, double 0x3FF7154400000000, double %42)
  %44 = tail call double @llvm.fma.f64(double %38, double 0x3FF7154400000000, double %43)
  %45 = bitcast double %mul71 to i64
  %46 = or i64 %45, 274719577269600256
  %47 = bitcast i64 %46 to double
  %48 = fadd double %47, 0x83D0000000000000
  %49 = bitcast double %48 to i64
  %50 = icmp ult i64 %45, 4503599627370496
  %51 = select i1 %50, i64 %49, i64 %45
  %52 = lshr i64 %51, 52
  %53 = and i64 %52, 2047
  %54 = select i1 %50, i64 -1083, i64 -1023
  %55 = add nsw i64 %53, %54
  %56 = and i64 %51, 4503599627370495
  %57 = or i64 %56, 4602678819172646912
  %58 = bitcast i64 %57 to double
  %59 = lshr i64 %51, 45
  %60 = trunc i64 %59 to i32
  %61 = lshr i32 %60, 1
  %62 = and i32 %61, 63
  %63 = or i32 %62, 64
  %64 = and i32 %60, 1
  %65 = add nuw nsw i32 %63, %64
  %66 = add nsw i32 %65, -64
  %67 = getelementptr inbounds [65 x <2 x double>], ptr @LN_TBL, i32 0, i32 %66
  %68 = load <2 x double>, ptr %67, align 16, !noalias !107
  %69 = extractelement <2 x double> %68, i64 0
  %70 = extractelement <2 x double> %68, i64 1
  %71 = uitofp i32 %65 to double
  %72 = fmul double %71, 7.812500e-03
  %73 = fsub double %58, %72
  %74 = tail call double @llvm.fma.f64(double %73, double 5.000000e-01, double %72)
  %75 = fdiv double %73, %74
  %76 = fmul double %75, %75
  %77 = tail call double @llvm.fma.f64(double %76, double 0x3F6249423BD94741, double 0x3F89999999865EDE)
  %78 = tail call double @llvm.fma.f64(double %76, double %77, double 0x3FB5555555555557)
  %79 = fmul double %76, %78
  %80 = tail call double @llvm.fma.f64(double %75, double %79, double %75)
  %81 = fadd double %70, %80
  %82 = sitofp i64 %55 to double
  %83 = tail call double @llvm.fma.f64(double %69, double 0x3FF7154400000000, double %82)
  %84 = fmul double %81, 0x3ECB295C17F0BBBE
  %85 = tail call double @llvm.fma.f64(double %69, double 0x3ECB295C17F0BBBE, double %84)
  %86 = tail call double @llvm.fma.f64(double %81, double 0x3FF7154400000000, double %85)
  %87 = fadd double %83, %86
  %88 = select i1 %23, double %44, double %87
  %89 = and i64 %45, 9223372036854775807
  %.not.i = icmp eq i64 %89, 9218868437227405312
  %90 = shl i64 %45, 1
  %91 = icmp ult i64 %90, -9007199254740991
  %92 = fcmp uge double %mul71, 0.000000e+00
  %93 = and i1 %92, %91
  %94 = fcmp oeq double %mul71, 0.000000e+00
  %.op3 = fmul double %88, 0x3FEFFFFDE0000000
  %.op2 = select i1 %.not.i, double 0x7FF0000000000000, double %.op3
  %.op = select i1 %93, double %.op2, double 0x7FF8000000000000
  %mul73 = select i1 %94, double 0xFFF0000000000000, double %.op
  %95 = fmul double %mul73, 0x3E00000000000000
  %96 = fptosi double %95 to i32
  %97 = sitofp i32 %96 to double
  %98 = fmul double %97, 0x41E0000000000000
  %99 = fsub double %mul73, %98
  %100 = fptosi double %99 to i32
  %101 = sitofp i32 %100 to double
  %102 = fsub double %99, %101
  %103 = fcmp olt double %102, 0.000000e+00
  %104 = fadd double %102, 1.000000e+00
  %105 = select i1 %103, double %104, double %102
  %106 = fcmp une double %mul73, 0x7FF0000000000000
  %107 = fcmp une double %mul73, 0xFFF0000000000000
  %108 = and i1 %106, %107
  br i1 %108, label %109, label %_Z9_cl_floord.exit

109:                                              ; preds = %if.else68
  %110 = bitcast double %mul73 to i64
  %111 = and i64 %110, 9223372036854775807
  %112 = bitcast i64 %111 to double
  %113 = fcmp ult double %112, 0x4330000000000000
  br i1 %113, label %114, label %_Z9_cl_floord.exit

114:                                              ; preds = %109
  %115 = fsub double %mul73, %105
  %116 = bitcast double %115 to i64
  %117 = and i64 %116, 9223372036854775807
  %118 = and i64 %110, -9223372036854775808
  %119 = or i64 %117, %118
  %120 = bitcast i64 %119 to double
  br label %_Z9_cl_floord.exit

_Z9_cl_floord.exit:                               ; preds = %if.else68, %109, %114
  %121 = phi double [ %120, %114 ], [ %mul73, %109 ], [ %mul73, %if.else68 ]
  %122 = fadd double %121, 5.000000e-01
  %123 = fmul double %122, 0x3E00000000000000
  %124 = fptosi double %123 to i32
  %125 = sitofp i32 %124 to double
  %126 = fmul double %125, 0x41E0000000000000
  %127 = fsub double %122, %126
  %128 = fptosi double %127 to i32
  %129 = sitofp i32 %128 to double
  %130 = fsub double %127, %129
  %131 = fcmp olt double %130, 0.000000e+00
  br i1 %131, label %137, label %132

132:                                              ; preds = %_Z9_cl_floord.exit
  %133 = and i32 %128, 1
  %134 = icmp ne i32 %133, 0
  %135 = fcmp oeq double %130, 0.000000e+00
  %136 = select i1 %135, i1 %134, i1 false
  br i1 %136, label %137, label %139

137:                                              ; preds = %132, %_Z9_cl_floord.exit
  %138 = fadd double %130, 1.000000e+00
  br label %139

139:                                              ; preds = %137, %132
  %140 = phi double [ %138, %137 ], [ %130, %132 ]
  %141 = fcmp oeq double %121, 0x3FE0000000000001
  %142 = select i1 %141, double 0.000000e+00, double %122
  %143 = fcmp une double %121, 0x7FF0000000000000
  %144 = fcmp une double %121, 0xFFF0000000000000
  %145 = and i1 %143, %144
  br i1 %145, label %146, label %_Z8_cl_rintd.exit

146:                                              ; preds = %139
  %147 = bitcast double %121 to i64
  %148 = and i64 %147, 9223372036854775807
  %149 = bitcast i64 %148 to double
  %150 = fcmp ult double %149, 0x4330000000000000
  br i1 %150, label %151, label %_Z8_cl_rintd.exit

151:                                              ; preds = %146
  %152 = fsub double %142, %140
  %153 = bitcast double %152 to i64
  %154 = and i64 %153, 9223372036854775807
  %155 = and i64 %147, -9223372036854775808
  %156 = or i64 %154, %155
  %157 = bitcast i64 %156 to double
  br label %_Z8_cl_rintd.exit

_Z8_cl_rintd.exit:                                ; preds = %139, %146, %151
  %158 = phi double [ %157, %151 ], [ %121, %146 ], [ %121, %139 ]
  %add76 = fadd double %158, 1.000000e+00
  %conv77 = fptosi double %add76 to i32
  br label %if.end81

if.end81:                                         ; preds = %_Z8_cl_rintd.exit, %if.else62, %if.else56, %lor.lhs.false, %for.body47
  %.sink = phi i32 [ %conv77, %_Z8_cl_rintd.exit ], [ 2147483647, %lor.lhs.false ], [ 2147483647, %for.body47 ], [ -2147483648, %if.else56 ], [ 2147483647, %if.else62 ]
  %arrayidx61 = getelementptr inbounds [16 x i32], ptr %igoodres, i32 0, i32 %n42.0185
  store i32 %.sink, ptr %arrayidx61, align 4, !tbaa !28
  %tobool82.not = icmp eq i8 %equal.0184, 0
  br i1 %tobool82.not, label %land.end, label %land.rhs

land.rhs:                                         ; preds = %if.end81
  %arrayidx84 = getelementptr inbounds [16 x i32], ptr %ires, i32 0, i32 %n42.0185
  %159 = load i32, ptr %arrayidx84, align 4, !tbaa !28
  %cmp86 = icmp eq i32 %159, %.sink
  br label %land.end

land.end:                                         ; preds = %land.rhs, %if.end81
  %160 = phi i1 [ false, %if.end81 ], [ %cmp86, %land.rhs ]
  %frombool = zext i1 %160 to i8
  br i1 %cmp44, label %for.body47, label %for.cond.cleanup46, !llvm.loop !110

for.body98:                                       ; preds = %for.cond.cleanup46
  %161 = bitcast <2 x i64> %3 to <4 x i32>
  %162 = extractelement <4 x i32> %161, i64 0
  %163 = load volatile double, ptr %val, align 16, !tbaa !28
  %164 = load i32, ptr %igoodres, align 8, !tbaa !28
  %call102 = tail call i32 (ptr addrspace(2), ...) @printf(ptr addrspace(2) noundef nonnull addrspacecast (ptr @.str.1 to ptr addrspace(2)), ptr noundef nonnull @.str.8, double noundef %163, i32 noundef %162, i32 noundef %164) #29
  %165 = load volatile double, ptr %arrayidx99.c, align 8, !tbaa !28
  %166 = load i32, ptr %arrayidx100.c, align 4, !tbaa !28
  %167 = load i32, ptr %arrayidx101.c, align 4, !tbaa !28
  %call102.c = tail call i32 (ptr addrspace(2), ...) @printf(ptr addrspace(2) noundef nonnull addrspacecast (ptr @.str.1 to ptr addrspace(2)), ptr noundef nonnull @.str.8, double noundef %165, i32 noundef %166, i32 noundef %167) #29
  call void @llvm.lifetime.end.p0(i64 64, ptr nonnull %igoodres) #28
  call void @llvm.lifetime.end.p0(i64 64, ptr nonnull %ires) #28
  %cmp2190.not = xor i1 %cmp2190, true
  %or.cond = and i1 %cmp13, %cmp2190.not
  br i1 %or.cond, label %for.cond1.preheader.backedge, label %cleanup120.r_exit

for.inc108:                                       ; preds = %for.cond.cleanup46
  call void @llvm.lifetime.end.p0(i64 64, ptr nonnull %igoodres) #28
  call void @llvm.lifetime.end.p0(i64 64, ptr nonnull %ires) #28
  %add109 = add nsw i32 %_cl_sign.0187, 2
  %cmp6 = icmp slt i32 %_cl_sign.0187, 0
  br i1 %cmp6, label %for.cond9.preheader, label %for.inc113, !llvm.loop !111

for.inc113:                                       ; preds = %for.inc108
  %inc114 = add nuw nsw i32 %iter.0189, 1
  %cmp2 = icmp ult i32 %iter.0189, 14
  %exitcond.not = icmp eq i32 %inc114, 15
  br i1 %exitcond.not, label %for.inc118, label %for.cond5.preheader, !llvm.loop !112

for.inc118:                                       ; preds = %for.inc113
  br i1 %cmp13, label %for.cond1.preheader.backedge, label %cleanup120.r_exit

for.cond1.preheader.backedge:                     ; preds = %for.inc118, %for.body98
  br label %for.cond1.preheader, !llvm.loop !113

cleanup120.r_exit:                                ; preds = %for.body98, %for.inc118
  br label %cleanup120

cleanup120:                                       ; preds = %cleanup120.r_exit
  call void @llvm.lifetime.end.p0(i64 128, ptr nonnull %val2) #28
  call void @llvm.lifetime.end.p0(i64 128, ptr nonnull %good) #28
  call void @llvm.lifetime.end.p0(i64 128, ptr nonnull %val) #28
  ret void
}
```

**Comment by pjaaskel** [comment]
https://llvm.org/doxygen/classllvm_1_1CallBase.html#a2b1ae7cf1bafdd43d1fee4c6ad0a2913
`Returns the function called, or null if this is an indirect function invocation or the function signature does not match the call signature.`

Can you dump one more parent up (the module) to see if the signature mismatch could be the culprit here?

**Comment by anbe42** [comment]
`CallInstr->getParent()->getParent()->getParent()->dump();`

https://people.debian.org/~anbe/201903a5-257b-401e-8ea8-61a83f212120/CallInstr.dump.txt.gz

**Comment by pjaaskel** [comment]
Hm. I cannot see the declaration/definition of that called function in that module. Perhaps something in the linker.cpp not bringing it in? Can you find the definition in the kernel builtin lib (llvm-dis)? Does it have the fingerprint the caller refer to?

**Comment by anbe42** [comment]
I'm not sure what to look for ...  I'm not experienced reading llvm bitcode dumps ...
I've put the two .bc files next to the logfile at https://people.debian.org/~anbe/201903a5-257b-401e-8ea8-61a83f212120/
Not sure which fingerprint you mean and how to verify that.

**Comment by pjaaskel** [comment]
This seems to be fishy:
```
; Function Attrs: alwaysinline mustprogress nofree nosync nounwind willreturn memory(none) uwtable
define <2 x i32> @Sleef_ilogbd2_long(<2 x double> noundef %0) local_unnamed_addr #155 {
```
In the builtin bitcode lib the return value is <2 x i32> instead of what the call expects, which is perhaps why linker.cpp doesn't include the function properly and fails silently, producing a corrupted LLVM IR (it has shown similar tendencies before).  But the question is why the return value differs here and in the call. Digging into the Sleef sources might give ideas? @franz ?

**Comment by anbe42** [comment]
in ./lib/kernel/host/x86-64/sleef.ll (from sleef.bc) there is
```
; Function Attrs: alwaysinline nounwind uwtable
define <2 x i32> @Sleef_ilogbd2_long(<2 x double> noundef %0) local_unnamed_addr #8 {
  %2 = tail call <2 x i64> @Sleef_ilogbd2_intrin(<2 x double> noundef %0) #17
  %3 = extractelement <2 x i64> %2, i64 0
  %4 = bitcast i64 %3 to <2 x i32>
  ret <2 x i32> %4
} 
```
in ./lib/kernel/host/x86-64/c_sleef_glue_auto.c.ll there is
```
; Function Attrs: alwaysinline nounwind uwtable
define <2 x i32> @Sleef_ilogbd2_long(<2 x double> noundef %0) local_unnamed_addr #0 {
  %2 = tail call <2 x i64> @Sleef_ilogbd2_intrin(<2 x double> noundef %0) #2
  %3 = extractelement <2 x i64> %2, i64 0
  %4 = bitcast i64 %3 to <2 x i32>
  ret <2 x i32> %4
} 
```
and in ./lib/kernel/host/x86-64/sleef_glue.cl.ll there is
```
; Function Attrs: alwaysinline convergent norecurse nounwind uwtable
define <2 x i32> @Sleef_ilogbd2(<2 x double> noundef %0) local_unnamed_addr #0 {
  %2 = tail call <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef %0) #5
  %3 = bitcast <2 x i64> %2 to <4 x i32>
  %4 = shufflevector <4 x i32> %3, <4 x i32> poison, <2 x i32> <i32 0, i32 1>
  ret <2 x i32> %4
}

; Function Attrs: convergent
declare <2 x i64> @Sleef_ilogbd2_long(<2 x double> noundef) local_unnamed_addr #1
```

That seems to be problematic since definition and declaration of  Sleef_ilogbd2_long do not match.
My guess is that the definition is incorrect ...
Let's check where they originate from:

../lib/kernel/sleef/libm/sleef_glue.cl has (unconditional)
```
_CL_ALWAYSINLINE long2 Sleef_ilogbd2_long (double2 x);
```

and ../lib/kernel/sleef/libm/sleef_glue_auto.c has
```
#ifdef  SLEEF_VINT_IS_VLONG
_CL_ALWAYSINLINE long2 Sleef_ilogbd2_long(double2 x)
{ ...}
#else
_CL_ALWAYSINLINE int2 Sleef_ilogbd2(double2 x)
{ ...}
#endif
```
sleef_glue_auto.c gets compiled with
```
[  0%] Building SLEEF to LLVM bitcode /pocl-4.0/obj-i686-linux-gnu/lib/kernel/host/x86-64/c_sleef_glue_auto.c.bc
cd /pocl-4.0/obj-i686-linux-gnu/lib/kernel/host && /usr/lib/llvm-15/bin/clang-15 -Xclang -opaque-pointers --target=i386-unknown-linux-gnu -march=x86-64 -emit-llvm -ffp-contract=off -DPRINTF_IMMEDIATE_FLUSH -DPOCL_DEVICE_ADDRESS_BITS=32 -xc -std=c11 -D__CBUILD__ -fno-math-errno -fno-stack-protector -fPIC -Xclang -opaque-pointers -include /pocl-4.0/obj-i686-linux-gnu/sleef_config_temp_x86-64.h -I /pocl-4.0/lib/kernel/sleef/arch -I /pocl-4.0/lib/kernel/sleef/libm -I /pocl-4.0/lib/kernel/sleef/include -O1 -o /pocl-4.0/obj-i686-linux-gnu/lib/kernel/host/x86-64/c_sleef_glue_auto.c.bc -c /pocl-4.0/lib/kernel/sleef/libm/sleef_glue_auto.c
```

**Comment by pjaaskel** [comment]
OK, seems still strange, but perhaps the fix it to add the same macro check to the glue as well?

**Comment by anbe42** [comment]
The problem seems to be on the sleef side (not sure if sleef upstream or pocl sleef integration).
There seems to be the assumption that `long` (and therefore all derived `longN` types) in C is a 64-bit type as it is in CL, but that is not true on i386 (which is ILP32).

compiling `long f_ret_long(){ return 42; }` with `clang-15 -x cl --target=i386-unknown-linux-gnu -march=x86-64 -emit-llvm` yields 
```
define dso_local i64 @f_ret_long() local_unnamed_addr #0 {
  ret i64 42
}
```
while building it with `-x c` instead yields
```
define dso_local i32 @f_ret_long() #0 {
  ret i32 42
}
```
making it impossible to share a function with this signature by C and CL code.
Using `longN` instead yields similar results.

`cl_long` on the other hand works fine with C:
```
define dso_local i64 @f_ret_cl_long() #0 {
  ret i64 42
}
```

I'm not sure why PoCL didn't explode with -march=i686 as well, as the short example code compiles to the same bitcode in this mode

**Comment by franz** [comment]
i suspect that the signatures are correct, instead the type definitions are wrong. @anbe42  can you test this patch: https://gist.github.com/franz/ab6435c7708aa9f40b879c4629fe01c3

**Comment by franz** [comment]
should be fixed now in main branch
