### ISSUE TITLE
`pocl_cuda_abort_on_error` stops the execution of the program ...

### ISSUE THREAD

**Issue by kif** [pocl/pocl#1286]
Hi,
In the `silx` project we probe OpenCL devices for their actual capabilities. For for example, simple kernels featuring 32 or 64 bits atomic operation are compiled and run to validate the feature. 

This does not fit well with PoCL+Cuda where the kernel compiles but does not load. Instead, PoCL calls for the program termination, behaviour which differs much from other OpenCL drivers. I wonder if there is a way to probe for a kernel without crashing in case of error ? Could this be implemented at the PyOpenCL level ? or does it require modification inside PoCL? 

Since, this works fine with the `pthreads` device from PoCL, it suggests the correction should be done in PoCL.

The stack obtained from GB:
```
#1  0x00007ffff7d77d9f in __pthread_kill_internal (signo=6, threadid=<optimized out>) at ./nptl/pthread_kill.c:78
#2  0x00007ffff7d28f32 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff7d13472 in __GI_abort () at ./stdlib/abort.c:79
#4  0x00007fffd35caf98 in pocl_cuda_abort_on_error (result=CUDA_ERROR_INVALID_PTX, line=1100, func=0x7fffd35e9320 <__FUNCTION__.28> "load_or_generate_kernel", code=0x7fffd35e8386 "result", 
    api=0x7fffd35e8933 "cuModuleLoad") at /users/kieffer/workspace/pocl/lib/CL/devices/cuda/pocl-cuda.c:137
#5  0x00007fffd35cef58 in load_or_generate_kernel (kernel=0x7fffffffbca0, device=0x55555642e4d8, has_offsets=0, device_i=0, command=0x7fffffffbd30, specialized=0)
    at /users/kieffer/workspace/pocl/lib/CL/devices/cuda/pocl-cuda.c:1100
#6  0x00007fffd35cfa40 in pocl_cuda_compile_kernel (cmd=0x7fffffffbd30, kernel=0x7fffffffbca0, device=0x55555642e4d8, specialize=0)
    at /users/kieffer/workspace/pocl/lib/CL/devices/cuda/pocl-cuda.c:1300
#7  0x00007fffd7340283 in pocl_driver_build_poclbinary (program=0x555557300970, device_i=0) at /users/kieffer/workspace/pocl/lib/CL/devices/common_driver.c:944
#8  0x00007fffd72f9add in get_binary_sizes (program=0x555557300970, sizes=0x5555570b3200) at /users/kieffer/workspace/pocl/lib/CL/clGetProgramInfo.c:39
#9  0x00007fffd72fa4b3 in POclGetProgramInfo (program=0x555557300970, param_name=4453, param_value_size=8, param_value=0x5555570b3200, param_value_size_ret=0x7fffffffbff0)
    at /users/kieffer/workspace/pocl/lib/CL/clGetProgramInfo.c:109
#10 0x00007fffd75a627e in clGetProgramInfo (program=0x555557300970, param_name=4453, param_value_size=8, param_value=0x5555570b3200, param_value_size_ret=0x7fffffffbff0)
    at ocl_icd_loader_gen.c:2087
```

Here is the reference for the bug in silx: https://github.com/silx-kit/silx/issues/3923

**Comment by pjaaskel** [comment]
Sounds like a bug, it shouldn't abort.

**Comment by franz** [comment]
Unfortunately the cuda driver was written in a way where abort was used as "error handling" for almost every error. I have slightly improved the error handling in PR #1301. It's still not ideal, but at least it should not abort anymore on program build/load errors.

**Comment by kif** [comment]
Indeed, it did improve since it is no more crashing when calling this function ... (I am testing on today's main branch)
I noticed that the compiler is no more working for cuda devices  probably other reasons linked to images... Textures were not available in PoCL, are they now ? if so, it is not completely functionnal. But it is nevertheless a good piece of news since textures are preventing us from using OpenCL instead of plain CUDA for some algorithms. We appreciate OpenCL because it makes CI so much easier (without dedicated hardware).

```
In [27]: pyopencl.Program(c, "kernel void add(global float* a, global float* b, int size){int i=get_global_id(0); if (
    ...: i<size) a[i]+=b[i];}").build()
172 errors generated.
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
Cell In[27], line 1
----> 1 pyopencl.Program(c, "kernel void add(global float* a, global float* b, int size){int i=get_global_id(0); if (i<size) a[i]+=b[i];}").build()

File ~/.venv/py311/lib/python3.11/site-packages/pyopencl/__init__.py:535, in Program.build(self, options, devices, cache_dir)
    531 else:
    532     # cached
    534     from pyopencl.cache import create_built_program_from_source_cached
--> 535     self._prg, was_cached = self._build_and_catch_errors(
    536             lambda: create_built_program_from_source_cached(
    537                 self._context, self._source, options_bytes, devices,
    538                 cache_dir=cache_dir, include_path=include_path),
    539             options_bytes=options_bytes, source=self._source)
    541     if was_cached:
    542         build_descr = "cache retrieval"

File ~/.venv/py311/lib/python3.11/site-packages/pyopencl/__init__.py:583, in Program._build_and_catch_errors(self, build_func, options_bytes, source)
    575     err = _cl.RuntimeError(
    576             _cl._ErrorRecord(
    577                 msg=msg,
    578                 code=code,
    579                 routine=routine))
    581 # Python 3.2 outputs the whole list of currently active exceptions
    582 # This serves to remove one (redundant) level from that nesting.
--> 583 raise err

RuntimeError: clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE - clBuildProgram failed: BUILD_PROGRAM_FAILURE

Build on <pyopencl.Device 'NVIDIA GeForce GT 1030' on 'Portable Computing Language' at 0x3089130>:

error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15178:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15178:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15179:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15179:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15181:44: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15181:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15182:44: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15182:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15183:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15183:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15184:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15184:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15186:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15186:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15187:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15187:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15189:44: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15189:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15190:44: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15190:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15191:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15191:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15192:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15192:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15195:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15195:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15196:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15196:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15198:44: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15198:61: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15199:44: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15199:61: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15200:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15200:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15201:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15201:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15204:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15204:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15205:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15205:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15207:44: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15207:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15208:44: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15208:55: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15209:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15209:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15210:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15210:57: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15213:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15213:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15214:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15214:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15216:44: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15216:61: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15217:44: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15217:61: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15218:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15218:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15219:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15219:63: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15305:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15306:44: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15307:46: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15309:46: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15310:44: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15311:46: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15313:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15314:44: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15315:46: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15317:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15318:44: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15319:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15321:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15322:44: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15323:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15330:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15331:44: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15332:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15338:45: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15338:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15339:45: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15339:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15340:45: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15340:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15341:45: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15341:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15342:45: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15342:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15343:45: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15343:56: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15345:45: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15345:62: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15346:45: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15346:62: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15347:45: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15347:62: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15348:45: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15348:62: use of type 'sampler_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15352:45: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15353:45: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15354:45: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15355:45: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15356:45: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15357:45: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15534:37: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15535:37: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15536:38: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15538:37: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15539:37: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15540:38: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15542:37: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15543:37: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15544:38: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15546:37: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15547:37: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15548:38: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15550:37: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15551:37: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15552:38: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15598:37: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15599:37: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15603:37: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15604:37: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15605:37: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15690:45: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15691:45: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15692:45: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15693:45: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15694:45: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15695:45: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15707:46: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15708:46: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15709:46: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15713:46: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15714:46: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15748:46: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15749:46: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15750:46: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15762:47: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15766:47: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15797:45: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15869:57: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15870:57: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15871:57: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15872:57: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15873:57: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15874:57: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15886:58: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15887:58: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15888:58: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15892:58: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15893:58: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15941:53: use of type '__read_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15942:53: use of type '__read_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15943:53: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15944:53: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15945:53: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15946:53: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15958:54: use of type '__write_only image1d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15959:54: use of type '__write_only image1d_buffer_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15960:54: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15964:54: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:15965:54: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16001:44: use of type '__read_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16002:44: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16014:45: use of type '__write_only image2d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16015:45: use of type '__write_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16048:44: use of type '__read_only image3d_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16060:53: use of type '__read_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16061:53: use of type '__read_only image2d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16070:54: use of type '__write_only image1d_array_t' requires __opencl_c_images support
error: /opt/pocl-4/lib/../pocl/include/opencl-c.h:16071:54: use of type '__write_only image2d_array_t' requires __opencl_c_images support
Device NVIDIA GeForce GT 1030 failed to build the program

(options: -I /home/jerome/.venv/py311/lib/python3.11/site-packages/pyopencl/cl)
(source saved as /tmp/tmp433i0rn8.cl)
```

**Comment by franz** [comment]
> Textures were not available in PoCL, are they now

@kif textures are not supported by the CUDA driver, and AFAIK nobody is working on the support.

**Comment by franz** [comment]
`pocl_cuda_abort_on_error` on compilation should be fixed now.

**Comment by kif** [comment]
Thanks a lot
