### ISSUE TITLE
CUDA segfault with LLVM 16

### ISSUE THREAD

**Issue by Oblomov** [pocl/pocl#1344]
The CUDA driver built against LLVM 16 crashes in `clinfo` when building the trivial program used to determine the preferred work-group size. 

```
#0  0x00007fffec348304 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00007ffff7b08b04 in clang::FrontendInputFile::~FrontendInputFile() [clone .lto_priv.0] () from /usr/local/lib/libpocl.so.2.12.0
#2  0x00007ffff7b9907d in llvm::SmallVectorTemplateBase<clang::FrontendInputFile, false>::destroy_range(clang::FrontendInputFile*, clang::FrontendInputFile*) () from /usr/local/lib/libpocl.so.2.12.0
#3  0x00007ffff7b9833f in llvm::SmallVectorImpl<clang::FrontendInputFile>::clear() () from /usr/local/lib/libpocl.so.2.12.0
#4  0x00007ffff7b94fb3 in pocl_llvm_build_program () from /usr/local/lib/libpocl.so.2.12.0
#5  0x00007ffff7adc22d in pocl_driver_build_source () from /usr/local/lib/libpocl.so.2.12.0
#6  0x00007ffff7a4a63e in compile_and_link_program () from /usr/local/lib/libpocl.so.2.12.0
#7  0x00007ffff7a462d3 in POclBuildProgram () from /usr/local/lib/libpocl.so.2.12.0
#8  0x0000555555563b72 in getWGsizes (ret=0x7fffffffd5e0, loc=0x7fffffffd5a0, wgm=0x7fffffffd548, wgm_sz=1, output=0x7fffffffdcd0) at src/clinfo.c:1957
#9  0x0000555555563f54 in device_info_wg (ret=0x7fffffffd5e0, loc=0x7fffffffd5a0, chk=0x7fffffffd670, output=0x7fffffffdcd0) at src/clinfo.c:2014
#10 0x00005555555695dc in printDeviceInfo (dev=0x555555683ac0, plist=0x7fffffffdc80, p=0, param_whitelist=0x0, output=0x7fffffffdcd0) at src/clinfo.c:3593
#11 0x000055555556a573 in printPlatformDevices (plist=0x7fffffffdc80, p=0, device=0x555555654c20, ndevs=2, str=0x7fffffffdc00, output=0x7fffffffdcd0, these_are_offline=0) at src/clinfo.c:3877
#12 0x000055555556a933 in showDevices (plist=0x7fffffffdc80, output=0x7fffffffdcd0) at src/clinfo.c:3935
#13 0x000055555556d44a in main (argc=1, argv=0x7fffffffde38) at src/clinfo.c:4709
```

**Comment by franz** [comment]
Our CI workflow tests CUDA with both LLVM 15 and 16 on each PR: https://github.com/pocl/pocl/actions/workflows/build_cmake.yml 

I also did a quick manual check, LLVM 16 + CUDA driver + clinfo does not crash here. It seems your crash is in FrontendInputFile destructor. Can you get a better backtrace (build pocl with debuginfo) and perhaps check if valgrind says anything useful ?

**Comment by Oblomov** [comment]
There is definitely something weird going on with the CI testing  of CUDA, since a simple `clinfo` on my system, with anything between LLVM 14 and LLVM 16, shows that the CUDA device is unable to compile even the most trivial of CL programs due to [this issue](https://github.com/llvm/llvm-project/issues/58017), as discussed in #1339, requiring the second patch in #1343 to just be able to build anything device-side. A `clinfo > /dev/null` should show a similar issue on your side, if it doesn't I'm flabbergasted: what's different on my machine?

**Comment by Oblomov** [comment]
FWIW I've run a clean rebuild of pocl on top of my `cuda-fixes` branch (#1343) and I'm not seeing the issue anymore, so I'm provisionally closing this issue, but the CI testing should be verified per my previous comment. Maybe a separate issue should be opened for it.
