### ISSUE TITLE
CUDA: LLVM ERROR: Cannot cast between two non-generic address spaces

### ISSUE THREAD

**Issue by linehill** [pocl/pocl#1473]
The attached SPIR-V binary [as-cast-issue.tar.gz](https://github.com/pocl/pocl/files/15375543/as-cast-issue.tar.gz) triggers the aforementioned error. A bunch of SPIR-V binaries from HeCBench compiled by chipStar also triggers the same error. 

Backtrace:
```
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737352425472)
    at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737352425472) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737352425472, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7c42476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7c287f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fffe7cc8715 in llvm::report_fatal_error (Reason=..., GenCrashDiag=<optimised out>)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/Support/ErrorHandling.cpp:123
#6  0x00007fffe7e69245 in llvm::report_fatal_error (
    Reason=Reason@entry=0x7fffee826400 "Cannot cast between two non-generic address spaces", 
    GenCrashDiag=GenCrashDiag@entry=true)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/Support/ErrorHandling.cpp:83
#7  0x00007fffeb5a5b2e in llvm::NVPTXDAGToDAGISel::SelectAddrSpaceCast (this=0x555555d020d0, 
    N=0x555556de30e0)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/Target/NVPTX/NVPTXISelDAGToDAG.cpp:775
#8  0x00007fffe8a579ca in llvm::SelectionDAGISel::DoInstructionSelection (this=<optimised out>)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1178
#9  0x00007fffe8a65bdf in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=0x555555d020d0)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:949
#10 0x00007fffe8a69808 in llvm::SelectionDAGISel::SelectAllBasicBlocks (this=<optimised out>, 
    Fn=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1700
#11 0x00007fffe8a6b4b9 in llvm::SelectionDAGISel::runOnMachineFunction (this=0x555555d020d0, mf=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:482
#12 0x00007fffe8417d77 in llvm::MachineFunctionPass::runOnFunction (this=0x555555d020d0, F=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:91
#13 0x00007fffe80ca53e in llvm::FPPassManager::runOnFunction (this=0x5555574e4620, F=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1435
#14 0x00007fffe80ca789 in llvm::FPPassManager::runOnModule (this=0x5555574e4620, M=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1481
#15 0x00007fffe80cb01e in (anonymous namespace)::MPPassManager::runOnModule (M=..., 
    this=<optimised out>)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1550
#16 llvm::legacy::PassManagerImpl::run (this=0x555556dd8440, M=...)
    at /home/linehill/dev/ws-mesa/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:535
#17 0x00007ffff4dc4ed6 in pocl_ptx_gen (llvm_module=0x555556019bc0, 
    PTXFilename=0x7fffffffb700 "/home/linehill/.cache/pocl/kcache/BK/HIDMFJCHHBBCDJDCMDPGAAIBNBILLPKOBMGCH/program.bc.Ofs.ptx", Arch=0x555556098940 "sm_86", 
    LibDevicePath=0x55555608d4b0 "/usr/local/cuda/nvvm/libdevice/libdevice.10.bc", HasOffsets=1, 
    AlignmentMapPtr=0x7fffffff96d0)
    at /home/linehill/dev/ws-mesa/pocl/lib/CL/devices/cuda/pocl-ptx-gen.cc:199
#18 0x00007ffff4dbe34e in pocl_cuda_build_ptx (llvm_ir=0x555556019bc0, 
    out_ptx=0x7fffffffb700 "/home/linehill/.cache/pocl/kcache/BK/HIDMFJCHHBBCDJDCMDPGAAIBNBILLPKOBMGCH/program.bc.Ofs.ptx", out_module=0x7fffffff96e0, device=0x555556097bc0, ddata=0x55555608d490, 
    use_offsets=1, constant_mem_base=0x7fffffff96d8, constant_mem_size=0x7fffffff96c8, 
    alignments=0x7fffffff96d0)
    at /home/linehill/dev/ws-mesa/pocl/lib/CL/devices/cuda/pocl-cuda.c:1342
#19 0x00007ffff4dbec4a in pocl_cuda_post_build_program (program=0x555556b24480, device_i=0)
    at /home/linehill/dev/ws-mesa/pocl/lib/CL/devices/cuda/pocl-cuda.c:1440
#20 0x00007ffff4e3ec2d in compile_and_link_program (compile_program=1, link_program=1, 
    program=0x555556b24480, num_devices=0, device_list=0x0, 
    options=0x7ffff56ba120 "-cl-std=CL3.0 -I /home/linehill/.local/lib/python3.10/site-packages/pyopencl/cl", num_input_headers=0, input_headers=0x0, header_include_names=0x0, num_input_programs=0, 
    input_programs=0x0, pfn_notify=0x0, user_data=0x0)
    at /home/linehill/dev/ws-mesa/pocl/lib/CL/pocl_build.c:919
#21 0x00007ffff4e39a17 in POclBuildProgram (program=0x555556b24480, num_devices=0, device_list=0x0, 
    options=0x7ffff56ba120 "-cl-std=CL3.0 -I /home/linehill/.local/lib/python3.10/site-packages/pyopencl/cl", pfn_notify=0x0, user_data=0x0)
    at /home/linehill/dev/ws-mesa/pocl/lib/CL/clBuildProgram.c:37
#22 0x00007ffff5512116 in clBuildProgram (program=0x555556b24480, num_devices=0, device_list=0x0, 
    options=0x7ffff56ba120 "-cl-std=CL3.0 -I /home/linehill/.local/lib/python3.10/site-packages/pyopencl/cl", pfn_notify=0x0, user_data=<optimised out>) at ocl_icd_loader_gen.c:2072
#23 0x00007ffff5581c45 in ?? ()
   from /home/linehill/.local/lib/python3.10/site-packages/pyopencl/_cl.cpython-310-x86_64-linux-gnu.so
#24 0x00007ffff558bbf3 in ?? ()
```

**Comment by franz** [comment]
The problem is most likely the AS numbers. The `llvm-spirv` reverse translation produces SPIR AS numbers which are not the same as CUDA AS numbers. Linking with pocl's cuda device library would then result in this error. There is one possible fix, using a branch of translator which translates to different AS numbers (e.g. `llvm-XY-target-as` from https://github.com/franz/SPIRV-LLVM-Translator). Another fix would be to create a pass that rewrites AS numbers, however that is probably much more effort...

**Comment by linehill** [comment]
> There is one possible fix, using a branch of translator which translates to different AS numbers (e.g. llvm-XY-target-as from https://github.com/franz/SPIRV-LLVM-Translator).

Yeah, I tried it and it seems solve all HeCBench cases that reported the AS cast error.

> Another fix would be to create a pass that rewrites AS numbers, however that is probably much more effort...

I see it in that way too.

**Comment by pjaaskel** [comment]
What happened with this? We used to have a pass that translated address spaces, but have managed without for a long time, and I'd not like to bring it back for this.

**Comment by linehill** [comment]
@tneval, pointed out this [llvm-spirv patch](https://github.com/KhronosGroup/SPIRV-LLVM-Translator/pull/3716) that landed few months ago. It adds an option to specify to which AS numbers the storage classes map to.
