### ISSUE TITLE
LLVM ERROR: Instruction Combining did not reach a fixpoint after 1 iterations

### ISSUE THREAD

**Issue by anbe42** [pocl/pocl#1608]
I recently switched the Debian pocl 6.0 package from LLVM 17 to LLVM 18. This worked fine for pocl itself, but caused a few regressions in other packages using pocl as OpenCL backend for their tests. The common point seems to be
`LLVM ERROR: Instruction Combining did not reach a fixpoint after 1 iterations`. I've seen this on amd64, i386 and arm64.

There are LLVM bugs for this problem, e.g. https://github.com/llvm/llvm-project/issues/65107 (closed), https://github.com/llvm/llvm-project/issues/77462 (open). Not sure if pocl triggers one of these ...

So far I haven't tried to extract the "problematic" testcases from the other packages to build one for pocl directly, but I could look into that if it would be helpful.

Logs from Debian CI with the corresponding failures:

https://ci.debian.net/packages/c/clblast/testing/amd64/52877740/#L1122
https://ci.debian.net/packages/c/clblast/testing/i386/52879400/#L1015
https://ci.debian.net/packages/p/pyfai/testing/arm64/52873132/#L6015

**Comment by pjaaskel** [comment]
I haven't seen this one. A (small) reproducer would be really helpful, thanks. Did you try upgrading straight to LLVM 19? Maybe it's an LLVM regression.

**Comment by pjaaskel** [comment]
Just curious @anbe42: are these the only packages in Debian that use PoCL for testing in the Debian CI or are there more?

**Comment by anbe42** [comment]
a few rounds with cvise produced this:
```
__kernel void a(int b) {
  float *c = 0;
  int d = get_local_id(0);
  int e = get_local_id(0) * get_local_id(1);
  int g = e % 8;
  int h = e / 8;
  int i = d % b;
  int f = d / b;
  c[g + h] = 0;
  if (f && i)
    for (;;)
      ;
}
```
The origin was the xconvgemm test from clblast.
I simply tested compiling the kernel with poclcc (no further arguments). Works with llvm-17, fails with llvm-18. Haven't tried llvm-19, yet.

Do you have some hints for having multiple builds of pocl installed concurrently and an easy way to select between them for running third-party applications against them?

**Comment by anbe42** [comment]
> Just curious @anbe42: are these the only packages in Debian that use PoCL for testing in the Debian CI or are there more?

There are more, but I don't know how to get the list. That's a bit tricky, especially if pocl is only a transitive dependency.

**Comment by pjaaskel** [comment]
The forever loop looks creepy. I can imagine the WILoops parallel region formation might not particularly enjoy processing that. Can you try with the CBS work group generation method? POCL_WORK_GROUP_METHOD=cbs.

For multiple builds of PoCL installed concurrently: ocl-icd's vendor envs are useful for that, you can use something like `export OCL_ICD_VENDORS=$HOME/src/pocl/build-l0-llvm18/ocl-vendors/`to point it to the implementation you want to load - assuming the correct LLVM etc. is also found in ld paths.

**Comment by vt-alt** [comment]
In ALT we used pocl to test clblast (in CI w/o GPU) but it [started to fail](https://github.com/CNugteren/CLBlast/issues/563) after pocl update (5.0 -> 6.0) too.

**Comment by vt-alt** [comment]
I experimented with the issue in clblast. Compiling pocl (clang 18.1.8) with
* `-DENABLE_IPO=OFF` does not help.
* Setting `POCL_WORK_GROUP_METHOD=cbs` hangs clblast ctests in `clblast_test_xgemm` with 100% cpu (in `GEMM-64 (double)`). jfyi gdb backtrace:
```
[DEBUG] Running kernel 'Xgemm'
^C
Thread 1 "clblast_test_xg" received signal SIGINT, Interrupt.
0x00007ffff5f6357e in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555958f36e8)
    at futex-internal.c:57
57          return INTERNAL_SYSCALL_CANCEL (futex_time64, futex_word, op, expected,
(gdb) bt
#0  0x00007ffff5f6357e in __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x5555958f36e8)
    at futex-internal.c:57
#1  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555958f36e8, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0,
    private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#2  0x00007ffff5f635fb in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555958f36e8, expected=expected@entry=0,
    clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff5f65ce0 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x5555923f72e0, cond=0x5555958f36c0) at pthread_cond_wait.c:503
#4  ___pthread_cond_wait (cond=cond@entry=0x5555958f36c0, mutex=mutex@entry=0x5555923f72e0) at pthread_cond_wait.c:618
#5  0x00007ffff5ebd662 in pocl_pthread_join (device=<optimized out>, cq=0x5555923f72d0) at /usr/src/debug/pocl-6.0/lib/CL/devices/pthread/pthread.c:232
#6  0x00007fff6e500482 in x11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > (
    c_string<char, std::char_traits<char>, std::allocator<char> > > > > > > *, std::vector<std::pair<long, std::vector<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > >, std::allocator<std::pair<long, std::vector<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >, std::allocator<std::__cxx11::sub_match<__gnu_cxx::__normal_iterator<const char *, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > > > > > > >=0x5555923f72d0) at /usr/src/debug/pocl-6.0/lib/CL/clFinish.c:46
#7  0x00007ffff64f3e05 in clFinish (command_queue=0x5555923f72d0) at /usr/src/debug/ocl-icd-2.3.2/ocl_icd_loader_gen.c:2274
#8  0x00007ffff7b5d582 in clblast::Queue::Finish (this=<optimized out>) at /usr/src/RPM/BUILD/clblast-1.6.3/src/clpp11.hpp:590
#9  0x00007ffff7b5c98e in clblast::RunKernel (kernel=..., queue=..., device=..., global=std::vector of length 2, capacity 2 = {...},
    local=std::vector of length 2, capacity 2 = {...}, event=0x55558e5f72c0, waitForEvents=std::vector of length 3, capacity 4 = {...})
    at /usr/src/RPM/BUILD/clblast-1.6.3/src/routines/common.cpp:78
#10 0x00007ffff7cd86da in clblast::Xgemm<double>::GemmIndirect (this=<optimized out>, m=<optimized out>, n=<optimized out>, k=<optimized out>,
    alpha=<optimized out>, a_buffer=..., a_offset=<optimized out>, a_ld=<optimized out>, b_buffer=..., b_offset=<optimized out>, b_ld=<optimized out>,
    beta=<optimized out>, c_buffer=..., c_offset=<optimized out>, c_ld=<optimized out>, a_do_transpose=<optimized out>, b_do_transpose=<optimized out>,
    c_do_transpose=<optimized out>, a_conjugate=<optimized out>, b_conjugate=<optimized out>, a_one=<optimized out>, a_two=<optimized out>,
    b_one=<optimized out>, b_two=<optimized out>, c_one=<optimized out>, c_two=<optimized out>, temp_buffer=..., temp_buffer_provided=<optimized out>)
    at /usr/src/RPM/BUILD/clblast-1.6.3/src/routines/level3/xgemm.cpp:230
#11 0x00007ffff7cd66db in clblast::Xgemm<double>::DoGemm (this=<optimized out>, layout=<optimized out>, a_transpose=<optimized out>,
    b_transpose=<optimized out>, m=7, n=7, k=<optimized out>, alpha=<optimized out>, a_buffer=..., a_offset=<optimized out>, a_ld=<optimized out>,
    b_buffer=..., b_offset=<optimized out>, b_ld=<optimized out>, beta=<optimized out>, c_buffer=..., c_offset=<optimized out>, c_ld=<optimized out>,
    temp_buffer=..., temp_buffer_provided=<optimized out>) at /usr/src/RPM/BUILD/clblast-1.6.3/src/routines/level3/xgemm.cpp:94
#12 0x00007ffff7baf874 in clblast::Gemm<double> (layout=<optimized out>, a_transpose=<optimized out>, b_transpose=clblast::Transpose::kNo, m=7, n=4294967295,
    k=7, alpha=<optimized out>, a_buffer=<optimized out>, a_offset=<optimized out>, a_ld=<optimized out>, b_buffer=<optimized out>, b_offset=<optimized out>,
    b_ld=<optimized out>, beta=<optimized out>, c_buffer=<optimized out>, c_offset=<optimized out>, c_ld=<optimized out>, queue=<optimized out>,
    event=<optimized out>, temp_buffer=<optimized out>) at /usr/src/RPM/BUILD/clblast-1.6.3/src/clblast.cpp:1661
#13 0x0000555555637dd2 in clblast::TestXgemm<1, double>::RunRoutine (args=..., buffers=..., queue=...)
    at /usr/src/RPM/BUILD/clblast-1.6.3/test/routines/level3/xgemm.hpp:113
#14 0x00005555555e622f in std::function<clblast::StatusCode (clblast::Arguments<double> const&, clblast::Buffers<double>&, clblast::Queue&)>::operator()(clblast::Arguments<double> const&, clblast::Buffers<double>&, clblast::Queue&) const (this=0x7fffffffe0e8, __args=..., __args=..., __args=...)
    at /usr/bin/../lib64/gcc/x86_64-alt-linux/14/../../../../include/c++/14/bits/std_function.h:591
#15 clblast::TestBlas<double, double>::TestRegular (this=0x7fffffffdf10, test_vector=..., name=...)
    at /usr/src/RPM/BUILD/clblast-1.6.3/test/correctness/testblas.cpp:142
#16 0x000055555560b338 in clblast::RunTests<clblast::TestXgemm<1, double>, double, double> (argc=<optimized out>, argv=<optimized out>,
    silent=<optimized out>, name=...) at /usr/src/RPM/BUILD/clblast-1.6.3/test/correctness/testblas.hpp:480
#17 0x00005555556041a4 in main (argc=1, argv=0x7fffffffe398) at /usr/src/RPM/BUILD/clblast-1.6.3/test/correctness/routines/level3/xgemm.cpp:19
(gdb)

```

**Comment by anbe42** [comment]
another minimized reproducer, without inifinite loop this time, but still not sanely  executable
```
float fn1(float *b, int c, int d) {
  float e;
  if (c * d)
    e = b[0];
  return e;
}
void fn2(int g, int h) {
  float B[8], C[8], *p = 0;
  int i = get_local_id(0);
  for (int k = 0; k < g; ++k) {
    int l = get_local_id(0) * get_local_id(1) * i * i * i;
    p[l / 8 + l % 8] = B[0];
  }
  float f = fn1(0, i / h, i % h);
  for (int m = 0; m < 8; ++m)
    for (int n = 0; n < 2; ++n)
      C[m] = mad(B[m], f, C[m]);
}
__kernel void krnl(int g) {
  fn2(g, 1);
}
```

I've made a unittest out of this and can reproduce the problem with llvm-18 in `release_6_0` but not in `main`.
So off to bisecting ...

**Comment by anbe42** [comment]
Seems to be commit 19dc70bbe927a6f6210ccd45b6a4c2a49fe6da96 that brought the fix and appears to be backportable to `release_6_0` ...

There is probably still an underlying LLVM bug that makes it ICE on some valid input (I don't think PoCL called LLVM with an invalid input, but with something very near to the border), but as long as PoCL no longer triggers it, I'm not going to investigate that further.
