### ISSUE TITLE
CTS full run: two tests failing

### ISSUE THREAD

**Issue by franz** [pocl/pocl#1865]
Two subtests of test `basic/test_basic` fail : `work_item_functions_out_of_range_hardcoded` and 

the non-hardcoded version runs without crash, but fails validation:

```
work_item_functions_out_of_range...
ERROR: get_global_size(2) did not return proper value for the argument out of range (expected 1, got 0)
Validation failed
work_item_functions_out_of_range FAILED
PASSED sub-test.
FAILED test.
```

the hardcoded version fails in assertion:

```gdb
#7  0x00007ffff6eb4ebd in pocl::WorkitemHandler::handleWorkitemFunctions (this=0x7fffde1f6b30)
    at /home/michal/0/source/pocl_main/lib/llvmopencl/WorkitemHandler.cc:804
#8  0x00007ffff6ebb3fc in pocl::WorkitemLoopsImpl::processFunction (this=0x7fffde1f6b30, F=...)
    at /home/michal/0/source/pocl_main/lib/llvmopencl/WorkitemLoops.cc:452
#9  0x00007ffff6eba202 in pocl::WorkitemLoopsImpl::runOnFunction (this=0x7fffde1f6b30, Func=...)
    at /home/michal/0/source/pocl_main/lib/llvmopencl/WorkitemLoops.cc:185
#10 0x00007ffff6ebf5de in pocl::WorkitemLoops::run (this=0x7fffd90263d8, F=..., AM=...)
    at /home/michal/0/source/pocl_main/lib/llvmopencl/WorkitemLoops.cc:1354
#11 0x00007ffff6ec60e1 in llvm::detail::PassModel<llvm::Function, pocl::WorkitemLoops, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=0x7fffd90263d0, IR=..., AM=...) at /home/LLVM_19/include/llvm/IR/PassManagerInternal.h:90
#12 0x00007fffe2235673 in llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=0x7fffd9026418, IR=..., AM=...) at /home/llvm_build/source/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:81
#13 0x00007fffe61db2cb in llvm::detail::PassModel<llvm::Function, llvm::PassManager<llvm::Function, llvm::AnalysisManager<llvm::Function>>, llvm::AnalysisManager<llvm::Function>>::run(llvm::Function&, llvm::AnalysisManager<llvm::Function>&) (this=0x7fffd9026410, IR=..., AM=...)
    at /home/llvm_build/source/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:90
#14 0x00007fffe22340f6 in llvm::ModuleToFunctionPassAdaptor::run (this=0x7fffd9026448, M=..., AM=...)
    at /home/llvm_build/source/llvm-project/llvm/lib/IR/PassManager.cpp:124
#15 0x00007fffe61db1fb in llvm::detail::PassModel<llvm::Module, llvm::ModuleToFunctionPassAdaptor, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (this=0x7fffd9026440, IR=..., AM=...)
    at /home/llvm_build/source/llvm-project/llvm/include/llvm/IR/PassManagerInternal.h:90
#16 0x00007fffe2235297 in llvm::PassManager<llvm::Module, llvm::AnalysisManager<llvm::Module>>::run(llvm::Module&, llvm::AnalysisManager<llvm::Module>&) (this=0x7fffde1f7688, IR=..., AM=...) at /home/llvm_build/source/llvm-project/llvm/include/llvm/IR/PassManagerImpl.h:81
#17 0x00007ffff6f0863d in PoCLModulePassManager::run (this=0x7fffde1f7508, Bitcode=...) at /home/michal/0/source/pocl_main/lib/CL/pocl_llvm_wg.cc:294
#18 0x00007ffff6f0889a in TwoStagePoCLModulePassManager::run (this=0x7fffde1f7340, Bitcode=...)
    at /home/michal/0/source/pocl_main/lib/CL/pocl_llvm_wg.cc:369
#19 0x00007ffff6f0a41e in runKernelCompilerPasses (Device=0x555556b87fc0, Mod=..., Optimize=true)
    at /home/michal/0/source/pocl_main/lib/CL/pocl_llvm_wg.cc:652
#20 0x00007ffff6f0b9da in pocl_llvm_run_pocl_passes (Bitcode=0x7fffd9000c10, RunCommand=0x555556c2f380, LLVMContext=0x555556c3aed0, 
    PoclCtx=0x555556c3ae70, Program=0x555556c3f730, Kernel=0x555556c58d90, Device=0x555556b87fc0, Specialize=1)
    at /home/michal/0/source/pocl_main/lib/CL/pocl_llvm_wg.cc:927
#21 0x00007ffff6f0bca8 in pocl_llvm_generate_workgroup_function_nowrite (DeviceI=0, Device=0x555556b87fc0, Kernel=0x555556c58d90, 
    Command=0x555556c2f380, Output=0x7fffde1f89a8, Specialize=1) at /home/michal/0/source/pocl_main/lib/CL/pocl_llvm_wg.cc:972
#22 0x00007ffff6d9b6da in llvm_codegen (
    output=0x7fffde1fecd0 "/tmp/POCL_CACHE/OO/ALLHHCCJBMPBBHEGDODBDHKMFDAEGJPGNEIIF/sample_kernel/2248-1-1-goffs0-smallgrid/sample_kernel.so", 
    device_i=0, kernel=0x555556c58d90, device=0x555556b87fc0, command=0x555556c2f380, specialize=1)
    at /home/michal/0/source/pocl_main/lib/CL/devices/common.c:143
#23 0x00007ffff6da0562 in pocl_check_kernel_disk_cache (
    module_fn=0x7fffde1fecd0 "/tmp/POCL_CACHE/OO/ALLHHCCJBMPBBHEGDODBDHKMFDAEGJPGNEIIF/sample_kernel/2248-1-1-goffs0-smallgrid/sample_kernel.so", 
    command=0x555556c2f380, specialized=1) at /home/michal/0/source/pocl_main/lib/CL/devices/common.c:1076
#24 0x00007ffff6da0efb in pocl_check_kernel_dlhandle_cache (command=0x555556c2f380, retain=1, specialize=1)
    at /home/michal/0/source/pocl_main/lib/CL/devices/common.c:1210
#25 0x00007ffff7faf09e in pocl_pthread_prepare_kernel (data=0x0, cmd=0x555556c2f380)
    at /home/michal/0/source/pocl_main/lib/CL/devices/pthread/pthread_scheduler.c:462
#26 0x00007ffff7faf907 in pthread_scheduler_get_work (td=0x555556c30240)
    at /home/michal/0/source/pocl_main/lib/CL/devices/pthread/pthread_scheduler.c:666
#27 0x00007ffff7fafc4a in pocl_pthread_driver_thread (p=0x555556c30240)
    at /home/michal/0/source/pocl_main/lib/CL/devices/pthread/pthread_scheduler.c:745
#28 0x00007ffff789caa4 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:447
```

**Comment by franz** [comment]
The kernel source code of the tests is almost identical, they call a bunch of work-item functions with invalid argument (larger than workdim), the difference is one case the invalid arg hardcoded to 4, the other dynamic (comes from kernel arg).

The crash (with hardcoded) is in `WorkitemHandler::handleWorkitemFunctions()` because it does out-of-bounds access of arrays like `GlobalIdGlobals[Dim]`. That's an easy case to fix, the dynamic i haven't investigated yet.

**Comment by pjaaskel** [comment]
I see, yes this is a bug. Can you fix it? The dynamic should not crash as the old function with the switch case will be used in that case.

**Comment by pjaaskel** [comment]
The fix is to parse the dimension in the detection code and if it's more than 2, fall back to the old function also in that case. Now it falls back to it in case it cannot figure out the dimension at compile time.

**Comment by franz** [comment]
> The dynamic should not crash as the old function with the switch case will be used in that case.

The dynamic did not crash, but it failed validation because some work-item functions returned incorrect default values. I've fixed both in PR #1864

**Comment by franz** [comment]
fixed in main
