### ISSUE TITLE
Incorrectly invoking `printf` should not abort

### ISSUE THREAD

**Issue by vchuravy** [pocl/pocl#1902]
I have a test-case where I go from Julia -> LLVM -> SPIR-V and then pass that back to pocl The SPIR-V and a C reproducer is attached.

[wip10.zip](https://github.com/user-attachments/files/19911410/wip10.zip)

```
[2025-04-25 15:05:45.360395372] PoCL: in fn pocl_llvm_convert_and_link_ir at line 664:
 |      LLVM |  Cached compiled SPIRV binary not found, generating SPIR IR to /tmp/pocl/kcache/KH/MNMELNLINAKHECIHOIIFOKKCEOCLADLFBCLGP/program.bc
[2025-04-25 15:05:45.360472246] PoCL: in fn pocl_run_command at line 113:
 |   GENERAL |  Launching: /home/vchuravy/.julia/artifacts/0a704fe9dae3b7e0dd38d15f57774a0799a618d8/bin/llvm-spirv
[2025-04-25 15:05:45.368044478] PoCL: in fn getKernelLibrary at line 1082:
 |      LLVM |  Using /home/vchuravy/src/pocl/target/lib/../share/pocl/kernel-x86_64-unknown-linux-gnu-avx512.bc as the built-in lib.
wip10: /home/vchuravy/.julia/artifacts/7433a07dd771775b5b5a3b65e6a952db27ca6378/include/llvm/Support/Casting.h:578: decltype(auto) llvm::cast(From*) [with To = PointerType; From = Type]: Assertion `isa<To>(Val) && "cast<Ty>() argument of incompatible type!"' failed.
```

Below is the LLVM IR which looks like a correct emission of `@printf` to me

<details>

```llvm
; ModuleID = 'start'
source_filename = "start"
target datalayout = "e-i64:64-v16:16-v24:32-v32:32-v48:64-v96:128-v192:256-v256:256-v512:512-v1024:1024"
target triple = "spir64-unknown-unknown"

@exception = private unnamed_addr constant [11 x i8] c"type error\00", align 1
@0 = private unnamed_addr addrspace(2) constant [72 x i8] c"ERROR: a %s was thrown during kernel execution on thread (%d, %d, %d).\0A\00", align 1

; Function Attrs: cold noreturn nounwind
declare void @llvm.trap() #0

declare i64 @_Z12get_local_idj(i32) local_unnamed_addr

;  @ /home/vchuravy/src/KernelAbstractions/repr.jl:6 within `linear_index`
; Function Attrs: noreturn
define spir_kernel void @_Z12linear_index13CLDeviceArrayI5Int64Li1ELi1EE({ { i8 addrspace(1)*, i64, [1 x i64], i64 } }* byval({ { i8 addrspace(1)*, i64, [1 x i64], i64 } }) %0) local_unnamed_addr #1 !dbg !36 {
conversion:
;  @ /home/vchuravy/src/KernelAbstractions/repr.jl:8 within `linear_index`
; ┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/work_item.jl:20 within `#get_local_id`
; │┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/utils.jl:76 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:344
; ││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `_typed_llvmcall`
; │││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl:39
      %1 = call i64 @_Z12get_local_idj(i32 0), !dbg !40
; └└└└
;  @ /home/vchuravy/src/KernelAbstractions/repr.jl:9 within `linear_index`
  call fastcc void @gpu_report_exception(i64 ptrtoint ([11 x i8]* @exception to i64)), !dbg !56
  call fastcc void @gpu_signal_exception(), !dbg !56
  call void @llvm.trap(), !dbg !56
  unreachable, !dbg !56
}

;  @ /home/vchuravy/src/KernelAbstractions/src/pocl/device/runtime.jl:12 within `report_exception`
define internal fastcc void @gpu_report_exception(i64 zeroext %0) unnamed_addr !dbg !57 {
top:
;  @ /home/vchuravy/src/KernelAbstractions/src/pocl/device/runtime.jl:13 within `report_exception`
; ┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/work_item.jl:16 within `#get_global_id`
; │┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/utils.jl:76 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:344
; ││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `_typed_llvmcall`
; │││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl:39
      %1 = call i64 @_Z13get_global_idj(i32 -1), !dbg !59
; │└└└
; │┌ @ int.jl:87 within `+`
    %2 = add i64 %1, 1, !dbg !71
; │└
; │┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/utils.jl:76 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:344
; ││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `_typed_llvmcall`
; │││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl:39
      %3 = call i64 @_Z13get_global_idj(i32 0), !dbg !59
; │└└└
; │┌ @ int.jl:87 within `+`
    %4 = add i64 %3, 1, !dbg !71
; │└
; │┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/utils.jl:76 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:344
; ││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `_typed_llvmcall`
; │││┌ @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl:182 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl:39
      %5 = call i64 @_Z13get_global_idj(i32 1), !dbg !59
; │└└└
; │┌ @ int.jl:87 within `+`
    %6 = add i64 %5, 1, !dbg !71
; └└
; ┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/printf.jl:27 within `emit_printf`
; │┌ @ /home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/printf.jl:27 within `macro expansion` @ /home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl:39
    %7 = call i32 (i8 addrspace(2)*, ...) @printf(i8 addrspace(2)* getelementptr inbounds ([72 x i8], [72 x i8] addrspace(2)* @0, i64 0, i64 0), i64 %0, i64 %2, i64 %4, i64 %6), !dbg !74
; └└
;  @ /home/vchuravy/src/KernelAbstractions/src/pocl/device/runtime.jl:17 within `report_exception`
  ret void, !dbg !80
}

;  @ /home/vchuravy/src/KernelAbstractions/src/pocl/device/runtime.jl:4 within `signal_exception`
define internal fastcc void @gpu_signal_exception() unnamed_addr !dbg !81 {
top:
  ret void, !dbg !82
}

declare i64 @_Z13get_global_idj(i32) local_unnamed_addr

; Function Attrs: nobuiltin
declare i32 @printf(i8 addrspace(2)*, ...) local_unnamed_addr #2

attributes #0 = { cold noreturn nounwind }
attributes #1 = { noreturn }
attributes #2 = { nobuiltin }

!llvm.module.flags = !{!0, !1}
!llvm.dbg.cu = !{!2, !4, !5, !6, !7, !8, !9, !10, !11, !12, !13, !14, !15, !16, !17, !18, !19, !20, !21, !22, !23, !24, !25, !26, !27, !28, !29, !30, !31, !32}
!opencl.ocl.version = !{!33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33, !33}
!opencl.spirv.version = !{!34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34, !34}
!julia.kernel = !{!35}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!3 = !DIFile(filename: "julia", directory: ".")
!4 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!5 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!6 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!7 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!8 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!9 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!10 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!11 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!12 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!13 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!14 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!15 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!16 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!17 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!18 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!19 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!20 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!21 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!22 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!23 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!24 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!25 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!26 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!27 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!28 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!29 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!30 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!31 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!32 = distinct !DICompileUnit(language: DW_LANG_Julia, file: !3, producer: "julia", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly, nameTableKind: None)
!33 = !{i32 2, i32 0}
!34 = !{i32 1, i32 5}
!35 = !{void ({ { i8 addrspace(1)*, i64, [1 x i64], i64 } }*)* @_Z12linear_index13CLDeviceArrayI5Int64Li1ELi1EE}
!36 = distinct !DISubprogram(name: "linear_index", linkageName: "julia_linear_index_12232", scope: null, file: !37, line: 6, type: !38, scopeLine: 6, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!37 = !DIFile(filename: "/home/vchuravy/src/KernelAbstractions/repr.jl", directory: ".")
!38 = !DISubroutineType(types: !39)
!39 = !{}
!40 = !DILocation(line: 39, scope: !41, inlinedAt: !43)
!41 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !42, file: !42, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!42 = !DIFile(filename: "/home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/base.jl", directory: ".")
!43 = !DILocation(line: 182, scope: !44, inlinedAt: !46)
!44 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !45, file: !45, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!45 = !DIFile(filename: "/home/vchuravy/.julia/packages/LLVM/xTJfF/src/interop/pointer.jl", directory: ".")
!46 = !DILocation(line: 182, scope: !47, inlinedAt: !48)
!47 = distinct !DISubprogram(name: "_typed_llvmcall;", linkageName: "_typed_llvmcall", scope: !45, file: !45, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!48 = !DILocation(line: 344, scope: !44, inlinedAt: !49)
!49 = !DILocation(line: 76, scope: !50, inlinedAt: !52)
!50 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !51, file: !51, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!51 = !DIFile(filename: "/home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/utils.jl", directory: ".")
!52 = !DILocation(line: 20, scope: !53, inlinedAt: !55)
!53 = distinct !DISubprogram(name: "#get_local_id;", linkageName: "#get_local_id", scope: !54, file: !54, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !2, retainedNodes: !39)
!54 = !DIFile(filename: "/home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/work_item.jl", directory: ".")
!55 = !DILocation(line: 8, scope: !36)
!56 = !DILocation(line: 9, scope: !36)
!57 = distinct !DISubprogram(name: "report_exception", linkageName: "julia_report_exception_11964", scope: null, file: !58, line: 12, type: !38, scopeLine: 12, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!58 = !DIFile(filename: "/home/vchuravy/src/KernelAbstractions/src/pocl/device/runtime.jl", directory: ".")
!59 = !DILocation(line: 39, scope: !60, inlinedAt: !61)
!60 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !42, file: !42, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!61 = !DILocation(line: 182, scope: !62, inlinedAt: !63)
!62 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !45, file: !45, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!63 = !DILocation(line: 182, scope: !64, inlinedAt: !65)
!64 = distinct !DISubprogram(name: "_typed_llvmcall;", linkageName: "_typed_llvmcall", scope: !45, file: !45, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!65 = !DILocation(line: 344, scope: !62, inlinedAt: !66)
!66 = !DILocation(line: 76, scope: !67, inlinedAt: !68)
!67 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !51, file: !51, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!68 = !DILocation(line: 16, scope: !69, inlinedAt: !70)
!69 = distinct !DISubprogram(name: "#get_global_id;", linkageName: "#get_global_id", scope: !54, file: !54, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!70 = !DILocation(line: 13, scope: !57)
!71 = !DILocation(line: 87, scope: !72, inlinedAt: !68)
!72 = distinct !DISubprogram(name: "+;", linkageName: "+", scope: !73, file: !73, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!73 = !DIFile(filename: "int.jl", directory: ".")
!74 = !DILocation(line: 39, scope: !60, inlinedAt: !75)
!75 = !DILocation(line: 27, scope: !76, inlinedAt: !78)
!76 = distinct !DISubprogram(name: "macro expansion;", linkageName: "macro expansion", scope: !77, file: !77, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!77 = !DIFile(filename: "/home/vchuravy/.julia/packages/SPIRVIntrinsics/hbLZ9/src/printf.jl", directory: ".")
!78 = !DILocation(line: 27, scope: !79, inlinedAt: !70)
!79 = distinct !DISubprogram(name: "emit_printf;", linkageName: "emit_printf", scope: !77, file: !77, type: !38, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !7, retainedNodes: !39)
!80 = !DILocation(line: 17, scope: !57)
!81 = distinct !DISubprogram(name: "signal_exception", linkageName: "julia_signal_exception_12060", scope: null, file: !58, line: 4, type: !38, scopeLine: 4, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !15, retainedNodes: !39)
!82 = !DILocation(line: 4, scope: !81)
```
</details>

x-ref: https://github.com/JuliaGPU/KernelAbstractions.jl/pull/592
cc: @maleadt

**Comment by maleadt** [comment]
I can reproduce this here on pocl#main. This is the output seen on Intel:

```
Using platform 0: Intel(R) OpenCL Graphics
Device: Intel(R) Arc(TM) A770 Graphics
Launching kernel
ERROR: a (null) was thrown during kernel execution on thread (0, 1, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 2, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 3, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 4, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 5, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 6, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 7, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 8, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 9, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 10, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 11, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 12, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 13, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 14, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 15, 1).
ERROR: a (null) was thrown during kernel execution on thread (0, 16, 1).
Waiting for completion
Results:
0: 0
1: 0
2: 0
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
```

**Comment by pjaaskel** [comment]
Something fishy with the value arg. It passes an i64 function argument while the format string expects %s. Shouldn't crash, but might be something in the SPIR-V.

```
         %65 = OpFunctionParameter %ulong
...
         %83 = OpExtInst %uint %1 printf %81 %65 %73 %76 %79
```

The new printf code expects to see a (string?) pointer here and crashes when casting. Did you write this code @franz  or is the origin the AMD's printf in LLVM?

```
#7  0x00007ffff790de52 in llvm::cast<llvm::PointerType, llvm::Type> (Val=0x555555602d18) at /usr/lib/llvm-20/include/llvm/Support/Casting.h:578
#8  0x00007ffff792f837 in getStrlenWithNull (Builder=..., Str=0x55555565bc70) at /home/pjaaskel/src/pocl/lib/llvmopencl/EmitPrintf.cc:129
#9  0x00007ffff7930913 in callBufferedPrintfStart (Builder=..., Args=..., Fmt=0x5555555ecc10, PrintfBufferAS=0, SkipFmtStr=true, DontAlign=true, PromoteFP64=true, SpecIsCString=..., 
    StringContents=..., ArgSize=@0x7fffffffa720: 0x0, FmtStrLen=@0x7fffffffa718: 0x0) at /home/pjaaskel/src/pocl/lib/llvmopencl/EmitPrintf.cc:307
#10 0x00007ffff793236b in pocl::emitPrintfCall (Builder=..., Args=..., Flags=...) at /home/pjaaskel/src/pocl/lib/llvmopencl/EmitPrintf.cc:579
```

**Comment by franz** [comment]
It is AMD's code (not sure it matters), and i don't think the input is valid. Judging by the pasted output of Intel OpenCL, it also doesn't think the input is valid - it prints `(null)` where `type error` (content of `@exception`) should be.

So what we can do in PoCL is the same - if the actual argument to `%s` is not a pointer, use a substitute string: `(null)` or maybe `(invalid printf arg)`. We cannot assume the passed `i64` is a valid pointer, that would result in crash if the caller made a genuine mistake. If Julia wants the actual exception name, it needs to fix the the SPIR-V to pass pointers for `%s` arguments.

**Comment by maleadt** [comment]
> If Julia wants the actual exception name, it needs to fix the the SPIR-V to pass pointers for `%s` arguments.

Yeah, we realized the IR is invalid, thanks for pointing that out (although as you mention the behavior here could be better, as in not abort). A fix is in the works on our side: https://github.com/JuliaGPU/OpenCL.jl/pull/302

**Comment by maleadt** [comment]
Fixed on our side, I've renamed the issue as per the discussion above. Feel free to close if deemed unimportant.

**Comment by pjaaskel** [comment]
I think there might be a crash when printf have more format specifiers than given in the argument list.
