### ISSUE TITLE
pocl_filesize does not return error on non-existent file

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#192]
The symptom of this error is that pocl crashes instantly on basically any attempt to use it from within PyOpenCL, namely upon PyOpenCL's attempt to get a build log, which may not exist.

Through the following backtrace;
```
#0  pocl_filesize (path=0x7ffff7de577d <_dl_lookup_symbol_x+349> "\203", <incomplete sequence \370>, res=0x1) at LLVMFileUtils.cc:152
#1  0x00007fffde68edc6 in pocl_read_file (path=0x7fffffffb400 "/home/andreas/.pocl/kcache/IG/FAFOMJLMFBGPGOMJEOIMKEFIMOHOGCBCOINNL/build.log", content=0x7fffffffb3f8, 
    filesize=0x7fffffffb3f0) at LLVMFileUtils.cc:182
#2  0x00007fffde63c839 in pocl_cache_read_buildlog (program=0x290cbc0, device_i=0) at pocl_cache.c:215
#3  0x00007fffde62dcf8 in POclGetProgramBuildInfo (program=0x290cbc0, device=0x2970dd0, param_name=4483, param_value_size=0, param_value=0x0, param_value_size_ret=0x7fffffffb8c0)
    at clGetProgramBuildInfo.c:65
#4  0x00007fffe983e2d3 in pyopencl::program::get_build_info (this=0xa43c80, dev=..., param_name=4483) at src/wrapper/wrap_cl.hpp:3249
```
the code ends up in `pocl_filesize`, which for me does not return an error even though the file being queried does not exist.

I've hacked up `pocl_filesize` to look like this:
```
int
pocl_filesize(const char* path, uint64_t* res) {
    Twine p(path);
    STD_ERROR_CODE ec = sys::fs::file_size(p, *res);
    std::cerr << "FS EC" << ec.value() << std::endl;
    std::cerr << "FS DEC EC" << ec.default_error_condition().value() << std::endl;
    return ec.default_error_condition().value();
}
```
and I get the output
```
FS EC2
FS DEC EC0
```
right before the crash. This says to me that the call to `default_error_condition()` puts the value of the error code to zero, which appears to be the root cause for all hell breaking loose later. I am using Debian's libstdc++-6 version 5.1.1-7. I've also tried  version 5.1.1-5.

**Comment by pjaaskel** [comment]
d0229ad attempts to fix this, please test.

**Comment by inducer** [comment]
The fix is invalid because the return from `pocl_cache_read_buildlog` is assumed to be owned (and freed) by the caller.

It also doesn't really address the core of the issue, which is that something about how POCL uses C++11's error reporting functions is leading to OS errors being ignored.

**Comment by pjaaskel** [comment]
Ah, of course. Fix to the fix in 3a60b48.  The error reporting issue is probably something that LLVM does. Which API call could cause this? Also I see you are using an older version of pocl. In master one pocl_file_size() does not use LLVM.

**Comment by inducer** [comment]
> Which API call could cause this?

I'm not completely sure, but from the output statements I inserted, I conclude that the `std::error_code` returned from `sys::fs::file_size` is non-zero, but after being fed through `default_error_condition`, the resulting `std::error_condition` has value zero.

> In master pocl_file_size() does not use LLVM.

I think it does: https://github.com/pocl/pocl/blob/master/lib/llvmopencl/LLVMFileUtils.cc#L152

**Comment by pjaaskel** [comment]
@inducer it seems to be another version (note the underscore difference in the name) for the kernel compiler. @Oblomov can you check this? The EXIT_ARG thing seems suspicious. It's not updated in this function, and is it thread safe?

**Comment by Oblomov** [comment]
Hello. To do some debugging it would be nice to have a minimal pyopencl thing to use for testing.

Regarding to EXIST_ARG, I'm not familiar with the code, but judging from the comment explaining why it's there, it should be a problem.

The perplexing thing is that ec.value() and ec.default_error_condition().value() returns 0 for a non-zero error_code.

**Comment by Oblomov** [comment]
Ah, very interesting, I managed to find a similar issue when running my `clinfo` against the latest pocl, but only when using llvm 3.6, not when using llvm 3.5.

**Comment by pjaaskel** [comment]
Sorry, I meant to ping @franz here who is the author of the code, but thanks anyways :)

**Comment by Oblomov** [comment]
That's ok. My latest pull request should be in the direction of fixing this issue BTW.

**Comment by pjaaskel** [comment]
Time flies. How did it end up with this, I cannot recall?

**Comment by franz** [comment]
So with LLVM 3.7.0 this code

```
  uint64_t b = 0;
  int e = pocl_filesize("/home/baloeuhaoesunthaoe", &b);
  printf("ERROR CODE: %d\n", e);
```
prints:
```
ERROR CODE: 2
```
I don't know if @Oblomov fixed this, or it's fixed in LLVM 3.7. Will try with older LLVM versions..

**Comment by franz** [comment]
OK, i've tried with LLVM 3.5 and 3.6, with both pocl_filesize seems to return 2 for nonexistent files. Seems to be fixed, please reopen if you find it otherwise.
