### ISSUE TITLE
Crash in BitcodeReader::parseFunctionBody with LLVM 3.7rc2

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#230]
When I use 741e5e862 with Debian's LLVM 3.7rc2 to run this program:

https://gist.github.com/inducer/16453310faa52d61e18a

I get a segmentation fault with the following backtrace:

```
#0  (anonymous namespace)::BitcodeReader::parseFunctionBody (this=this@entry=0x341b790, F=F@entry=0x4144078)
    at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4311
#1  0x00007fffe17a7fdf in (anonymous namespace)::BitcodeReader::materialize (this=0x341b790, GV=0x4144078)
    at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4470
#2  0x00007fffe17a8324 in (anonymous namespace)::BitcodeReader::materializeModule (this=0x341b790, M=0x4133ac0)
    at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4532
#3  0x00007fffe1464d1c in llvm::Module::materializeAll (this=<optimized out>) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/IR/Module.cpp:405
#4  0x00007fffe1464d49 in llvm::Module::materializeAllPermanently (this=0x4133ac0) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/IR/Module.cpp:409
#5  0x00007fffe17a8a6e in getBitcodeModuleImpl (Streamer=std::unique_ptr<llvm::DataStreamer> containing 0x0, Name=..., R=R@entry=0x341b790, Context=..., MaterializeAll=true, 
    ShouldLazyLoadMetadata=false) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4672
#6  0x00007fffe17a9cf9 in getLazyBitcodeModuleImpl(<unknown type in /usr/lib/debug/.build-id/af/d7cf22d1e4b43235c9c2324e5843bd57403618.debug, CU 0x6d19c71, DIE 0x6e24006>, llvm::LLVMContext &, bool, llvm::DiagnosticHandlerFunction, bool) (
    Buffer=Buffer@entry=<unknown type in /usr/lib/debug/.build-id/af/d7cf22d1e4b43235c9c2324e5843bd57403618.debug, CU 0x6d19c71, DIE 0x6e24006>, Context=..., 
    MaterializeAll=MaterializeAll@entry=true, DiagnosticHandler=..., ShouldLazyLoadMetadata=ShouldLazyLoadMetadata@entry=false)
    at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4700
#7  0x00007fffe17a9e65 in llvm::parseBitcodeFile(llvm::MemoryBufferRef, llvm::LLVMContext&, std::function<void (llvm::DiagnosticInfo const&)>) (Buffer=..., Context=..., 
    DiagnosticHandler=...) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/Bitcode/Reader/BitcodeReader.cpp:4730
#8  0x00007fffe1fff846 in llvm::parseIR (Buffer=..., Err=..., Context=...) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/IRReader/IRReader.cpp:71
#9  0x00007fffe2000257 in llvm::parseIRFile (Filename=..., Err=..., Context=...) at /tmp/buildd/llvm-toolchain-3.7-3.7~+rc2/lib/IRReader/IRReader.cpp:93
#10 0x00007fffe3d6f35a in ParseIRFile (fname=fname@entry=0x7fffffffc210 "/home/andreas/.cache/pocl/kcache/PL/PPEEONCOAOKCEGHKBIIIFEJPALEGCLAGLDHFD/generate/16-1-1/parallel.bc", 
    Err=..., ctx=...) at pocl_llvm_api.cc:188
#11 0x00007fffe3d77829 in pocl_llvm_codegen (kernel=kernel@entry=0xf34470, device=device@entry=0xf0c5e0, 
    infilename=infilename@entry=0x7fffffffc210 "/home/andreas/.cache/pocl/kcache/PL/PPEEONCOAOKCEGHKBIIIFEJPALEGCLAGLDHFD/generate/16-1-1/parallel.bc", 
    outfilename=outfilename@entry=0x7fffffffc610 "/home/andreas/.cache/pocl/kcache/PL/PPEEONCOAOKCEGHKBIIIFEJPALEGCLAGLDHFD/generate/16-1-1/generate.so.o")
    at pocl_llvm_api.cc:1524
#12 0x00007fffe3d6c7da in llvm_codegen (tmpdir=0x4141cd0 "/home/andreas/.cache/pocl/kcache/PL/PPEEONCOAOKCEGHKBIIIFEJPALEGCLAGLDHFD/generate/16-1-1", kernel=0xf34470, 
    device=0xf0c5e0) at common.c:87
#13 0x00007fffe3d6e4a9 in check_compiler_cache (cmd=0x40e66b0) at basic.c:902
#14 0x00007fffe3d61edf in exec_commands (node_list=0x40e66b0) at clFinish.c:111
#15 POclFinish (command_queue=command_queue@entry=0xf10210) at clFinish.c:93
#16 0x00007fffe3d62d55 in POclFlush (command_queue=command_queue@entry=0xf10210) at clFlush.c:35
#17 0x00007fffe3d563e5 in POclReleaseCommandQueue (command_queue=0xf10210) at clReleaseCommandQueue.c:34
#18 0x00007fffe3d63b37 in POclReleaseEvent (event=0x416bf50) at clReleaseEvent.c:41
#19 0x00007fffea285149 in _call_func<int (*)(_cl_event*), 0, _cl_event* const&> (args=..., func=<optimized out>) at src/c_wrapper/function.h:38
#20 call_tuple<int (*&)(_cl_event*), std::tuple<_cl_event* const&> > (args=<optimized out>, func=<synthetic pointer>) at src/c_wrapper/function.h:49
#21 call<__CLArgGetter, int (*)(_cl_event*)> (func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/function.h:108
#22 clcall<int (*)(_cl_event*)> (name=0x7fffea2af75a "clReleaseEvent", func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/error.h:186
#23 call_guarded_cleanup<_cl_event*, event*> (name=0x7fffea2af75a "clReleaseEvent", func=<optimized out>) at src/c_wrapper/error.h:256
#24 event::~event (this=0x4114fa0, __in_chrg=<optimized out>) at src/c_wrapper/event.cpp:109
#25 0x00007fffea2853d9 in event::~event (this=0x4114fa0, __in_chrg=<optimized out>) at src/c_wrapper/event.cpp:110
#26 0x00007fffea267bcc in _cffi_f_clobj__delete (self=<optimized out>, arg0=0x7fffe97c5288) at build/temp.linux-x86_64-2.7/pyopencl._cffi.cpp:1316
#27 0x00000000004cab1e in PyEval_EvalFrameEx ()
#28 0x00000000004e42d0 in ?? ()
#29 0x0000000000502608 in ?? ()
#30 0x0000000000598f55 in ?? ()
#31 0x000000000050e33a in ?? ()
#32 0x00000000004c9ea5 in PyEval_EvalFrameEx ()
#33 0x00000000004ca272 in PyEval_EvalFrameEx ()
#34 0x00000000004c8329 in PyEval_EvalCodeEx ()
#35 0x000000000050111f in ?? ()
#36 0x00000000004f6e22 in PyRun_FileExFlags ()
#37 0x00000000004f5f17 in PyRun_SimpleFileExFlags ()
#38 0x0000000000497afd in Py_Main ()
#39 0x00007ffff6f14b45 in __libc_start_main (main=0x497590 <main>, argc=2, argv=0x7fffffffe298, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffe288) at libc-start.c:287
#40 0x00000000004974b8 in _start ()
```

This is from a clean build (`git clean -fdx`) and with a clean cache (`rm -Rf ~/.cache/pocl`).

The included `pyopencl-ranluxcl.cl` is here:
https://github.com/pyopencl/pyopencl/blob/master/pyopencl/cl/pyopencl-ranluxcl.cl

I can probably poke around in the crashed program's state if you'd like me to.

**Comment by inducer** [comment]
3.6 appears to be fine.

**Comment by pjaaskel** [comment]
It hits kcache and LLVM fails to load the bitcode. Can you try with a clean kcache, maybe the cache hash doesn't properly include the LLVM version number.

**Comment by inducer** [comment]
This happens even if I run with a clean cache (`rm -Rf ~/.cache/pocl`).

**Comment by pjaaskel** [comment]
Does llvm-dis crash when you try to disassemble the bc?

**Comment by inducer** [comment]
It says

```
$ llvm-dis /home/andreas/.cache/pocl/kcache/MN/IIOEHHPDGNJCFMLOJENLBOEHAODJKNPOHAMBD/generate/16-1-1/parallel.bc
llvm-dis: Invalid type for value
```

Here is the contents of `parallel.bc`: http://tiker.net/tmp/parallel.bc

**Comment by pjaaskel** [comment]
I'm leaning towards an LLVM bug; should LLVM be able to produce a .bc it cannot read back? Can you find a program.bc for that in the kcache (you might need to export POCL_LEAVE_KERNEL_COMPILER_TEMP_FILES=1), does llvm-dis crash with that too?

**Comment by inducer** [comment]
Here's that `program.bc`:
http://tiker.net/tmp/program.bc

`llvm-dis` works just fine on it.

**Comment by inducer** [comment]
FWIW, `parallel.bc` was in
`/home/andreas/.cache/pocl/kcache/MN/IIOEHHPDGNJCFMLOJENLBOEHAODJKNPOHAMBD/generate/16-1-1/`

and `program.bc` was in
`~/.cache/pocl/kcache/MN/IIOEHHPDGNJCFMLOJENLBOEHAODJKNPOHAMBD`

**Comment by pjaaskel** [comment]
OK then the blame is on probably on the kernel compiler and the LLVM just doesn't verify what it writes out at the end of the WG function generation.

**Comment by pjaaskel** [comment]
Just a note (to myself and if someone else has the time to look at it sooner, I'm quite busy the next couple of weeks):

Probably the vstore4() produces an memcpy instrinsics call
```llvm
call void @llvm.memcpy.p0i8.p1i8.i64(i8* %1, i8 addrspace(1)* %14, i64 112, i32 4, i1 false) #2, !tbaa.struct
```
I'd check whether TargetAddressSpaces pass gets confused by this beause when it flattens the address spaces it should change the intrinsics too and I know it cannot do that. Maybe it messes it up.  You can try disabling the TAS pass by just commenting it out in pocl_llvm_api.cc or returning early in the pass itself when x86_64 is detected as it should flatten them out in the backend anyways.

**Comment by pjaaskel** [comment]
Yes my guess was right. If I use a debug build of LLVM it crashes already when writing that faulty bitcode.

**Comment by pjaaskel** [comment]
Please test and reopen if it still breaks for you. I tested with the pyopencl test case and it didn't crash for me anymore.

**Comment by inducer** [comment]
Seems fixed on my end as well. Thank you very much for getting this fixed!
