### ISSUE TITLE
Reproduceable segfaults somewhere inside pocl

### ISSUE THREAD

**Issue by jsteube** [pocl/pocl#290]
I just started supporting pocl for oclHashcat, it's really a great help. Thank you!

Most of my kernel work fine:

    $ ./oclHashcat -b -m 900 --opencl-platform 2
    oclHashcat v2.10 starting in benchmark-mode...

    Device #1: pthread-AMD FX(tm)-6100 Six-Core Processor, 9990/9990 MB allocatable, 3300Mhz, 6MCU

    Hashtype: MD4
    Workload: 1024 loops, 256 accel

    Speed.Dev.#1.:   113.8 MH/s

    Started: Tue Jan  5 18:02:41 2016
    Stopped: Tue Jan  5 18:03:00 2016

But for bcrypt I'm getting a reproduceable segfault somewhere inside pocl:

    $ rm -rf ~/.cache kernels
    $ ./oclHashcat -b -m 3200 --opencl-platform 2
    oclHashcat v2.10 starting in benchmark-mode...

    Device #1: pthread-AMD FX(tm)-6100 Six-Core Processor, 9990/9990 MB allocatable, 3300Mhz, 6MCU

    Hashtype: bcrypt, Blowfish(OpenBSD)
    Workload: 32 loops, 8 accel

    Segmentation fault (core dumped)

There's a special case for bcrypt kernel. Because it requires alot of __local memory, which is limited on GPU's, I had to reduce the thread count to 8. Other kernel run at 64 threads. Also note that oclHashcat runs several different kernels, for example for password candidate generation. Those run at 64 threads, also when using bcrypt.

My pocl install is build from latest github version and compiled on Ubuntu 15.04

Using LLVM version 3.6.0 from /usr/lib/llvm-3.6

Using vecmathlib math builtins.
Enabled device drivers: basic pthreads

Basic and pthreads devices optimized for:
architecture: x86_64
cpu variant: bdver1

If you want to look at this segfault you can either build oclHashcat from source: https://github.com/hashcat/oclHashcat/

Or use a prebuild binary for linux or windows: https://hashcat.net/beta/

Whatever you choose, both packages contain the sources for the kernel, which is OpenCL/m03200.cl

**Comment by pjaaskel** [comment]
Can you paste a backtrace here?

**Comment by jsteube** [comment]
Sure, here it is:

    (gdb) bt
    #0  0x00007f388828c3a2 in _pocl_launcher_m03200_loop ()
       from /root/.cache/pocl/kcache/BE/BPCEKANDOILLAPJHLCAAAKCGFFPHHGNPIMNMI/m03200_loop/8-1-1/m03200_loop.so
    #1  0x00007f388828dfb7 in _pocl_launcher_m03200_loop_workgroup ()
       from /root/.cache/pocl/kcache/BE/BPCEKANDOILLAPJHLCAAAKCGFFPHHGNPIMNMI/m03200_loop/8-1-1/m03200_loop.so
    #2  0x0000000000000000 in ?? ()

That's all I have. I've used ./configure --enable-debug when building pocl but it didn't help, it still looks like something strips debugging information that could help in analysis

**Comment by pjaaskel** [comment]
That's inside the kernel. Are you sure there's not a bug in your "m03200_loop" kernel which just happens to appear with pocl?

**Comment by pjaaskel** [comment]
Also, which version of pocl? Can you please reproduce with the pocl master (if didn't already) and LLVM 3.7? Thanks!

**Comment by jsteube** [comment]
The m03200_loop kernel has been tested many times in practice on all kinds of different GPU and it produces correct results. It also works with the native AMD CPU OpenCL driver. It crashes only with pocl, otherwise I wouldn't have opened this issue.

As I already said in my first post, I'm using the latest pocl version from github. Ubuntu does not ship with llvm 3.7, I can't test it over there.

**Comment by pjaaskel** [comment]
Can I build oclHashcat without NVIDIA headers somehow? Are there instructions for it?

I tested the binary with my Kaveri's CPU and LLVM 3.7, and it doesn't crash:

```
./oclHashcat64.bin -b -m 3200 --opencl-platform 2
oclHashcat v2.10 starting in benchmark-mode...

Device #1: pthread-AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G, 16963/16963 MB allocatable, 3700Mhz, 4MCU

Hashtype: bcrypt, Blowfish(OpenBSD)
Workload: 32 loops, 8 accel

Speed.Dev.#1.:      642 H/s

Started: Wed Jan  6 12:22:34 2016
Stopped: Wed Jan  6 12:22:57 2016
```
Looking at https://github.com/hashcat/oclHashcat/blob/master/OpenCL/m03200.cl, it doesn't even use barriers which sometimes cause challenges for the pocl's kernel compiler during WG function generation, thus it's likely an LLVM side issue with your CPU model. So, if you could install LLVM 3.7 from sources we could rule this out. There has been known issues with LLVM codegen before for some CPU targets. And also problems with Ubuntu's LLVM packages.

Also, it might be possible that the reported max global mem sizes or local sizes are incorrect for your CPU for some reason, leading to overallocation of buffers or similar. Just guesses.

**Comment by pjaaskel** [comment]
BTW I've seen kernel debug info to work later LLVM versions. You need to add '-g' to the clBuildProgram()'s options. Configuring pocl with --enable-debug is not sufficient, it only enables the debug to the host libs.

**Comment by pjaaskel** [comment]
Might be related: #268 and #181

**Comment by jsteube** [comment]
I've compiled LLVM 3.7 from source and recompiled POCL afterwards. It seems to fix the issue (no more segfault!). So the problem was LLVM 3.6?

The problem is now how can oclHashcat detect if pocl is using a "buggy" LLVM 3.6 jit compiler? Otherwise users would falsely assume it's oclHashcat segfaulting. We need a way to find out on startup and warn the user  to upgrade his LLVM installation to 3.7.

The issue with reported max global mem sizes or local sizes is not an problem with oclHashcat. For example, if you look at my 290x:

Device #1: Hawaii, 2864/4054 MB allocatable, 1010Mhz, 44MCU

Where the rest (4096-4054) is used for something else, maybe driver?

**Comment by kraiskil** [comment]
Currenty detecting the LLVM version that pocl uses is somewhere between difficult and impossible. But this sounds like useful info, so I think we should add it. Is t PLATFORM_VERSION a good place for this?
E.g.
```
--- a/lib/CL/clGetPlatformInfo.c
+++ b/lib/CL/clGetPlatformInfo.c
@@ -50,7 +50,7 @@ POname(clGetPlatformInfo)(cl_platform_id   platform,
       POCL_RETURN_GETINFO_STR("FULL_PROFILE");
 
     case CL_PLATFORM_VERSION:
-      POCL_RETURN_GETINFO_STR("OpenCL 1.2 pocl " PACKAGE_VERSION);
+      POCL_RETURN_GETINFO_STR("OpenCL 1.2 pocl " PACKAGE_VERSION " LLVM " LLVM_VERSION);
 
     case CL_PLATFORM_NAME:
       POCL_RETURN_GETINFO_STR("Portable Computing Language");
```
would produce a platform name like: ```OpenCL 1.2 pocl 0.13-pre LLVM 3.7.0```.

(Note that pocl can't switch between LLVM versions at runtime, pocl has to be re-built)

**Comment by pjaaskel** [comment]
This particular problem will go away in 0.13 which is not providing support for LLVM 3.6 the first place. The plan is to support only the two newest stable releases in each new pocl release.

**Comment by jsteube** [comment]
I did some more extensive tests with LLVM 3.7. While the problem with kernel -m 3200 is gone several other unit tests with other kernels run into a segfault. I don't think pocl is there problem, but LLVM is, but the combination pocl + LLVM is so tight that I'll have to recommend the native OpenCL CPU drivers for a production use. Using them, none of my unit tests segfault.

In case you want to reproduce the unit tests on your system, all you need to run is "tools/test.sh -t all -a all -m all" but note this usually takes around a day to complete.

**Comment by pjaaskel** [comment]
OK, too bad. Is there a way to run the unit tests against the binary package? I could give it a quick shot if it crashes also with my CPU.

**Comment by Oblomov** [comment]
A little bit off-topic, but I think @kraiskil patch to add the LLVM version to the platform version may be useful anyway, if not else to aid information gathering when debugging.

**Comment by jsteube** [comment]
Absolutely, this would help for future use, especially when there's LLVM 3.8

**Comment by pjaaskel** [comment]
Agreed. Kalle pls push :)
