### ISSUE TITLE
Segmentation fault running PyOpenCL random number generator snippet

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#312]
The following snippet has recently (f2afebc) started causing crashes when run against Debian's LLVM 3.8-2:

```
import pyopencl as cl
import numpy as np

context = cl.create_some_context()
queue = cl.CommandQueue(context)

from pyopencl.clrandom import rand as clrand

a_gpu = clrand(queue, (50,), np.float32)

queue = cl.CommandQueue(context)

a_gpu = clrand(queue, (50,), np.float32)
```

I get a crash in the initialization kernel. The above example seems minimal, i.e. if I remove any one line, the problem disappears.

```
#0  0x00007fffe2c975c3 in _pocl_launcher_init_ranlux () from /home/andreask/.cache/pocl/kcache/GK/ADKODMOJMGAKEADFBPJJCINDCMMHMKMALDKEM/init_ranlux/0-0-0/init_ranlux.so
#1  0x3f7fffff3f7fffff in ?? ()
#2  0x3f7fffff3f7fffff in ?? ()
#3  0x3f7fffff3f7fffff in ?? ()
#4  0x3f7fffff3f7fffff in ?? ()
#5  0x3f7fffff3f7fffff in ?? ()
#6  0x3f7fffff3f7fffff in ?? ()
#7  0x3f7fffff3f7fffff in ?? ()
#8  0x3f7fffff3f7fffff in ?? ()
#9  0x3f8000003f7fffff in ?? ()
#10 0x00007fff00000000 in ?? ()
#11 0x0000000000000000 in ?? ()
```

f68ffcc9ffa48d3463b08b2890f96485a4b49c86 does not seem to have this issue (when compiled against LLVM 3.8-2), although intervening revisions claim that 3.8 is not supported. (I tried to `git bisect` to not much avail.) The crash seems independent of CPU architecture (Nehalem, Broadwell, Haswell).

I'd be grateful for any help in tracking down what's causing this. Thanks!

**Comment by vkorhonen** [comment]
You may set PYOPENCL_NO_CACHE=1 to circumvent the problem. The clCreateProgramWithBinary consept is broken at  the moment. I'll try to fix it.

**Comment by inducer** [comment]
Thanks for letting me know!

**Comment by vkorhonen** [comment]
This issue should be fixed now. Report if there are further issues.

**Comment by inducer** [comment]
Yep, looks fixed. Thanks!
