### ISSUE TITLE
TargetAddressSpaces assertion for async_work_group_copy events

### ISSUE THREAD

**Issue by jrprice** [pocl/pocl#342]
Any use of `async_work_group_copy` + `wait_group_events` causes an assertion in the `TargetAddressSpaces` pass:

    Assertion failed: (New->getType() == getType() && "replaceAllUses of value with new value of different type!"), function replaceAllUsesWith, file /Users/james/tools/llvm-3.8/lib/IR/Value.cpp, line 368.

This is coming from [this line](https://github.com/pocl/pocl/blob/master/lib/llvmopencl/TargetAddressSpaces.cc#L158), and it's try to replace this value:

    %53 = addrspacecast %opencl.event_t** %52 to %opencl.event_t_tas_struct**

With this one:

    %52 = getelementptr [1 x [1 x [16 x %opencl.event_t*]]], [1 x [1 x [16 x %opencl.event_t*]]]* %.event.pocl_context, i64 0, i64 %10, i64 %11, i64 %12

I've committed a full test case here:
https://github.com/jrprice/pocl/tree/issue-342

**Comment by pjaaskel** [comment]
I again get the std::system_error which seems to happen also with a previous cl2.hpp based test (test_issue_231).

```
#0  0x00007ffff7315cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff73190d8 in __GI_abort () at abort.c:89
#2  0x00007ffff791a535 in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff79186d6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff7918703 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff7918922 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff796a800 in std::__throw_system_error(int) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00000000004048d9 in call_once<void (&)()> (__f=@0x404ab0: {void (void)} 0x404ab0 <cl::Context::makeDefault()>, __once=...) at /usr/include/c++/4.8/mutex:794
#8  getDefault (err=0x7fffffffd100) at /home/visit0r/src/pocl-public/include/CL/cl2.hpp:2777
#9  cl::CommandQueue::CommandQueue (this=0x7fffffffd1d0, properties=0, err=0x0) at /home/visit0r/src/pocl-public/include/CL/cl2.hpp:6647
#10 0x000000000040303f in main (argc=<optimized out>, argv=<optimized out>) at /home/visit0r/src/pocl-public/tests/regression/test_issue_342.cpp:38
```

IIRC the cause of this was something a bit more complex related to TLS and the compiler version. I have Ubuntu 14.04 LTS and gcc 4.8.4. Do you remember this issue? I'll try to dig some info. I tried updating cl2.hpp to the latest version without help.

**Comment by pjaaskel** [comment]
For the record, this made my problem go away:

```
export LD_PRELOAD=/lib/x86_64-linux-gnu/libpthread.so.0
```

Something initialization related with the mutexes or similar?

**Comment by pjaaskel** [comment]
I cannot reproduce the issue itself.

```
llvm-config --assertion-mode
ON
POCL_DEVICES=pthread ./test_issue_342
echo $?
0
llvm-config --version
3.7.0svn
POCL_DEVICES=hsa ./test_issue_342
echo $?
0
```

**Comment by jrprice** [comment]
This happens on OS X with the pthread device and LLVM 3.8 or trunk. I'm just rebuilding LLVM 3.8 with assertions on Ubuntu to see if I can reproduce there.

I have seen that `cl2.hpp` crash in the `call_once` call before, but I can't remember what the conclusion was. I'll try and investigate.

**Comment by jrprice** [comment]
Reproduced on Ubuntu 14.04 with LLVM 3.8 and the pthread device, so not sure why it isn't happening for you. Maybe specific to CPU family? I get the error with both Nehalem and Ivy Bridge.

**Comment by jrprice** [comment]
It doesn't crash for me on anything with LLVM 3.7+Assertions either, it seems to only with LLVM 3.8 and 3.9.

**Comment by pjaaskel** [comment]
Core i5 LLVM 3.8 (no assertions) doesn't crash (unsurprisingly). Need to build an LLVM with assertions to this one.

**Comment by pjaaskel** [comment]
No, couldn't reproduce it with assertions enabled LLVM 3.8 on Core i5 either. This is strange.

```
 $ llvm-config --assertion-mode
ON
 $ llvm-config --version
3.8.1
 $ cat /proc/cpuinfo |grep CPU
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
model name      : Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
 $ ./test_issue_342 
 $ echo $?
0
 $ rm -fr ~/.cache/pocl/
 $ ./test_issue_342
 $ echo $?
0

```

What about the other way around: Does it reproduce for you on all your machines?

**Comment by jrprice** [comment]
Reproduced with a fresh build of LLVM 3.8 on our Kaveri box:

    james@ubuntu-hsa:~$ grep "model name" /proc/cpuinfo 
    model name	: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
    model name	: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
    model name	: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
    model name	: AMD A10-7850K Radeon R7, 12 Compute Cores 4C+8G
    james@ubuntu-hsa:~/pocl/build.llvm38/obj$ tests/regression/test_issue_342 
    test_issue_342: /home/james/llvm-3.8/lib/IR/Value.cpp:368: void llvm::Value::replaceAllUsesWith(llvm::Value*): Assertion `New->getType() == getType() && "replaceAllUses of value with new value of different type!"' failed.

Also reproduced on a different Sandy Bridge Xeon machine.

Maybe some difference in how we're configuring LLVM or pocl? I just do this:

    cmake ../.. -DCMAKE_INSTALL_PREFIX=$PWD/.. -DCMAKE_BUILD_TYPE=Debug -DLLVM_TARGETS_TO_BUILD=host -DLLVM_ENABLE_RTTI=ON

    cmake ../.. -DCMAKE_INSTALL_PREFIX=$PWD/.. -DCMAKE_BUILD_TYPE=Debug -DWITH_LLVM_CONFIG=/home/james/llvm-3.8/build.debug/bin/llvm-config

**Comment by pjaaskel** [comment]
Do you still see this? Can you please try also with LLVM 3.9?

**Comment by pjaaskel** [comment]
OK, finally managed to produce this with LLVM 3.9+assertions.
