### ISSUE TITLE
[pyopencl regression] Struct arguments cause crash when retrieving binary

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#372]
Struct arguments cause a failure in attempting to get a binary. Consider this code:

```
def test_complex_mul(ctx_factory):
    ctx = ctx_factory()
    queue = cl.CommandQueue(ctx)

    size = 1000
    dtype = np.dtype(np.complex128)
    real_dtype = np.float64

    cl.array.empty(queue, shape=(size,), dtype=real_dtype) * dtype.type(1j)
```

which crashes with a segfault on a62d357, with the backtrace below. Note that this multiplication by a complex scalar attempts to pass the complex number to the kernel as a struct, which is broken due to #1. Retrieving the binary for such cases used to work with 0.13, and there was also a reasonably stable workaround for #1 at least for the complex-number case.

```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
strlen () at ../sysdeps/x86_64/strlen.S:106
106     ../sysdeps/x86_64/strlen.S: No such file or directory.
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007fffb0561dc9 in pocl_binary_serialize_kernel_to_buffer () from /opt/pocl-build/lib/libpocl.so.1.7.0
#2  0x00007fffb0562a6f in pocl_binary_serialize () from /opt/pocl-build/lib/libpocl.so.1.7.0
#3  0x00007fffb0562ce4 in pocl_binary_sizeof_binary () from /opt/pocl-build/lib/libpocl.so.1.7.0
#4  0x00007fffb0547ea7 in get_binary_sizes () from /opt/pocl-build/lib/libpocl.so.1.7.0
#5  0x00007fffb0548568 in POclGetProgramInfo () from /opt/pocl-build/lib/libpocl.so.1.7.0
#6  0x00007fffb6f39d3e in _call_func<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), 0, 1, 2, 3, 4, _cl_program* const&, int&, unsigned long, unsigned long*, unsigned long*> (args=..., func=<optimized out>) at src/c_wrapper/function.h:38
```

**Comment by pjaaskel** [comment]
Please test with #394

**Comment by inducer** [comment]
Still crashes:

```
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007fffee293e4a in pocl_binary_serialize () from /opt/pocl-master-build/lib/libpocl.so.1.7.0
#2  0x00007fffee2940df in pocl_binary_sizeof_binary () from /opt/pocl-master-build/lib/libpocl.so.1.7.0
#3  0x00007fffee27ee63 in POclGetProgramInfo () from /opt/pocl-master-build/lib/libpocl.so.1.7.0
#4  0x00007ffff2a04bee in _call_func<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), 0, 1, 2, 3, 4, _cl_program* const&, int&, unsigned long, unsigned long*, unsigned long*> (args=..., func=<optimized out>) at src/c_wrapper/function.h:38
#5  call_tuple<int (*&)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*), std::tuple<_cl_program* const&, int&, unsigned long, unsigned long*, unsigned long*> > (args=<optimized out>, func=<synthetic pointer>: <optimized out>) at src/c_wrapper/function.h:49
#6  ArgPack<CLArg, _cl_program* const, int, ArgBuffer<unsigned long, (ArgType)1>, ArgBuffer<unsigned long, (ArgType)0> >::call<__CLArgGetter, int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*)> (func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/function.h:108
#7  CLArgPack<_cl_program* const, int, ArgBuffer<unsigned long, (ArgType)1>, ArgBuffer<unsigned long, (ArgType)0> >::clcall<int (*)(_cl_program*, unsigned int, unsigned long, void*, unsigned long*)> (name=0x7ffff2a13307 "clGetProgramInfo", func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/error.h:211
#8  call_guarded<_cl_program* const&, int&, ArgBuffer<unsigned long, (ArgType)1>, ArgBuffer<unsigned long, (ArgType)0>, _cl_program*, unsigned int, unsigned long, void*, unsigned long*> (name=0x7ffff2a13307 "clGetProgramInfo", func=<optimized out>) at src/c_wrapper/error.h:243
#9  get_vec_info<unsigned long, _cl_program*, unsigned int, unsigned long, void*, unsigned long*, _cl_program* const&, int> (name=0x7ffff2a13307 "clGetProgramInfo", func=<optimized out>) at src/c_wrapper/clhelper.h:83
#10 program::get_info (this=0x555556403620, param=<optimized out>) at src/c_wrapper/program.cpp:40
#11 0x00007ffff29c7823 in <lambda()>::operator() (__closure=<synthetic pointer>) at src/c_wrapper/wrap_cl.cpp:111
#12 c_handle_error<clobj__get_info(clobj_t, cl_uint, generic_info*)::<lambda()> > (func=...) at src/c_wrapper/error.h:296
#13 clobj__get_info (obj=<optimized out>, param=param@entry=4454, out=0x7fffe92d1470) at src/c_wrapper/wrap_cl.cpp:112
#14 0x00007ffff29c6150 in _cffi_f_clobj__get_info (self=<optimized out>, args=<optimized out>) at build/temp.linux-x86_64-3.5/pyopencl._cffi.cpp:1472
```

**Comment by inducer** [comment]
For a moment I thought this might be a consequence of the [bizarre complex-arg workaround](https://github.com/pyopencl/pyopencl/blob/master/pyopencl/cffi_cl.py#L1920-L1933), but that would occur during invocation, not compilation. FWIW, disabling it makes no difference.

**Comment by pjaaskel** [comment]
I meant in above to test with the patch in Issue #1 which is exactly for the struct/vector kernel argument problems. The TAS patch is in upstream 3.9.1 already, I believe. Sorry for the confusion.

**Comment by pjaaskel** [comment]
Can you give me a complete python code to produce this?

**Comment by inducer** [comment]
Uh-oh, sorry for the noise. With the patch from #1, this is now fine.

**Comment by inducer** [comment]
Full code for completeness:

```
import pyopencl as cl
import pyopencl.array
import numpy as np

ctx = cl._csc()
queue = cl.CommandQueue(ctx)

size = 1000
dtype = np.dtype(np.complex128)
real_dtype = np.float64

cl.array.empty(queue, shape=(size,), dtype=real_dtype) * dtype.type(1j)
```
