### ISSUE TITLE
clEventSetCallback leads to hang

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#506]
With 1d161ede, the following PyOpenCL test just hangs:

```
PYOPENCL_TEST=port python test_wrapper.py 'test_event_set_callback(cl._csc)'
```

Backtrace at the time of the hang, in case that helps:

```
Thread 1 "python" received signal SIGINT, Interrupt.
__lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
135     ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S: No such file or directory.
(gdb) bt
#0  __lll_lock_wait () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:135
#1  0x00007ffff7bc5b95 in __GI___pthread_mutex_lock (mutex=0x11d4ee8) at ../nptl/pthread_mutex_lock.c:80
#2  0x00007fffae243cc9 in pocl_lock_events_inorder () from /opt/pocl-master/lib/libpocl.so
#3  0x00007fffae26373b in pocl_broadcast () from /opt/pocl-master/lib/libpocl.so
#4  0x00007fffae23f150 in POclSetUserEventStatus () from /opt/pocl-master/lib/libpocl.so
#5  0x00007fffb65f74f6 in _call_func<int (*)(_cl_event*, int), 0, 1, _cl_event* const&, int&> (args=..., func=<optimized out>) at src/c_wrapper/function.h:38
#6  call_tuple<int (*&)(_cl_event*, int), std::tuple<_cl_event* const&, int&> > (args=<optimized out>, func=<synthetic pointer>: <optimized out>) at src/c_wrapper/function.h:49
#7  ArgPack<CLArg, _cl_event* const, int>::call<__CLArgGetter, int (*)(_cl_event*, int)> (func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/function.h:108
#8  CLArgPack<_cl_event* const, int>::clcall<int (*)(_cl_event*, int)> (name=0x7fffb6623b8a "clSetUserEventStatus", func=<optimized out>, this=<synthetic pointer>) at src/c_wrapper/error.h:211
#9  call_guarded<_cl_event* const&, int&, _cl_event*, int> (name=0x7fffb6623b8a "clSetUserEventStatus", func=<optimized out>) at src/c_wrapper/error.h:243
#10 user_event::set_status (status=status@entry=0, this=0x113a470) at src/c_wrapper/event.cpp:198
#11 <lambda()>::operator() (__closure=<synthetic pointer>) at src/c_wrapper/event.cpp:290
#12 c_handle_error<user_event__set_status(clobj_t, cl_int)::<lambda()> > (func=...) at src/c_wrapper/error.h:296
#13 user_event__set_status (_evt=0x113a470, status=status@entry=0) at src/c_wrapper/event.cpp:291
#14 0x00007fffb65caeda in _cffi_f_user_event__set_status (self=<optimized out>, args=<optimized out>) at build/temp.linux-x86_64-3.6/pyopencl._cffi.cpp:8368
#15 0x00000000004bdd68 in _PyCFunction_FastCallKeywords ()
#16 0x000000000054d46e in ?? ()
#17 0x00000000005512c3 in _PyEval_EvalFrameDefault ()
#18 0x000000000054c671 in ?? ()
#19 0x000000000054d5e5 in ?? ()
#20 0x00000000005512c3 in _PyEval_EvalFrameDefault ()
#21 0x000000000054d0c5 in ?? ()
```

**Comment by inducer** [comment]
(Actually, this may be more due to the fact that it's a user event than that it's using the callback functionality--either of them really.)

**Comment by inducer** [comment]
Use pyopencl ca57576, because I'm xfailing that test for now.

**Comment by pjaaskel** [comment]
Could be due to #504 (user event implementation is not complete).

**Comment by jrprice** [comment]
FWIW the CUDA backend used to handle this stuff fine (i.e. it passed all of the `events` conformance tests), but as of commit 50f2d93d from @franz I now get deadlocks in those conformance tests too.

Not trying to point the finger - it's possible the backend just needs to be updated to work with whatever event locking changes were introduced in that commit.

**Comment by pjaaskel** [comment]
The "lock events inorder" bit smells a bit. I didn't fully grasp what it's needed for.

**Comment by franz** [comment]
Maybe my PyOpenCL is outdated, or i'm missing something, but running 
`PYOPENCL_TEST=port python test_wrapper.py 'test_event_set_callback(cl._csc)' `
just gives me an error:
`NameError: name 'test_event_set_callback' is not defined`

Anyway, i forgot to unlock the user-event before calling pocl_broadcast(). @inducer : i put a fix into #514, you can try pulling that PR or just wait until it's in master (shouldn't take long).

**Comment by inducer** [comment]
Confirmed fixed. Thanks for working on this!
