### ISSUE TITLE
Build error: Could not find a dominating alternative variable

### ISSUE THREAD

**Issue by Poulpy21** [pocl/pocl#543]
I tried to build the attached kernel with the following configurations:

1. LLVM 4.0.1 and POCL 0.14
2. LLVM 4.0.1 and POCL 0.15-pre
2. LLVM 5.0.0 and POCL 0.15-pre

all compiled (llvm + clang + pocl) with gcc 6.3.0 on ubuntu 16.04:
```
 -- Platform --
  *plat id: 2
  *name:    Portable Computing Language
  *version: OpenCL 1.2 pocl 0.15-pre, LLVM 5.0.0

 -- Device --
  *dev id:  0
  *name:    pthread-Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz
  *type:    'CPU'
  *version: OpenCL C 1.2 pocl
```

During kernel build I always obtain the following logs:
```
Could not find a dominating alternative variable.
### dumped CFG to broken.dot.0
Aborted
```
The trace for pocl 0.15-pre (fd30b10) with LLVM 5.0.0 compiled in debug mode is:
```
#0  0x00007ffff7825428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff782702a in __GI_abort () at abort.c:89
#2  0x00007fff6c4a18ea in pocl::WorkitemHandler::fixUndominatedVariableUses (this=this@entry=0x7fff6403e1d0, DT=0x7fff6403e3c0, F=...)
    at /tmp/pocl/lib/llvmopencl/WorkitemHandler.cc:244
#3  0x00007fff6c4a365e in pocl::WorkitemLoops::runOnFunction (this=0x7fff6403e1d0, F=...) at /tmp/pocl/lib/llvmopencl/WorkitemLoops.cc:136
#4  0x00007fff6ecb2622 in llvm::FPPassManager::runOnFunction(llvm::Function&) () from /usr/local/lib/libpocl.so.1.7.0
#5  0x00007fff6ecb26c3 in llvm::FPPassManager::runOnModule(llvm::Module&) () from /usr/local/lib/libpocl.so.1.7.0
#6  0x00007fff6ecb3074 in llvm::legacy::PassManagerImpl::run(llvm::Module&) () from /usr/local/lib/libpocl.so.1.7.0
#7  0x00007fff6c470dcf in pocl_llvm_generate_workgroup_function_nowrite (device=0x33477d0, kernel=<optimized out>, local_x=3, local_y=1, local_z=1, 
    output=0x7fff70b1ac78) at /tmp/pocl/lib/CL/pocl_llvm_wg.cc:515
#8  0x00007fff6c4757d5 in llvm_codegen (
    tmpdir=0x3ac9f60 "/home/keckj/.cache/pocl/kcache/HF/HFKINKAJOAEDPIJNKCBHPLFPAEONGOADPMHEA/directional_cached_advection_Euler_f2p_1g/3-1-1", kernel=0x3dd8580, 
    device=0x33477d0, local_x=3, local_y=1, local_z=1) at /tmp/pocl/lib/CL/devices/common.c:113
#9  0x00007fff6c47c17d in pocl_check_dlhandle_cache (cmd=0x35b0b70) at /tmp/pocl/lib/CL/devices/common.c:861
#10 0x00007fff6c4829b3 in pocl_basic_compile_kernel (cmd=0x35b0b70, kernel=0x0, device=0x0) at /tmp/pocl/lib/CL/devices/basic/basic.c:993
#11 0x00007fff6c47f27e in pocl_pthread_prepare_kernel (data=0x3347fe0, cmd=0x35b0b70) at /tmp/pocl/lib/CL/devices/pthread/pthread_scheduler.c:353
#12 0x00007fff6c47f5bc in pocl_pthread_exec_command (cmd=0x35b0b70, td=0x3348670) at /tmp/pocl/lib/CL/devices/pthread/pthread_scheduler.c:393
#13 0x00007fff6c47f6cd in pocl_pthread_driver_thread (p=0x3348670) at /tmp/pocl/lib/CL/devices/pthread/pthread_scheduler.c:425
#14 0x00007ffff7bc16ba in start_thread (arg=0x7fff70b1c700) at pthread_create.c:333
#15 0x00007ffff78f73dd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

Other kernels manage to build correctly before this one.

This particular kernel works with a variety of other opencl platforms:
- [x] nvidia opencl platform
- [x] mesa opencl
- [x] intel opencl platform
- [x] oclgrind

Here is the opencl kernel and the dumped broken.dot file (remove .txt extension):
[kernel.cl.txt](https://github.com/pocl/pocl/files/1414981/kernel.cl.txt)
[broken.dot.0.txt](https://github.com/pocl/pocl/files/1414984/broken.dot.0.txt)
[backtrace.txt](https://github.com/pocl/pocl/files/1414944/backtrace.txt)
[clinfo.txt](https://github.com/pocl/pocl/files/1414948/clinfo.txt)

Any idea from where this could come from ?

**Comment by pjaaskel** [comment]
Quick guess is the barrier in wait_group_events() implementation (lib/kernel/wait_group_events.cl), which seems plain wrong. Can you try removing the barrier and see if the issue goes away?

**Comment by Poulpy21** [comment]
All barriers triggers the same build error:
- `wait_group_events(1, &event);`
- `barrier(CLK_GLOBAL_MEM_FENCE);`
- `barrier(CLK_LOCAL_MEM_FENCE);`

As you guessed, removing the`wait_group_events` makes the build issue go away.
