### ISSUE TITLE
Intermittent crash on macOS with recent master

### ISSUE THREAD

**Issue by blu** [pocl/pocl#570]
I'm experiencing an intermittent crash in pthread_scheduler on macOS 10.12.6 (MacBook w/ Penryn) and recent master, under both LLVM4 and LLVM5. The crash happens in less than 50% of the time, but is reliably reproducible within a dozen or so runs.

```
(lldb) run
Process 45193 launched: './problem_4' (x86_64)
kernel preferred workgroup size multiple: 8
libOpenCL.1.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 45193 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
    frame #0: 0x000000010010bc08 libOpenCL.1.dylib`work_group_scheduler(k=<unavailable>, thread_data=<unavailable>) at pthread_scheduler.c:0 [opt]
   1    #define _GNU_SOURCE
   2
   3    #ifdef __linux__
   4    #include <sched.h>
   5    #endif
   6
   7    #include <string.h>
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x000000010010bc08 libOpenCL.1.dylib`work_group_scheduler(k=<unavailable>, thread_data=<unavailable>) at pthread_scheduler.c:0 [opt]
    frame #1: 0x000000010010b8eb libOpenCL.1.dylib`pthread_scheduler_get_work(td=0x0000000102508b10, cmd_ptr=0x000070000308aeb8) at pthread_scheduler.c:180 [opt]
    frame #2: 0x000000010010b37b libOpenCL.1.dylib`pocl_pthread_driver_thread(p=0x0000000102508b10) at pthread_scheduler.c:428 [opt]
    frame #3: 0x00007fffabdea93b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffabdea887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffabdea08d libsystem_pthread.dylib`thread_start + 13
(lldb)
```

I've bisected the crash to ab63970c814698b9e26d9b96434032c58433e7b0.
Let me know where I could look further to help investigate the issue.

**Comment by blu** [comment]
Ok, crash appears to be in the main loop of `work_group_scheduler()` due to a nullptr dereference:

```
(lldb) r
Process 74675 launched: './problem_4' (x86_64)
kernel preferred workgroup size multiple: 8
libOpenCL.1.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 74675 stopped
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
    frame #0: 0x000000010010bc08 libOpenCL.1.dylib`work_group_scheduler(k=<unavailable>, thread_data=<unavailable>) at pthread_scheduler.c:0 [opt]
   1   	#define _GNU_SOURCE
   2   	
   3   	#ifdef __linux__
   4   	#include <sched.h>
   5   	#endif
   6   	
   7   	#include <string.h>
(lldb) bt
warning: could not execute support code to read Objective-C class data in the process. This may reduce the quality of type information available.
* thread #2, stop reason = EXC_BAD_ACCESS (code=1, address=0x30)
  * frame #0: 0x000000010010bc08 libOpenCL.1.dylib`work_group_scheduler(k=<unavailable>, thread_data=<unavailable>) at pthread_scheduler.c:0 [opt]
    frame #1: 0x000000010010b8eb libOpenCL.1.dylib`pthread_scheduler_get_work(td=0x000000010250be30, cmd_ptr=0x0000700000939eb8) at pthread_scheduler.c:180 [opt]
    frame #2: 0x000000010010b34b libOpenCL.1.dylib`pocl_pthread_driver_thread(p=0x000000010250be30) at pthread_scheduler.c:439 [opt]
    frame #3: 0x00007fffabdea93b libsystem_pthread.dylib`_pthread_body + 180
    frame #4: 0x00007fffabdea887 libsystem_pthread.dylib`_pthread_start + 286
    frame #5: 0x00007fffabdea08d libsystem_pthread.dylib`thread_start + 13
(lldb) di -f
libOpenCL.1.dylib`work_group_scheduler:
    0x10010bae0 <+0>:   pushq  %rbp
    0x10010bae1 <+1>:   movq   %rsp, %rbp
    0x10010bae4 <+4>:   pushq  %r15
    0x10010bae6 <+6>:   pushq  %r14
    0x10010bae8 <+8>:   pushq  %r13
    0x10010baea <+10>:  pushq  %r12
    0x10010baec <+12>:  pushq  %rbx
    0x10010baed <+13>:  subq   $0xa8, %rsp
    0x10010baf4 <+20>:  movq   %rsi, %r15
    0x10010baf7 <+23>:  movq   %rdi, %r14
    0x10010bafa <+26>:  movq   0x16d3df7(%rip), %rax     ; (void *)0x00007fffb4b1f070: __stack_chk_guard
    0x10010bb01 <+33>:  movq   (%rax), %rax
    0x10010bb04 <+36>:  movq   %rax, -0x30(%rbp)
    0x10010bb08 <+40>:  movq   0x8(%r14), %rax
    0x10010bb0c <+44>:  movl   0x50(%rax), %ecx
    0x10010bb0f <+47>:  movl   0x80(%rax), %eax
    0x10010bb15 <+53>:  leal   0x1(%rcx,%rax), %eax
    0x10010bb19 <+57>:  leaq   0xf(,%rax,8), %rax
    0x10010bb21 <+65>:  movabsq $0xffffffff0, %rcx        ; imm = 0xFFFFFFFF0 
    0x10010bb2b <+75>:  andq   %rax, %rcx
    0x10010bb2e <+78>:  movq   %rsp, %rbx
    0x10010bb31 <+81>:  subq   %rcx, %rbx
    0x10010bb34 <+84>:  movq   %rbx, %rsp
    0x10010bb37 <+87>:  movb   $0x0, -0x31(%rbp)
    0x10010bb3b <+91>:  movl   0x94(%r15), %r8d
    0x10010bb42 <+98>:  leaq   -0x48(%rbp), %rsi
    0x10010bb46 <+102>: leaq   -0x44(%rbp), %rdx
    0x10010bb4a <+106>: leaq   -0x31(%rbp), %rcx
    0x10010bb4e <+110>: callq  0x10010bd10               ; get_wg_index_range at pthread_scheduler.c:225
    0x10010bb53 <+115>: testl  %eax, %eax
    0x10010bb55 <+117>: je     0x10010bce9               ; <+521> at pthread_scheduler.c
    0x10010bb5b <+123>: movq   %rbx, -0x58(%rbp)
    0x10010bb5f <+127>: movq   %rbx, %rdi
    0x10010bb62 <+130>: movq   %r14, %rsi
    0x10010bb65 <+133>: callq  0x10010bdf0               ; setup_kernel_arg_array at pthread_utils.c:64
    0x10010bb6a <+138>: leaq   0xc0(%r14), %rsi
    0x10010bb71 <+145>: leaq   -0xc8(%rbp), %rdi
    0x10010bb78 <+152>: movl   $0xd, %ecx
    0x10010bb7d <+157>: rep    
    0x10010bb7e <+158>: movsq  (%rsi), %es:(%rdi)
    0x10010bb80 <+160>: movq   %r14, %rbx
    0x10010bb83 <+163>: movq   0x8(%r14), %rax
    0x10010bb87 <+167>: movq   0x60(%rax), %rax
    0x10010bb8b <+171>: movl   0x58(%rax), %r12d
    0x10010bb8f <+175>: movl   0x90(%r15), %eax
    0x10010bb96 <+182>: cmpl   %r12d, %eax
    0x10010bb99 <+185>: je     0x10010bbaa               ; <+202> at pthread_scheduler.c:302
    0x10010bb9b <+187>: movl   %r12d, %edi
    0x10010bb9e <+190>: callq  0x1000ed090               ; pocl_set_ftz at pocl_util.c:116
    0x10010bba3 <+195>: movl   %r12d, 0x90(%r15)
    0x10010bbaa <+202>: movl   0xc8(%rbx), %r14d
    0x10010bbb1 <+209>: movl   0xd0(%rbx), %r13d
    0x10010bbb8 <+216>: imull  %r14d, %r13d
    0x10010bbbc <+220>: movq   %r15, -0x60(%rbp)
    0x10010bbc0 <+224>: movl   %r14d, -0x4c(%rbp)
    0x10010bbc4 <+228>: nopw   %cs:(%rax,%rax)
    0x10010bbd0 <+240>: cmpb   $0x0, -0x31(%rbp)
    0x10010bbd4 <+244>: je     0x10010bc57               ; <+375> at pthread_scheduler.c
    0x10010bbda <+250>: leaq   0x18ba4df(%rip), %rdi     ; scheduler + 192
    0x10010bbe1 <+257>: callq  0x10147c34c               ; symbol stub for: pthread_mutex_lock
    0x10010bbe6 <+262>: movq   0x18ba45b(%rip), %rcx     ; scheduler + 72
    0x10010bbed <+269>: movq   0x18ba454(%rip), %rax     ; scheduler + 72
    0x10010bbf4 <+276>: cmpq   %rbx, %rcx
    0x10010bbf7 <+279>: je     0x10010bc40               ; <+352> at pthread_scheduler.c:310
    0x10010bbf9 <+281>: nopl   (%rax)
    0x10010bc00 <+288>: movq   %rax, -0x40(%rbp)
    0x10010bc04 <+292>: movq   -0x40(%rbp), %rax
->  0x10010bc08 <+296>: cmpq   $0x0, 0x30(%rax)
    0x10010bc0d <+301>: movq   -0x40(%rbp), %rax
    0x10010bc11 <+305>: movq   0x30(%rax), %rax
    0x10010bc15 <+309>: je     0x10010bc24               ; <+324> at pthread_scheduler.c:310
    0x10010bc17 <+311>: cmpq   %rbx, %rax
    0x10010bc1a <+314>: movq   -0x40(%rbp), %rax
    0x10010bc1e <+318>: movq   0x30(%rax), %rax
    0x10010bc22 <+322>: jne    0x10010bc00               ; <+288> at pthread_scheduler.c
    0x10010bc24 <+324>: testq  %rax, %rax
    0x10010bc27 <+327>: je     0x10010bc4b               ; <+363> at pthread_scheduler.c:311
    0x10010bc29 <+329>: movq   0x30(%rbx), %rax
    0x10010bc2d <+333>: movq   -0x40(%rbp), %rcx
    0x10010bc31 <+337>: movq   %rax, 0x30(%rcx)
    0x10010bc35 <+341>: jmp    0x10010bc4b               ; <+363> at pthread_scheduler.c:311
    0x10010bc37 <+343>: nopw   (%rax,%rax)
    0x10010bc40 <+352>: movq   0x30(%rax), %rax
    0x10010bc44 <+356>: movq   %rax, 0x18ba3fd(%rip)     ; scheduler + 72
    0x10010bc4b <+363>: leaq   0x18ba46e(%rip), %rdi     ; scheduler + 192
    0x10010bc52 <+370>: callq  0x10147c358               ; symbol stub for: pthread_mutex_unlock
    0x10010bc57 <+375>: movq   %rbx, %r14
    0x10010bc5a <+378>: movl   -0x48(%rbp), %r12d
    0x10010bc5e <+382>: movl   -0x44(%rbp), %r15d
    0x10010bc62 <+386>: cmpl   %r15d, %r12d
    0x10010bc65 <+389>: movq   -0x58(%rbp), %rbx
    0x10010bc69 <+393>: ja     0x10010bcb3               ; <+467> at pthread_scheduler.c
    0x10010bc6b <+395>: nopl   (%rax,%rax)
    0x10010bc70 <+400>: xorl   %edx, %edx
    0x10010bc72 <+402>: movl   %r12d, %eax
    0x10010bc75 <+405>: divl   %r13d
    0x10010bc78 <+408>: movl   %edx, %ecx
    0x10010bc7a <+410>: movq   %rax, -0x98(%rbp)
    0x10010bc81 <+417>: xorl   %edx, %edx
    0x10010bc83 <+419>: movl   %ecx, %eax
    0x10010bc85 <+421>: divl   -0x4c(%rbp)
    0x10010bc88 <+424>: movq   %rax, -0xa0(%rbp)
    0x10010bc8f <+431>: movq   %rdx, -0xa8(%rbp)
    0x10010bc96 <+438>: xorl   %eax, %eax
    0x10010bc98 <+440>: callq  0x1000ed0f0               ; pocl_set_default_rm at pocl_util.c:144
    0x10010bc9d <+445>: movq   %rbx, %rdi
    0x10010bca0 <+448>: leaq   -0xc8(%rbp), %rsi
    0x10010bca7 <+455>: callq  *0x20(%r14)
    0x10010bcab <+459>: incl   %r12d
    0x10010bcae <+462>: cmpl   %r15d, %r12d
    0x10010bcb1 <+465>: jbe    0x10010bc70               ; <+400> [inlined] translate_wg_index_to_3d_index + 5 at pthread_scheduler.c:316
    0x10010bcb3 <+467>: movq   -0x60(%rbp), %r15
    0x10010bcb7 <+471>: movl   0x94(%r15), %r8d
    0x10010bcbe <+478>: movq   %r14, %rdi
    0x10010bcc1 <+481>: leaq   -0x48(%rbp), %rsi
    0x10010bcc5 <+485>: leaq   -0x44(%rbp), %rdx
    0x10010bcc9 <+489>: leaq   -0x31(%rbp), %rcx
    0x10010bccd <+493>: callq  0x10010bd10               ; get_wg_index_range at pthread_scheduler.c:225
    0x10010bcd2 <+498>: testl  %eax, %eax
    0x10010bcd4 <+500>: movq   %r14, %rbx
    0x10010bcd7 <+503>: jne    0x10010bbd0               ; <+240> at pthread_scheduler.c:307
    0x10010bcdd <+509>: movq   -0x58(%rbp), %rdi
    0x10010bce1 <+513>: movq   %rbx, %rsi
    0x10010bce4 <+516>: callq  0x10010c010               ; free_kernel_arg_array at pthread_utils.c:137
    0x10010bce9 <+521>: movq   0x16d3c08(%rip), %rax     ; (void *)0x00007fffb4b1f070: __stack_chk_guard
    0x10010bcf0 <+528>: movq   (%rax), %rax
    0x10010bcf3 <+531>: cmpq   -0x30(%rbp), %rax
    0x10010bcf7 <+535>: jne    0x10010bd08               ; <+552> at pthread_scheduler.c
    0x10010bcf9 <+537>: leaq   -0x28(%rbp), %rsp
    0x10010bcfd <+541>: popq   %rbx
    0x10010bcfe <+542>: popq   %r12
    0x10010bd00 <+544>: popq   %r13
    0x10010bd02 <+546>: popq   %r14
    0x10010bd04 <+548>: popq   %r15
    0x10010bd06 <+550>: popq   %rbp
    0x10010bd07 <+551>: retq   
    0x10010bd08 <+552>: callq  0x10147bff8               ; symbol stub for: __stack_chk_fail
    0x10010bd0d <+557>: nopl   (%rax)
(lldb) re r -f b rax
     rax = 0b0000000000000000000000000000000000000000000000000000000000000000
(lldb)
```

It appears to me this is the `LL_DELETE` macro in the conditional:
```
      if (last_wgs)
        {
          PTHREAD_LOCK (&scheduler.wq_lock);
          LL_DELETE (scheduler.kernel_queue, k);
          PTHREAD_UNLOCK (&scheduler.wq_lock);
        }
```

Looking at `LL_DELETE` and the disassembly above:
```
#define LL_DELETE(head,del)                                                                    \
do {                                                                                           \
  LDECLTYPE(head) _tmp;                                                                        \
  if ((head) == (del)) {                                                                       \
    (head)=(head)->next;                                                                       \
  } else {                                                                                     \
    _tmp = head;                                                                               \
    while (_tmp->next && (_tmp->next != (del))) {                                              \
      _tmp = _tmp->next;                                                                       \
    }                                                                                          \
    if (_tmp->next) {                                                                          \
      _tmp->next = ((del)->next);                                                              \
    }                                                                                          \
  }                                                                                            \
} while (0)
```

..it appears head was null, and the first predicate in the `while (_tmp->next && ..)` tried to dereference a null `_tmp`.

**Comment by franz** [comment]
Fascinating. Can you reproduce on Linux ?

> Basically, scheduler.kernel_queue was already null.

Well, there's exactly one place where stuff gets deleted from ``scheduler.kernel_queue``, it's protected by a lock, and the update of condition on which it's deleted (``last_wgs``) is also protected by a lock. So unless locks on macOS don't include a memory barrier, i don't see how that's possible..

**Comment by blu** [comment]
..And yet, that's exactly what happens:

```
(lldb) r
Process 76312 launched: './problem_4' (x86_64)
kernel preferred workgroup size multiple: 8
libOpenCL.1.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 76312 stopped
* thread #2, stop reason = EXC_BREAKPOINT (code=EXC_I386_BPT, subcode=0x0)
    frame #0: 0x000000010010bbe1 libOpenCL.1.dylib`work_group_scheduler(k=<unavailable>, thread_data=<unavailable>) at pthread_scheduler.c:313 [opt]
   310 	          if (0 == scheduler.kernel_queue)
   311 	            asm volatile ("int $3" : : : );
   312 	
-> 313 	          LL_DELETE (scheduler.kernel_queue, k);
   314 	          PTHREAD_UNLOCK (&scheduler.wq_lock);
   315 	        }
   316 	
(lldb) 
```

**Comment by franz** [comment]
> ..And yet, that's exactly what happens:

I don't doubt that, but you haven't answered - can you reproduce on Linux ?

I just finished running a single program (math testsuite from CTS) on two machines, one ran for ~35 hours (8C/8T cpu) and the other for ~24 hours (8C / 16T cpu); both finished without a single error. The remaining tests from CTS also work as expected. So either you're hitting some very specific codepath that's not well tested, or more likely, this is a Mac-specific bug...

**Comment by blu** [comment]
>I don't doubt that, but you haven't answered - can you reproduce on Linux ?
Sorry, I thought I mentioned it but I actually didn't. Issue is reproducible only under macOS.

**Comment by pjaaskel** [comment]
Please retry and reopen if you can still reproduce this with the latest master revision and/or the latest LLVM.
