### ISSUE TITLE
test_shuffle fails with LLVM 6

### ISSUE THREAD

**Issue by franz** [pocl/pocl#598]
At least 3 shuffle tests (uint, int, float) fail with LLVM 6:

```
  test_shuffle: /home/0/LLVM_git/60/lib/Target/X86/X86ISelLowering.cpp:5775:
  bool getTargetShuffleMask(llvm::SDNode*, llvm::MVT, bool,
  llvm::SmallVectorImpl<llvm::SDValue>&, llvm::SmallVectorImpl<int>&, bool&):
  Assertion `N->getOperand(1).getValueType() == VT && "Unexpected value
  type"' failed.
```

backtrace:

```
#4  0x00007ffff20d6402 in getTargetShuffleMask (N=N@entry=0x7fff402d7bf0, VT=..., AllowSentinelZero=AllowSentinelZero@entry=true, Ops=..., Mask=..., 
    IsUnary=@0x7fffd4ff386f: false) at /home/0/LLVM_git/60/lib/Target/X86/X86ISelLowering.cpp:5775
#5  0x00007ffff20d6ca9 in getShuffleScalarElt (N=N@entry=0x7fff402d7bf0, Index=Index@entry=0, DAG=..., Depth=Depth@entry=0)
    at /home/0/LLVM_git/60/lib/Target/X86/X86ISelLowering.cpp:6195
#6  0x00007ffff20e38c0 in combineShuffle (N=N@entry=0x7fff402d7bf0, DAG=..., DCI=..., Subtarget=...)
    at /home/0/LLVM_git/60/lib/Target/X86/X86ISelLowering.cpp:29950
#7  0x00007ffff20e7905 in llvm::X86TargetLowering::PerformDAGCombine (this=<optimized out>, N=0x7fff402d7bf0, DCI=...)
    at /home/0/LLVM_git/60/lib/Target/X86/X86ISelLowering.cpp:37401
#8  0x00007ffff116862b in (anonymous namespace)::DAGCombiner::combine (this=this@entry=0x7fffd4ff4660, N=N@entry=0x7fff402d7bf0)
    at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/DAGCombiner.cpp:1633
#9  0x00007ffff116a0bb in (anonymous namespace)::DAGCombiner::Run (this=this@entry=0x7fffd4ff4660, AtLevel=AtLevel@entry=llvm::AfterLegalizeDAG)
    at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/DAGCombiner.cpp:1466
#10 0x00007ffff116c471 in llvm::SelectionDAG::Combine (this=<optimized out>, Level=Level@entry=llvm::AfterLegalizeDAG, AA=<optimized out>, 
    OptLevel=<optimized out>) at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/DAGCombiner.cpp:17797
#11 0x00007ffff12d7054 in llvm::SelectionDAGISel::CodeGenAndEmitDAG (this=this@entry=0x7fff4004efb0)
    at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:849
#12 0x00007ffff12d83da in llvm::SelectionDAGISel::SelectBasicBlock (this=this@entry=0x7fff4004efb0, Begin=..., Begin@entry=..., End=..., End@entry=..., 
    HadTailCall=<error reading variable>) at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:664
#13 0x00007ffff12e2539 in llvm::SelectionDAGISel::SelectAllBasicBlocks (this=this@entry=0x7fff4004efb0, Fn=...)
    at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:1624
#14 0x00007ffff12e4535 in llvm::SelectionDAGISel::runOnMachineFunction (this=0x7fff4004efb0, mf=...)
    at /home/0/LLVM_git/60/lib/CodeGen/SelectionDAG/SelectionDAGISel.cpp:466
#15 0x00007ffff2033494 in (anonymous namespace)::X86DAGToDAGISel::runOnMachineFunction (this=<optimized out>, MF=...)
    at /home/0/LLVM_git/60/lib/Target/X86/X86ISelDAGToDAG.cpp:174
#16 0x00007ffff0ee4df5 in llvm::MachineFunctionPass::runOnFunction (this=0x7fff4004efb0, F=...)
    at /home/0/LLVM_git/60/lib/CodeGen/MachineFunctionPass.cpp:62
#17 0x00007ffff0ce5af8 in llvm::FPPassManager::runOnFunction (this=this@entry=0x7fff4001d960, F=...)
    at /home/0/LLVM_git/60/lib/IR/LegacyPassManager.cpp:1520
#18 0x00007ffff0ce5b99 in llvm::FPPassManager::runOnModule (this=0x7fff4001d960, M=...) at /home/0/LLVM_git/60/lib/IR/LegacyPassManager.cpp:1541
#19 0x00007ffff0ce5206 in (anonymous namespace)::MPPassManager::runOnModule (M=..., this=<optimized out>)
    at /home/0/LLVM_git/60/lib/IR/LegacyPassManager.cpp:1597
#20 llvm::legacy::PassManagerImpl::run (this=0x7fff401796a0, M=...) at /home/0/LLVM_git/60/lib/IR/LegacyPassManager.cpp:1700
#21 0x00007ffff0ce5489 in llvm::legacy::PassManager::run (this=this@entry=0x7fffd4ff5760, M=...) at /home/0/LLVM_git/60/lib/IR/LegacyPassManager.cpp:1731
#22 0x00007ffff4c2dcfc in pocl_llvm_codegen (kernel=<optimized out>, device=<optimized out>, modp=0x7fff40002c20, output=0x7fffd4ff68a0, 
    output_size=0x7fffd4ff68a8) at /home/devel/0/pocl/lib/CL/pocl_llvm_wg.cc:655
#23 0x00007ffff4c34b41 in llvm_codegen (tmpdir=0x555555855300 "/tmp/POCL_CACHE/HC/AEOMLNLNCLDFFMGLEBFDNMPIHGHJBFHPHHDOH/test_shuffle_2_2/1-1-1", 
    kernel=0x555555854e60, device=0x5555557d77e0, local_x=1, local_y=1, local_z=1) at /home/devel/0/pocl/lib/CL/devices/common.c:129
```

gcc 7.2.1, clang version 6.0.0 (http://llvm.org/git/clang.git 3024fc402 /trunk@320994 ). Possibly a bug in LLVM / Clang, needs to be investigated.

**Comment by franz** [comment]
Filed an [LLVM bug](https://bugs.llvm.org/show_bug.cgi?id=35820) with a reproducer.
