### ISSUE TITLE
pocl 1.2-pre + LLVM 7 fails on ARM64

### ISSUE THREAD

**Issue by franz** [pocl/pocl#651]
Tests using printf() fail to compile on ARM64 with:

```
Running test test_printf...

kernel: /home/LLVM_700_build/llvm/include/llvm/ADT/SmallVector.h:155: T& llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::operator[](llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::size_type) [with T = int; <template-parameter-1-2> = void; llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::reference = int&; llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::size_type = long unsigned int]: Assertion `idx < size()' failed.
Aborted
```

backtrace indicates it happens in InterleavedAccessPass:

```
#3  0x0000007fb7e55cac in __GI___assert_fail (assertion=assertion@entry=0x7fb6d7cb88 "idx < size()", 
    file=file@entry=0x7fb6d7abf0 "/home/LLVM_700_build/llvm/include/llvm/ADT/SmallVector.h", line=line@entry=155, 
    function=function@entry=0x7fb6dbf448 <_ZZN4llvm25SmallVectorTemplateCommonIivEixEmE19__PRETTY_FUNCTION__> "T& llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::operator[](llvm::SmallVectorTemplateCommon<T, <template-parameter-1-2> >::size_type) [with T = int; <template-parameter-1-2> = void; l"...) at assert.c:101
#4  0x0000007fb6d06d38 in llvm::SmallVectorTemplateCommon<int, void>::operator[] (idx=<optimized out>, this=<optimized out>)
    at /home/LLVM_700_build/llvm/include/llvm/ADT/SmallVector.h:155
#5  llvm::AArch64TargetLowering::lowerInterleavedStore (this=<optimized out>, SI=<optimized out>, SVI=<optimized out>, Factor=4)
    at /home/LLVM_700_build/llvm/lib/Target/AArch64/AArch64ISelLowering.cpp:8275
#6  0x0000007fb6573718 in (anonymous namespace)::InterleavedAccess::lowerInterleavedStore (this=0x7f9d0a6a10, this=0x7f9d0a6a10, DeadInsts=..., 
    SI=0x7f9d0a5ac0) at /home/LLVM_700_build/llvm/lib/CodeGen/InterleavedAccessPass.cpp:430
#7  (anonymous namespace)::InterleavedAccess::runOnFunction (this=0x7f9d0a6a10, F=...)
    at /home/LLVM_700_build/llvm/lib/CodeGen/InterleavedAccessPass.cpp:460
#8  0x0000007fb50aaf3c in llvm::FPPassManager::runOnFunction (this=0x7f9d1a2f10, F=...) at /home/LLVM_700_build/llvm/lib/IR/LegacyPassManager.cpp:1586
#9  0x0000007fb50ab108 in llvm::FPPassManager::runOnModule (this=0x7f9d1a2f10, M=...) at /home/LLVM_700_build/llvm/lib/IR/LegacyPassManager.cpp:1609
#10 0x0000007fb50aaaac in (anonymous namespace)::MPPassManager::runOnModule (M=..., this=<optimized out>)
    at /home/LLVM_700_build/llvm/lib/IR/LegacyPassManager.cpp:1669
#11 llvm::legacy::PassManagerImpl::run (this=0x1, M=...) at /home/LLVM_700_build/llvm/lib/IR/LegacyPassManager.cpp:1774
#12 0x0000007fb50aade0 in llvm::legacy::PassManager::run (this=this@entry=0x7fb2626ee0, M=...)
    at /home/LLVM_700_build/llvm/lib/IR/LegacyPassManager.cpp:1805
#13 0x0000007fb7df734c in pocl_llvm_codegen (device=device@entry=0x416c90, modp=0x7f9d000980, output=0x7fb2628020, output@entry=0x7fb2628080, output_size=
    0x7fb4e1f900 <llvm::APInt::sext(unsigned int) const+312>, output_size@entry=0x7fb2628088) at /tmp/pocl_rel/lib/CL/pocl_llvm_wg.cc:641
#14 0x0000007fb7daa388 in llvm_codegen (tmpdir=<optimized out>, kernel=0x4cf420, device=0x416c90, local_x=1, local_y=1, local_z=1)
    at /tmp/pocl_rel/lib/CL/devices/common.c:131
```

**Comment by franz** [comment]
Managed to produce a testcase, filed an [LLVM bug.](https://bugs.llvm.org/show_bug.cgi?id=38501)

**Comment by franz** [comment]
I can't reproduce this anymore, so either it was fixed or my LLVM was miscompiled. Closing
