### ISSUE TITLE
CUDA backend aborts unhelpfully when LLVM is built without PTX target

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#752]
On dd408ae3, when trying to run PyOpenCL's `demo.py` example (vector addition) against LLVM 8 and pocl (and LLVM) built in `Debug` mode, I get:

```
pocl-cuda: failed to generate PTX
[1]    15185 abort (core dumped)  PYOPENCL_TEST=0:titan OCL_ICD_VENDORS=$HOME/pack/pocl-release_1_3 python 
```
There isn't any other error message, and the backtrace isn't very informative:
```
#1  0x00007ffff7bca535 in __GI_abort () at abort.c:79
#2  0x00007fff89ecde10 in load_or_generate_kernel (kernel=0x7fffffffcb60, device=0xf77e38, has_offsets=0, device_i=0) at /home/andreask_work/pack/pocl-release_1_3-build/lib/CL/devices/cuda/pocl-cuda.c:814
#3  0x00007fff89ecdfb8 in pocl_cuda_compile_kernel (cmd=0x7fffffffcbd0, kernel=0x7fffffffcb60, device=0xf77e38) at /home/andreask_work/pack/pocl-release_1_3-build/lib/CL/devices/cuda/pocl-cuda.c:857
#4  0x00007fff89e7afb1 in program_compile_dynamic_wg_binaries (program=0x17b3620, only_spmd_devices=0) at /home/andreask_work/pack/pocl-release_1_3-build/lib/CL/pocl_build.c:182
#5  0x00007fff89e9570c in get_binary_sizes (program=0x17b3620, sizes=0x17c5870) at /home/andreask_work/pack/pocl-release_1_3-build/lib/CL/clGetProgramInfo.c:39
#6  0x00007fff89e9604a in POclGetProgramInfo (program=0x17b3620, param_name=4453, param_value_size=8, param_value=0x17c5870, param_value_size_ret=0x7fffffffce30) at /home/andreask_work/pack/pocl-release_1_3-build/lib/CL/clGetProgramInfo.c:118
#7  0x00007fff920ba3c7 in pyopencl::program::get_info (this=0x17b0cd0, param_name=<optimized out>) at /usr/include/c++/8/bits/stl_iterator.h:783
#8  0x00007fff920c6afd in pybind11::cpp_function::cpp_function<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}::operator()(pyopencl::program const*, unsigned int) const (this=<optimized out>, this=<optimized out>, args#0=<optimized out>, c=<optimized out>)
    at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/pybind11.h:86
#9  pybind11::detail::argument_loader<pyopencl::program const*, unsigned int>::call_impl<pybind11::object, pybind11::cpp_function::cpp_function<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&, 0ul, 1ul, pybind11::detail::void_type>(pybind11::cpp_function::cpp_function<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&, std::integer_sequence<unsigned long, 0ul, 1ul>, pybind11::detail::void_type&&) (f=..., this=0x7fffffffcee0) at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/cast.h:1931
#10 pybind11::detail::argument_loader<pyopencl::program const*, unsigned int>::call<pybind11::object, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&>(pybind11::cpp_function::cpp_function<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&) && (f=..., this=0x7fffffffcee0) at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/cast.h:1908
#11 pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}, pybind11::object, pyopencl::program const*, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&&, pybind11::object (*)(pyopencl::program const*, unsigned int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call) const (this=0x0, call=...)
    at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/pybind11.h:160
#12 pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}, pybind11::object, pyopencl::program const*, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<pybind11::object, pyopencl::program, unsigned int, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::object (pyopencl::program::*)(unsigned int) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pyopencl::program const*, unsigned int)#1}&&, pybind11::object (*)(pyopencl::program const*, unsigned int), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
    at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/pybind11.h:138
#13 0x00007fff920598f7 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=(<pyopencl._cl._Program at remote 0x7fff919d57d0>, 4454), kwargs_in=0x0) at /home/andreask_work/src/env-3.7/include/site/python3.7/pybind11/pybind11.h:625
#14 0x00000000005d9a94 in _PyMethodDef_RawFastCallKeywords (method=<optimized out>, self=<PyCapsule at remote 0x7fff91e0ec00>, args=0x16adca8, nargs=<optimized out>, kwnames=<optimized out>) at ../Objects/call.c:694
#15 0x00000000005db3f0 in _PyCFunction_FastCallKeywords (kwnames=0x0, nargs=<optimized out>, args=0x16adca8, func=<built-in method get_info of PyCapsule object at remote 0x7fff91e0ec00>) at ../Objects/call.c:725
#16 _PyObject_FastCallKeywords (callable=<built-in method get_info of PyCapsule object at remote 0x7fff91e0ec00>, stack=0x16adca8, nargs=<optimized out>, kwnames=0x0) at ../Objects/call.c:156
#17 0x000000000054c7f1 in call_function (pp_stack=0x7fffffffd380, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4619
#18 0x00000000005537db in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3093
#19 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x16ad9d0, for file /home/andreask_work/src/pyopencl/pyopencl/cache.py, line 403, in _create_built_program_from_source_cached (ctx=<pyopencl._cl.Context at remote 0x7fff924ebe30>, cache_dir='/home/andreask_work/.cache/pyopencl/pyopencl-compiler-cache-v2-py3.7.4.final.0', include_path=['.', '/home/andreask_work/src/pyopencl/pyopencl/cl'], join=<function at remote 0x7ffff76c78c0>, appdirs=<module at remote 0x7fff919cc290>, EEXIST=17, cache_keys=['8d317a68248559a67d203f71a10acb5f'], binaries=[None], to_be_built_indices=[0], logs=[None], i=0, device=<pyopencl._cl.Device(_info_cache_platform=<pyopencl._cl.Platform at remote 0x7fff919d50b0>) at remote 0x7fff919cc230>, cache_key='8d317a68248559a67d203f71a10acb5f', cache_result=None, message='', result=None, already_built=False, was_cached=False, uuid4=<function at remote 0x7fff919e8b90>, prg=<pyopencl._cl._Program at remote 0x7fff919d57d0>, prg_devs=[<pyopencl._cl.Device at remote 0x7fff919ddb90>])) at ../Python/ceval.c:547
#20 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x7fff919d00a8, kwargs=0x17acb00, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name='_create_built_program_from_source_cached', qualname='_create_built_program_from_source_cached') at ../Python/ceval.c:3930
#21 0x00000000005da6e2 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x17acad8, nargs=5, kwnames=<optimized out>) at ../Objects/call.c:433
#22 0x000000000054c620 in call_function (pp_stack=0x7fffffffd658, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#23 0x000000000055081c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#24 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0x17ac900, for file /home/andreask_work/src/pyopencl/pyopencl/cache.py, line 476, in create_built_program_from_source_cached (ctx=<pyopencl._cl.Context at remote 0x7fff924ebe30>, src='\n__kernel void sum(\n    __global const float *a_g, __global const float *b_g, __global float *res_g)\n{\n  int gid = get_global_id(0);\n  res_g[gid] = a_g[gid] + b_g[gid];\n}\n', options_bytes=b'-I /home/andreask_work/src/pyopencl/pyopencl/cl', devices=None, cache_dir=None, include_path=['.', '/home/andreask_work/src/pyopencl/pyopencl/cl']))
    at ../Python/ceval.c:547
#25 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x7fff92500108, kwargs=0xe922c0, kwcount=<optimized out>, kwstep=1, defs=0x7fff91a64bf8, defcount=3, kwdefs=0x0, closure=0x0, name='create_built_program_from_source_cached', qualname='create_built_program_from_source_cached') at ../Python/ceval.c:3930
#26 0x00000000005da6e2 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xe922a0, nargs=4, kwnames=<optimized out>) at ../Objects/call.c:433
#27 0x000000000054c620 in call_function (pp_stack=0x7fffffffd928, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#28 0x000000000055081c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#29 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0xe92100, for file /home/andreask_work/src/pyopencl/pyopencl/__init__.py, line 509, in <lambda> ()) at ../Python/ceval.c:547
#30 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0xe74a08, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=(<cell at remote 0x7ffff76491d0>, <cell at remote 0x7ffff7649190>, <cell at remote 0x7fff924f6390>, <cell at remote 0x7fff924f6350>, <cell at remote 0x7fff924f6410>, <cell at remote 0x7fff92676410>), name='<lambda>', qualname='Program.build.<locals>.<lambda>') at ../Python/ceval.c:3930
#31 0x00000000005da6e2 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xe74a08, nargs=0, kwnames=<optimized out>) at ../Objects/call.c:433
#32 0x000000000054f8fc in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at ../Python/ceval.c:4616
#33 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3124
#34 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, 
    f=Frame 0xe74840, for file /home/andreask_work/src/pyopencl/pyopencl/__init__.py, line 527, in _build_and_catch_errors (self=<Program(_context=<pyopencl._cl.Context at remote 0x7fff924ebe30>, _source='\n__kernel void sum(\n    __global const float *a_g, __global const float *b_g, __global float *res_g)\n{\n  int gid = get_global_id(0);\n  res_g[gid] = a_g[gid] + b_g[gid];\n}\n', _prg=None, _build_duration_info=None) at remote 0x7fff92b405d0>, build_func=<function at remote 0x7ffff76ae830>, options_bytes=b'-I /home/andreask_work/src/pyopencl/pyopencl/cl', source='\n__kernel void sum(\n    __global const float *a_g, __global const float *b_g, __global float *res_g)\n{\n  int gid = get_global_id(0);\n  res_g[gid] = a_g[gid] + b_g[gid];\n}\n')) at ../Python/ceval.c:547
#35 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x7fff925001a8, kwargs=0xe7d3c8, kwcount=<optimized out>, kwstep=1, defs=0x7fff924ffba8, defcount=1, kwdefs=0x0, closure=0x0, name='_build_and_catch_errors', qualname='Program._build_and_catch_errors') at ../Python/ceval.c:3930
#36 0x00000000005da6e2 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0xe7d3b8, nargs=2, kwnames=<optimized out>) at ../Objects/call.c:433
#37 0x000000000054c620 in call_function (pp_stack=0x7fffffffde78, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#38 0x000000000055081c in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3139
#39 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0xe7d1d0, for file /home/andreask_work/src/pyopencl/pyopencl/__init__.py, line 510, in build (options=[], os=<module at remote 0x7ffff76ac590>, build_descr=None, time=<built-in method time of module object at remote 0x7fff93562170>, start_time=<float at remote 0x7fff91cf5d30>, was_cached=False)) at ../Python/ceval.c:547
#40 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x7ffff77113c8, kwcount=<optimized out>, kwstep=1, defs=0x7fff91deeb08, defcount=3, kwdefs=0x0, closure=0x0, name='build', qualname='Program.build') at ../Python/ceval.c:3930
#41 0x00000000005da6e2 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=0x7ffff77113c0, nargs=1, kwnames=<optimized out>) at ../Objects/call.c:433
#42 0x000000000054c620 in call_function (pp_stack=0x7fffffffe140, oparg=<optimized out>, kwnames=<optimized out>) at ../Python/ceval.c:4616
#43 0x00000000005537db in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at ../Python/ceval.c:3093
#44 0x000000000054d0a2 in PyEval_EvalFrameEx (throwflag=0, f=Frame 0x7ffff7711250, for file demo.py, line 25, in <module> ()) at ../Python/ceval.c:547
#45 _PyEval_EvalCodeWithName (_co=<optimized out>, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, kwargs=0x0, kwcount=<optimized out>, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at ../Python/ceval.c:3930
#46 0x000000000054f3f3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=<optimized out>, globals=<optimized out>, _co=<optimized out>) at ../Python/ceval.c:3959
#47 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:524
#48 0x00000000006313d2 in run_mod (mod=<optimized out>, filename=<optimized out>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='demo.py') at remote 0x7ffff76b1990>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78b7d10>, '__file__': 'demo.py', '__cached__': None, 'absolute_import': <_Feature(optional=(2, 5, 0, 'alpha', 1), mandatory=(3, 0, 0, 'alpha', 0), compiler_flag=16384) at remote 0x7ffff7649850>, 'print_function': <_Feature(optional=(2, 6, 0, 'alpha', 2), mandatory=(...), compiler_flag=65536) at remote 0x7ffff76498d0>, 'np': <module at remote 0x7ffff7639110>, 'cl': <module at remote 0x7ffff76393b0>, 'a_np': <numpy.ndarray at remote 0x7fff924fbd50>, 'b_np': <numpy.ndarray at remote 0x7fff924fbda0>, 'ctx': <pyopencl._cl.Context at remote 0x7fff924ebe30>, 'queue': <pyopencl._cl.CommandQueue at remote 0x7fff919cc1d0>, 'mf': <pybind11_type(__init__=<wrapper_descriptor at remote 0x7fff92142770>, __doc__=None, __module__='pyopencl._cl', READ_WRITE=1, WRITE_ONLY=2, READ_ONLY=4, USE_HOS...(truncated), 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='demo.py') at remote 0x7ffff76b1990>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78b7d10>, '__file__': 'demo.py', '__cached__': None, 'absolute_import': <_Feature(optional=(2, 5, 0, 'alpha', 1), mandatory=(3, 0, 0, 'alpha', 0), compiler_flag=16384) at remote 0x7ffff7649850>, 'print_function': <_Feature(optional=(2, 6, 0, 'alpha', 2), mandatory=(...), compiler_flag=65536) at remote 0x7ffff76498d0>, 'np': <module at remote 0x7ffff7639110>, 'cl': <module at remote 0x7ffff76393b0>, 'a_np': <numpy.ndarray at remote 0x7fff924fbd50>, 'b_np': <numpy.ndarray at remote 0x7fff924fbda0>, 'ctx': <pyopencl._cl.Context at remote 0x7fff924ebe30>, 'queue': <pyopencl._cl.CommandQueue at remote 0x7fff919cc1d0>, 'mf': <pybind11_type(__init__=<wrapper_descriptor at remote 0x7fff92142770>, __doc__=None, __module__='pyopencl._cl', READ_WRITE=1, WRITE_ONLY=2, READ_ONLY=4, USE_HOS...(truncated), flags=<optimized out>, 
    arena=<optimized out>) at ../Python/pythonrun.c:1035
#49 0x0000000000631487 in PyRun_FileExFlags (fp=0x914bd0, filename_str=<optimized out>, start=<optimized out>, 
    globals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='demo.py') at remote 0x7ffff76b1990>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78b7d10>, '__file__': 'demo.py', '__cached__': None, 'absolute_import': <_Feature(optional=(2, 5, 0, 'alpha', 1), mandatory=(3, 0, 0, 'alpha', 0), compiler_flag=16384) at remote 0x7ffff7649850>, 'print_function': <_Feature(optional=(2, 6, 0, 'alpha', 2), mandatory=(...), compiler_flag=65536) at remote 0x7ffff76498d0>, 'np': <module at remote 0x7ffff7639110>, 'cl': <module at remote 0x7ffff76393b0>, 'a_np': <numpy.ndarray at remote 0x7fff924fbd50>, 'b_np': <numpy.ndarray at remote 0x7fff924fbda0>, 'ctx': <pyopencl._cl.Context at remote 0x7fff924ebe30>, 'queue': <pyopencl._cl.CommandQueue at remote 0x7fff919cc1d0>, 'mf': <pybind11_type(__init__=<wrapper_descriptor at remote 0x7fff92142770>, __doc__=None, __module__='pyopencl._cl', READ_WRITE=1, WRITE_ONLY=2, READ_ONLY=4, USE_HOS...(truncated), 
    locals={'__name__': '__main__', '__doc__': None, '__package__': None, '__loader__': <SourceFileLoader(name='__main__', path='demo.py') at remote 0x7ffff76b1990>, '__spec__': None, '__annotations__': {}, '__builtins__': <module at remote 0x7ffff78b7d10>, '__file__': 'demo.py', '__cached__': None, 'absolute_import': <_Feature(optional=(2, 5, 0, 'alpha', 1), mandatory=(3, 0, 0, 'alpha', 0), compiler_flag=16384) at remote 0x7ffff7649850>, 'print_function': <_Feature(optional=(2, 6, 0, 'alpha', 2), mandatory=(...), compiler_flag=65536) at remote 0x7ffff76498d0>, 'np': <module at remote 0x7ffff7639110>, 'cl': <module at remote 0x7ffff76393b0>, 'a_np': <numpy.ndarray at remote 0x7fff924fbd50>, 'b_np': <numpy.ndarray at remote 0x7fff924fbda0>, 'ctx': <pyopencl._cl.Context at remote 0x7fff924ebe30>, 'queue': <pyopencl._cl.CommandQueue at remote 0x7fff919cc1d0>, 'mf': <pybind11_type(__init__=<wrapper_descriptor at remote 0x7fff92142770>, __doc__=None, __module__='pyopencl._cl', READ_WRITE=1, WRITE_ONLY=2, READ_ONLY=4, USE_HOS...(truncated), closeit=1, flags=0x7fffffffe3dc)
    at ../Python/pythonrun.c:988
#50 0x00000000006320ef in PyRun_SimpleFileExFlags (fp=0x914bd0, filename=<optimized out>, closeit=1, flags=0x7fffffffe3dc) at ../Python/pythonrun.c:429
#51 0x0000000000653eee in pymain_run_file (p_cf=0x7fffffffe3dc, filename=<optimized out>, fp=0x914bd0) at ../Modules/main.c:427
#52 pymain_run_filename (cf=0x7fffffffe3dc, pymain=0x7fffffffe4b0) at ../Modules/main.c:1606
#53 pymain_run_python (pymain=0x7fffffffe4b0) at ../Modules/main.c:2867
#54 pymain_main (pymain=<optimized out>, pymain=<optimized out>) at ../Modules/main.c:3028
#55 0x000000000065424e in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:3063
#56 0x00007ffff7bcc09b in __libc_start_main (main=0x4bc480 <main>, argc=2, argv=0x7fffffffe5f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe5e8) at ../csu/libc-start.c:308
#57 0x00000000005e1dba in _start () at ../Modules/main.c:727
```
cc @jrprice @nchristensen

**Comment by inducer** [comment]
@isuruf mentioned that this may be due to me building LLVM without the PTX backend. Will check and let you know. In the meantime, thanks to @isuruf for educating me, and sorry for the noise.

**Comment by jrprice** [comment]
> this may be due to me building LLVM without the PTX backend

If this is indeed the problem then we should probably detect this at build time via CMake, rather than producing a nasty crash at runtime.

Also, I have a suspicion that kernels using global offsets will be broken with the CUDA backend at the moment, so if your code uses them that could also cause problems (not sure how this issue would manifest right now, will try and investigate soon).

**Comment by inducer** [comment]
I can confirm that (a) I had indeed not built LLVM with that target, and (b) that building with that target addressed the issue for me. So I'm guessing what's left of this issue is that perhaps this (user) error could be reported more nicely. I'll change the issue title.

**Comment by isuruf** [comment]
Btw, `POCL_DEBUG=1` gives,
```
[2019-07-15 21:02:19.035699023]POCL: in fn int pocl_ptx_gen(const char*, const char*, const char*, const char*, const char*, int) at line 123:
  |     ERROR |  [CUDA] ptx-gen: failed to get target
[2019-07-15 21:02:19.035724511]POCL: in fn int pocl_ptx_gen(const char*, const char*, const char*, const char*, const char*, int) at line 124:
  |     ERROR |  No available targets are compatible with triple "nvptx64-nvidia-cuda"
pocl-cuda: failed to generate PTX
Aborted (core dumped)
```

**Comment by franz** [comment]
Should be fixed in master (if it isn't please reopen). And yes `POCL_DEBUG=1` is a useful first step to debug issues (though quite noisy; `POCL_DEBUG=err,warn` limits it to errors and warnings).

**Comment by inducer** [comment]
Thanks!
