### ISSUE TITLE
[Regression] Valgrind "invalid read" on relatively simple kernel

### ISSUE THREAD

**Issue by inducer** [pocl/pocl#757]
Running [this script](https://gist.github.com/inducer/753908161631f31a1408815f12d1ab5f)

* on pocl 68273059 compiled against Debian's LLVM/Clang 1:9~+rc2-1~exp2
* on pocl 6f31aa89 compiled against Debian's LLVM/Clang 1:8.0.1-3+b1

on a Haswell machine using
```
PYOPENCL_TEST=port valgrind --suppressions=python-simple.supp python pocl-trigger-bug.py
```
produces [this output](https://gist.github.com/inducer/40ac64ce84e2be2e4d8763f31296025a), which includes these warnings:
```
==6481== 
==6481== Invalid read of size 32
==6481==    at 0x6C91127A: _pocl_kernel_grudge_assign_0_workgroup (in /home/andreask_work/.cache/pocl/kcache/IB/DGOCMKFDFAGEGJKLHGHENBDDMIOFGBAMKFILN/grudge_assign_0/128-1-1-goffs0-smallgrid/grudge_assign_0.so)
==6481==    by 0x4A37FA2: start_thread (pthread_create.c:486)
==6481==    by 0x49684CE: clone (clone.S:95)
==6481==  Address 0x45bcd6f20 is 122,528 bytes inside a block of size 122,624 in arena "client"
==6481== 
==6481== Invalid read of size 32
==6481==    at 0x6C911280: _pocl_kernel_grudge_assign_0_workgroup (in /home/andreask_work/.cache/pocl/kcache/IB/DGOCMKFDFAGEGJKLHGHENBDDMIOFGBAMKFILN/grudge_assign_0/128-1-1-goffs0-smallgrid/grudge_assign_0.so)
==6481==    by 0x4A37FA2: start_thread (pthread_create.c:486)
==6481==    by 0x49684CE: clone (clone.S:95)
==6481==  Address 0x45bcd6f40 is 122,560 bytes inside a block of size 122,624 in arena "client"
==6481== 
==6481== Invalid read of size 32
==6481==    at 0x6C911286: _pocl_kernel_grudge_assign_0_workgroup (in /home/andreask_work/.cache/pocl/kcache/IB/DGOCMKFDFAGEGJKLHGHENBDDMIOFGBAMKFILN/grudge_assign_0/128-1-1-goffs0-smallgrid/grudge_assign_0.so)
==6481==    by 0x4A37FA2: start_thread (pthread_create.c:486)
==6481==    by 0x49684CE: clone (clone.S:95)
==6481==  Address 0x45bcd6f60 is 122,592 bytes inside a block of size 122,624 in arena "client"
==6481== 
```
where the suppression file `python-simple.supp` can be found in [this gist](https://gist.github.com/inducer/04c2f1eb2b95a5512c752db800161b77).

This was observed [in the wild in a PDE solver](https://gitlab.tiker.net/inducer/grudge/issues/12) where it caused occasional crashes. The issue code included here is a simplified version of that kernel.

Valgrind also highlights a suspicious uninitialized access during compilation which may be related:
```
==6481== Conditional jump or move depends on uninitialised value(s)
==6481==    at 0x731D9CF7: ??? (in /usr/lib/x86_64-linux-gnu/libLLVM-9.so.1)
==6481==    by 0x7312A367: llvm::MachineFunctionPass::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-9.so.1)
==6481==    by 0x72FA48A5: llvm::FPPassManager::runOnFunction(llvm::Function&) (in /usr/lib/x86_64-linux-gnu/libLLVM-9.so.1)
==6481==    by 0x72FA4B52: llvm::FPPassManager::runOnModule(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-9.so.1)
==6481==    by 0x72FA4FFF: llvm::legacy::PassManagerImpl::run(llvm::Module&) (in /usr/lib/x86_64-linux-gnu/libLLVM-9.so.1)
==6481==    by 0x70DE9CB6: pocl_llvm_codegen (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x70D89658: llvm_codegen (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x70D8B34C: pocl_check_kernel_disk_cache (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x70D8B926: pocl_check_kernel_dlhandle_cache (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x70D5E135: program_compile_dynamic_wg_binaries (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x70D71721: POclGetProgramInfo (in /opt/pocl-master/lib/libpocl.so.2.4.0)
==6481==    by 0x6DAD93C6: pyopencl::program::get_info(unsigned int) const (wrap_cl.hpp:3838)
```

**Comment by inducer** [comment]
I should add that a corresponding invalid read does not occur on [Intel's experimental runtime](https://github.com/intel/llvm/releases/tag/oclcpuexp-2019.8.7.0.0725_rel) or Debian's pocl 1.2-5 compiled against LLVM 6.

**Comment by pjaaskel** [comment]
Can you paste the kernel for reference?

**Comment by inducer** [comment]
If you mean the CL source, it's part of the script I linked.

**Comment by pjaaskel** [comment]
If you want to help getting this fixed, can you find the commit that broke this? Or does it break with all LLVMs?

**Comment by isuruf** [comment]
pocl 1.4-rc2 LLVM 6 pass
pocl 1.4-rc2 LLVM 8 fail
pocl 1.3       LLVM 6 pass
pocl 1.3       LLVM 8 fail

What's the first commit that supported LLVM 8? I can try that.

**Comment by isuruf** [comment]
pocl 1.2, 1.3, 1.4-rc2 with LLVM 7 all fail the test.

**Comment by isuruf** [comment]
Looking at LLVM IR produced using LLVM 6 and LLVM 7 there's a -1 missing from the condition,

```
if (-1 + -128 * gid(0) + -1 * lid(0) + grdg_n >= 0)
```

LLVM 7
```LLVM
define void @_pocl_kernel_grudge_assign_0(i32, double* noalias nocapture, i32, double* noalias nocapture readonly, i32, { [3 x i64], [3 x i64], [3 x i64], i8*, i32*, i32, i32 }* nocapture readnone, i64, i64, i64) local_unnamed_addr #0 !kernel_arg_addr_space !5 !kernel_arg_access_qual !6 !kernel_arg_type !7 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 !kernel_arg_name !9 !reqd_work_group_size !10 !pocl_generated !11 {
vector.scevcheck:
  %conv.i = trunc i64 %6 to i32
  %mul.i = mul nsw i32 %conv.i, -128
  %add4.i = add i32 %mul.i, %0
  %mul9.i = shl nsw i32 %conv.i, 7
  %9 = shl i32 %conv.i, 7
  %10 = add i32 %9, %4
  %11 = icmp sgt i32 %10, 2147483520
  %12 = add i32 %9, %2
  %13 = icmp sgt i32 %12, 2147483520
  %14 = or i1 %11, %13
```

LLVM 6
```LLVM
define void @_pocl_kernel_grudge_assign_0(i32, double* noalias nocapture, i32, double* noalias nocapture readonly, i32, { [3 x i64], [3 x i64], [3 x i64], i8*, i32*, i32, i32 }* nocapture readnone, i64, i64, i64) local_unnamed_addr #0 !kernel_arg_addr_space !5 !kernel_arg_access_qual !6 !kernel_arg_type !7 !kernel_arg_base_type !7 !kernel_arg_type_qual !8 !kernel_arg_name !9 !reqd_work_group_size !10 !pocl_generated !11 {
vector.scevcheck:
  %conv.i = trunc i64 %6 to i32
  %mul.i = mul nsw i32 %conv.i, -128
  %add.i = add i32 %0, -1
  %add4.i = add i32 %add.i, %mul.i
  %mul9.i = shl nsw i32 %conv.i, 7
  %9 = add i32 %mul9.i, %4
  %10 = icmp sgt i32 %9, 2147483520
  %11 = add i32 %mul9.i, %2
  %12 = icmp sgt i32 %11, 2147483520
  %13 = or i1 %10, %12
```

**Comment by pjaaskel** [comment]
Was that with -x cl?

**Comment by isuruf** [comment]
> Was that with -x cl?

Yes

**Comment by isuruf** [comment]
> LLVM de-SPMD passes.

To check that this is the issue, how can I disable these passes?

**Comment by pjaaskel** [comment]
And you used -O3? It doesn't even have barriers so I strongly doubt that pocl's passes that can break this. de-SPMD is needed if you want to execute work-items on a non-GPU (SPMD) target so they cannot be strictly disabled, but you can check what they output by adding -print-module passes after suspicious passes here: https://github.com/pocl/pocl/blob/master/lib/CL/pocl_llvm_wg.cc#L287

**Comment by pjaaskel** [comment]
Also since the get_*_id calls are not inlinined, the vectorizer likely skips that loop, thus if it or the LLVM passes it requires break it, is hidden due to that. Try linking with the pocl's bitcode lib and then compiling for a closer comparison.

**Comment by pjaaskel** [comment]
Quickly looking at parallel.bc, it indeed is vectorized. 

https://gist.github.com/pjaaskel/5c1da420933519379fbca9d4db522e5c is a 'print-module' dump after the workgroup and always-inline passes.

After the workgroup pass we get a de-SPMD'd kernel which works on CPUs and can be vectorized or otherwise fine grained parallelized. This is done by creating a simple loop around the kernel in this case and passing it to the loop vectorizer of LLVM.

The original branch condition can be seen inside the WI loop:

```
 %conv.i = trunc i64 %6 to i32
  %mul.i = mul nsw i32 %conv.i, -128
  %31 = load i64, i64* %_local_id_x, align 8, !tbaa !18, !noalias !12, !llvm.access.group !16
  %conv2.i = trunc i64 %30 to i32
  %32 = xor i32 %conv2.i, -1
  %add4.i = add i32 %32, %0
  %add5.i = add i32 %add4.i, %mul.i
  %cmp.i = icmp sgt i32 %add5.i, -1
  br i1 %cmp.i, label %if.then.i, label %if.end.r_exit.i
```
There's no -1 addition, but it seems to be taken in account in the comparison, not comparing against 0 but -1. Just like in your clang7 and clang6 output (this was with LLVM 9).

The loop can be vectorized and optimized using the LLVM's standard opts at command line using:

```
clang after_wg.ll -O3 -fvectorize -emit-llvm -S -o -
```

I see the condition converted to what you mention, but I did not have time at the moment to check if it's broken or not _since it is at that point combined with the WI loop condition check etc._

```
vector.scevcheck:
  %conv.i = trunc i64 %6 to i32
  %mul.i = mul nsw i32 %conv.i, -128
  %add4.i = add i32 %mul.i, %0
  %mul9.i = shl nsw i32 %conv.i, 7
  %9 = shl i32 %conv.i, 7
  %10 = add i32 %9, %4
  %11 = icmp sgt i32 %10, 2147483520
  %12 = add i32 %9, %2
  %13 = icmp sgt i32 %12, 2147483520
  %14 = or i1 %11, %13
  br i1 %14, label %pregion_for_entry.entry.i, label %vector.ph
```

Unfortunately I ran out of time debugging this, but hopefully this helps you to move further and to tackle it.  I'm afraid our group is too busy to provide a lots of debugging support for issues that do not directly affect our projects currently, sorry. 

But we promise to give assistance in digging deeper into the code if you are up to it. This particular case smells more like an LLVM issue, however, since the workgroup function output seems OK to me.

**Comment by isuruf** [comment]
Thanks @pjaaskel for looking into it. Can you please let me know how to do a "'print-module' dump after the workgroup and always-inline passes." ? (I'd like to see the llvm-6 output and compare against llvm-9)

**Comment by inducer** [comment]
This might be how: https://github.com/pocl/pocl/blob/master/lib/CL/pocl_llvm_wg.cc#L279

**Comment by inducer** [comment]
Long shot, but possible: Since I see an uninitialized variable during compilation, [here](https://bugs.llvm.org/show_bug.cgi?id=40547) is an LLVM issue regarding gcc-9 miscompiling clang. It's *possible* that we're being bitten by this.

**Comment by pjaaskel** [comment]
FWIW, I didn't see your original valgrind error with my quick testing (Ubuntu 18.04's default gcc, 7.4.0, LLVM 9 built with that) but there were a lot of erros from the cerr, like the output array would have not been written to at all. I suspected that it was due to the old misalignment issues: the vectorizer has been given the impression that the input buffers are very comfortably aligned, and if they are not for a reason than other, I'm not sure if there will be an exception for the vector case, but silent skipping of elements.

**Comment by inducer** [comment]
> there were a lot of erros from the cerr

Dumb question: What do I need to do to see those messages?

> But I had to rush back to this darn project proposal writing so had to stop there :)

Unfortunately, I know that feeling.

**Comment by pjaaskel** [comment]
> > there were a lot of erros from the cerr
> 
> Dumb question: What do I need to do to see those messages?

I just ran the above reproducer under valgrind without any switches. The test env was HEAD of POCL master and Clang/LLVM 9.0.

**Comment by inducer** [comment]
> valgrind without any switches

To make sure I understand: Those were valgrind errors? Did you use the Python suppression file? (If not, CPython causes tons of spurious uninitialized value warnings, but they're harmless.)

**Comment by pjaaskel** [comment]
Yes, valgrind errors. Too bad I don't have them in my backbuffer any longer. Note, however, I used @isuruf's C++ reproducer, not Python.

**Comment by inducer** [comment]
I've come across [another example](https://gist.github.com/inducer/8d1ad78c548bf053a85eabc015804484) of a kernel that appears to be miscompiled, resulting in a segfault or complaints about heap corruption. When I run that script on top of e56b1e78 on top of LLVM/Clang 9rc2 using PyOpenCL on a Haswell machine with the suppression file above, valgrind reports two invalid writes of size 4.

<details>
<summary>Detailed run log</summary>
<pre>
Choose platform:                                                                                                                                                                                                                                                                  
[0] pyopencl.Platform 'Intel(R) OpenCL' at 0x6d3f06e8>                                                                                  
[1] pyopencl.Platform 'NVIDIA CUDA' at 0x6d40cb50>                                                                                      
[2] pyopencl.Platform 'Portable Computing Language' at 0x73b065c0>                                                                      
Choice [0]:2                                                    
hwloc x86 backend cannot work under Valgrind, disabling.                                                                                 
Set the environment variable PYOPENCL_CTX='2' to avoid being asked again.                                                                
==1162== Thread 61:                                                                                                                      
==1162== Invalid write of size 4                                
==1162==    at 0x57F7742F: _pocl_kernel_rank_one_workgroup (in /home/andreask_work/.cache/pocl/kcache/FO/HMLKAPFFBAENPBNFJKCJDCICDDGOFAFLEHBHP/rank_one/16-16-1-goffs0-smallgrid/rank_one.so)                                                                                     
==1162==    by 0x725C3BEE: pocl_pthread_driver_thread (in /opt/pocl-release_1_4/lib/libpocl.so.2.4.0)                                
==1162==    by 0x4A32FB6: start_thread (pthread_create.c:486)                                                                            
==1162==    by 0x496449E: clone (clone.S:95)                                                                                             
==1162==  Address 0x6d5b2ad0 is 8 bytes after a block of size 8 free'd                                                                   
==1162==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:586)               
==1162==    by 0x6DA54F9F: deallocate (new_allocator.h:125)     
==1162==    by 0x6DA54F9F: deallocate (alloc_traits.h:462)      
==1162==    by 0x6DA54F9F: _M_deallocate (stl_bvector.h:538)    
==1162==    by 0x6DA54F9F: ~_Bvector_base (stl_bvector.h:523)
==1162==    by 0x6DA54F9F: ~vector (stl_bvector.h:710)                                                                                   
==1162==    by 0x6DA54F9F: pybind11::detail::function_call::~function_call() (cast.h:1857)                                                                                                                                                                                        
==1162==    by 0x6DA6630D: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pytypes.h:197)                              
==1162==    by 0x5C9592: UnknownInlinedFun (call.c:757)                                                                                  
==1162==    by 0x5C9592: PyCFunction_Call (call.c:788)             
==1162==    by 0x5CA7A2: _PyObject_FastCallKeywords (call.c:199)                                                                         
==1162==    by 0x536650: call_function.lto_priv.0 (ceval.c:4619)                                                                         
==1162==    by 0x539291: _PyEval_EvalFrameDefault (ceval.c:3124)                                                                         
==1162==    by 0x537B5F: UnknownInlinedFun (ceval.c:547)     
==1162==    by 0x537B5F: _PyEval_EvalCodeWithName (ceval.c:3930)                                                                         
==1162==    by 0x5CAE7D: _PyFunction_FastCallDict (call.c:376)                                                                           
==1162==    by 0x4DA7E3: UnknownInlinedFun (call.c:226)      
==1162==    by 0x4DA7E3: property_descr_get.lto_priv.0 (descrobject.c:1349)               
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1235)                                                                               
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1306)       
==1162==    by 0x597B23: PyObject_GetAttr (object.c:910)                                                                                 
==1162==    by 0x539218: _PyEval_EvalFrameDefault (ceval.c:2573)                                                                                                                                                                                                                  
==1162==  Block was alloc'd at                                                                                                                                                                                                                                                    
==1162==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:344)          
==1162==    by 0x6DA64BC6: allocate (new_allocator.h:111)                                                                                
==1162==    by 0x6DA64BC6: allocate (alloc_traits.h:436)        
==1162==    by 0x6DA64BC6: _M_allocate (stl_bvector.h:530)                                                                               
==1162==    by 0x6DA64BC6: _M_reallocate (vector.tcc:764)                                                                                
==1162==    by 0x6DA64BC6: reserve (stl_bvector.h:921)                                                                                   
==1162==    by 0x6DA64BC6: function_call (attr.h:288)                                                                                    
==1162==    by 0x6DA64BC6: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pybind11.h:497)                             
==1162==    by 0x5C9592: UnknownInlinedFun (call.c:757)      
==1162==    by 0x5C9592: PyCFunction_Call (call.c:788)                                                                                   
==1162==    by 0x5CA7A2: _PyObject_FastCallKeywords (call.c:199)                                                                         
==1162==    by 0x536650: call_function.lto_priv.0 (ceval.c:4619)                                                                         
==1162==    by 0x539291: _PyEval_EvalFrameDefault (ceval.c:3124)                                                                         
==1162==    by 0x537B5F: UnknownInlinedFun (ceval.c:547)                                                                                 
==1162==    by 0x537B5F: _PyEval_EvalCodeWithName (ceval.c:3930)
==1162==    by 0x5CAE7D: _PyFunction_FastCallDict (call.c:376)                                                                                                                                                                                                                    
==1162==    by 0x4DA7E3: UnknownInlinedFun (call.c:226)                                                                                  
==1162==    by 0x4DA7E3: property_descr_get.lto_priv.0 (descrobject.c:1349)                                                              
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1235)                                                                               
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1306)                                                                               
==1162==    by 0x597B23: PyObject_GetAttr (object.c:910)                                                                                 
==1162==    by 0x539218: _PyEval_EvalFrameDefault (ceval.c:2573)                                                                         
==1162==    by 0x537225: UnknownInlinedFun (ceval.c:547)        
==1162==    by 0x537225: _PyEval_EvalCodeWithName (ceval.c:3930)
==1162== 
==1162== Invalid write of size 4
==1162==    at 0x57F77449: _pocl_kernel_rank_one_workgroup (in /home/andreask_work/.cache/pocl/kcache/FO/HMLKAPFFBAENPBNFJKCJDCICDDGOFAFLEHBHP/rank_one/16-16-1-goffs0-smallgrid/rank_one.so)
==1162==    by 0x725C3BEE: pocl_pthread_driver_thread (in /opt/pocl-release_1_4/lib/libpocl.so.2.4.0)
==1162==    by 0x4A32FB6: start_thread (pthread_create.c:486)
==1162==    by 0x496449E: clone (clone.S:95)
==1162==  Address 0x6d5b2ad4 is 12 bytes after a block of size 8 free'd
==1162==    at 0x4836EAB: operator delete(void*) (vg_replace_malloc.c:586)
==1162==    by 0x6DA54F9F: deallocate (new_allocator.h:125)
==1162==    by 0x6DA54F9F: deallocate (alloc_traits.h:462)
==1162==    by 0x6DA54F9F: _M_deallocate (stl_bvector.h:538)
==1162==    by 0x6DA54F9F: ~_Bvector_base (stl_bvector.h:523)
==1162==    by 0x6DA54F9F: ~vector (stl_bvector.h:710)
==1162==    by 0x6DA54F9F: pybind11::detail::function_call::~function_call() (cast.h:1857)
==1162==    by 0x6DA6630D: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pytypes.h:197)
==1162==    by 0x5C9592: UnknownInlinedFun (call.c:757)
==1162==    by 0x5C9592: PyCFunction_Call (call.c:788)
==1162==    by 0x5CA7A2: _PyObject_FastCallKeywords (call.c:199)
==1162==    by 0x536650: call_function.lto_priv.0 (ceval.c:4619)
==1162==    by 0x539291: _PyEval_EvalFrameDefault (ceval.c:3124)
==1162==    by 0x537B5F: UnknownInlinedFun (ceval.c:547)
==1162==    by 0x537B5F: _PyEval_EvalCodeWithName (ceval.c:3930)
==1162==    by 0x5CAE7D: _PyFunction_FastCallDict (call.c:376)
==1162==    by 0x4DA7E3: UnknownInlinedFun (call.c:226)
==1162==    by 0x4DA7E3: property_descr_get.lto_priv.0 (descrobject.c:1349)
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1235)
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1306)
==1162==    by 0x597B23: PyObject_GetAttr (object.c:910)
==1162==    by 0x539218: _PyEval_EvalFrameDefault (ceval.c:2573)
==1162==  Block was alloc'd at
==1162==    at 0x4835DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==1162==    by 0x6DA64BC6: allocate (new_allocator.h:111)
==1162==    by 0x6DA64BC6: allocate (alloc_traits.h:436)
==1162==    by 0x6DA64BC6: _M_allocate (stl_bvector.h:530)
==1162==    by 0x6DA64BC6: _M_reallocate (vector.tcc:764)
==1162==    by 0x6DA64BC6: reserve (stl_bvector.h:921)
==1162==    by 0x6DA64BC6: function_call (attr.h:288)
==1162==    by 0x6DA64BC6: pybind11::cpp_function::dispatcher(_object*, _object*, _object*) (pybind11.h:497)
==1162==    by 0x5C9592: UnknownInlinedFun (call.c:757)
==1162==    by 0x5C9592: PyCFunction_Call (call.c:788)
==1162==    by 0x5CA7A2: _PyObject_FastCallKeywords (call.c:199)
==1162==    by 0x536650: call_function.lto_priv.0 (ceval.c:4619)
==1162==    by 0x539291: _PyEval_EvalFrameDefault (ceval.c:3124)
==1162==    by 0x537B5F: UnknownInlinedFun (ceval.c:547)
==1162==    by 0x537B5F: _PyEval_EvalCodeWithName (ceval.c:3930)
==1162==    by 0x5CAE7D: _PyFunction_FastCallDict (call.c:376)
==1162==    by 0x4DA7E3: UnknownInlinedFun (call.c:226)
==1162==    by 0x4DA7E3: property_descr_get.lto_priv.0 (descrobject.c:1349)
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1235)
==1162==    by 0x597B23: UnknownInlinedFun (object.c:1306)
==1162==    by 0x597B23: PyObject_GetAttr (object.c:910)
==1162==    by 0x539218: _PyEval_EvalFrameDefault (ceval.c:2573)
==1162==    by 0x537225: UnknownInlinedFun (ceval.c:547)
==1162==    by 0x537225: _PyEval_EvalCodeWithName (ceval.c:3930)
==1162== 
==1162== 
==1162== Process terminating with default action of signal 11 (SIGSEGV)
==1162==  General Protection Fault
==1162==    at 0x6DA57241: _M_find_before_node (hashtable.h:1567)
==1162==    by 0x6DA57241: _M_find_node (hashtable.h:654)
==1162==    by 0x6DA57241: std::_Hashtable<void const*, std::pair<void const* const, pybind11::detail::instance*>, std::allocator<std::pair<void const* const, pybind11::detail::instance*> >, std::__detail::_Select1st, std::equal_to<void const*>, std::hash<void const*>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_P
rime_rehash_policy, std::__detail::_Hashtable_traits<false, false, false> >::equal_range(void const* const&) (hashtable.h:1505)
==1162==    by 0x6DA61442: equal_range (unordered_map.h:1824)
==1162==    by 0x6DA61442: deregister_instance_impl (class.h:224)
==1162==    by 0x6DA61442: deregister_instance (class.h:241)
==1162==    by 0x6DA61442: clear_instance (class.h:324)
==1162==    by 0x6DA61442: pybind11_object_dealloc (class.h:348)
==1162==    by 0x5C2153: list_dealloc.lto_priv.0 (listobject.c:324)
==1162==    by 0x5A6D2B: dict_dealloc.lto_priv.0 (dictobject.c:1905)
==1162==    by 0x581906: subtype_dealloc.lto_priv.0 (typeobject.c:1263)
==1162==    by 0x5A6AEF: UnknownInlinedFun (dictobject.c:559)
==1162==    by 0x5A6AEF: dict_dealloc.lto_priv.0 (dictobject.c:1913)
==1162==    by 0x666A99: module_dealloc.lto_priv.0 (moduleobject.c:684)
==1162==    by 0x5A785E: UnknownInlinedFun (dictobject.c:1076)
==1162==    by 0x5A785E: UnknownInlinedFun (dictobject.c:1463)
==1162==    by 0x5A785E: dict_ass_sub.lto_priv.0 (dictobject.c:2056)
==1162==    by 0x646AE4: PyImport_Cleanup (import.c:479)
==1162==    by 0x644930: Py_FinalizeEx (pylifecycle.c:1195)
==1162==    by 0x679726: pymain_main (main.c:3030)
==1162==    by 0x67991D: _Py_UnixMain (main.c:3063)
==1162== 
==1162== HEAP SUMMARY:
==1162==     in use at exit: 11,418,788,550 bytes in 15,968 blocks
==1162==   total heap usage: 45,733 allocs, 29,765 frees, 11,491,495,242 bytes allocated
==1162== 
==1162== LEAK SUMMARY:
==1162==    definitely lost: 612 bytes in 4 blocks
==1162==    indirectly lost: 49 bytes in 2 blocks
==1162==      possibly lost: 394,966 bytes in 634 blocks
==1162==    still reachable: 11,418,392,923 bytes in 15,328 blocks
==1162==                       of which reachable via heuristic:
==1162==                         newarray           : 24 bytes in 1 blocks
==1162==         suppressed: 0 bytes in 0 blocks
==1162== Rerun with --leak-check=full to see details of leaked memory
==1162== 
==1162== Use --track-origins=yes to see where uninitialised values come from
==1162== For lists of detected and suppressed errors, rerun with: -s
==1162== ERROR SUMMARY: 1131 errors from 3 contexts (suppressed: 9396 from 383)
[1]    1162 segmentation fault (core dumped)  valgrind --suppressions=$HOME/shared/python-simple.supp python 
</pre>
</details>

**Comment by pjaaskel** [comment]
What might help is to enable debug symbols in the kernels via (-g to build options or setting env POCL_EXTRA_BUILD_FLAGS=”-g -cl-opt-disable”). This might help locating the exact code line which causes this valgrind error. Does it happen if you remove the restrict qualifiers? Might current "wild guess" is that this is caused by vectorization, some sort of misalignment/using too large SIMD instruction thus reading across the buffer end (which should be safe in case it knows the page is mapped to the process).

**Comment by inducer** [comment]
Still reproducible with cb4e0750 and LLVM 10.

**Comment by mattwala** [comment]
The problem is that POCL is applying [`llvm.loop.parallel_accesses`](https://llvm.org/docs/LangRef.html#llvm-loop-parallel-accesses-metadata) metadata too aggressively. In order to handle the conditional in the loop, the loop vectorizer ought to generate masked loads and stores. However, adding `llvm.loop.parallel_accesses` metadata like POCL does suppresses the generation of the masked loads, so it generates an unmasked load which leads to an out of bounds read.

More specifically, for a parallel loop, conditionally executed loads are assumed safe to execute speculatively (and hence with unmasked loads). This is confirmed by [this comment in `LoopVectorizationLegality.cpp`](https://github.com/llvm/llvm-project/blob/e584abfcd5001c4b1b0c8ed128f4834f17995803/llvm/lib/Transforms/Vectorize/LoopVectorizationLegality.cpp#L939-L941), and this was mentioned in the [language reference](https://reviews.llvm.org/D19512) before it was [removed](https://reviews.llvm.org/D52116). The removal of that information from the language reference seems like a bug.

The solution on POCL's end is not to add [`llvm.access.group`](https://llvm.org/docs/LangRef.html#llvm-access-group-metadata) metadata for memory reads. (The `llvm.access.group` metadata is required for the loop to be regarded as parallel.) A crude version of this can be done by the following patch:
```diff
diff --git a/lib/llvmopencl/ParallelRegion.cc b/lib/llvmopencl/ParallelRegion.cc
index 187e8b52..4a635377 100644
--- a/lib/llvmopencl/ParallelRegion.cc
+++ b/lib/llvmopencl/ParallelRegion.cc
@@ -474,7 +474,14 @@ void ParallelRegion::AddParallelLoopMetadata(llvm::MDNode *Identifier) {
     for (BasicBlock::iterator ii = bb->begin(), ee = bb->end();
          ii != ee; ii++) {
 
-      if (ii->mayReadOrWriteMemory()) {
+      if (ii->mayReadFromMemory()) {
+        // Parallel loop metadata on memory reads also implies that
+        // if-conversion (i.e., speculative execution within a loop
+        // iteration) is safe. This isn't guaranteed.
+        continue;
+      }
+
+      if (ii->mayWriteToMemory()) {
         MDNode *NewMD = MDNode::get(bb->getContext(), Identifier);
         MDNode *OldMD = ii->getMetadata(PARALLEL_MD_NAME);
         if (OldMD != nullptr) {
```
You could obviously be a bit more selective if you can prove that speculative execution of loads is safe.

I took Isuru's C++ reproducer and modified it slightly to get rid of a few extraneous uninitialized reads. See [here](https://gist.github.com/mattwala/f7bce898094f8e398e2055dc1fcaae11). If I run this with valgrind and POCL 1.5, I get the "Invalid read of size 32" error. If I run with the above patch applied (and make sure to delete the cache), then I don't get the invalid reads. Examining [`parallel.bc` before and after the patch](https://gist.github.com/mattwala/4494f50064288d0646c578795ee233b9) confirms that the masked loads are being added only after.

**Comment by pjaaskel** [comment]
Great work tracking this down. However, I think the problem is in LLVM side, parloop MD should not imply speculation safety inside an iteration, it should only cut unknown dep edges across loop iterations. I do not understand why they extended this semantics to cover acyclic safety.

With your patch, are there any parallel loops coming out of pocl any longer since the semantics requires all memops to be annotated? Thus, the end result is basically disabling WI parloops? Could we propose a patch to LLVM and add a workaround to pocl that is less intrusive, i.e., only drop that for loops with loads inside conditional regions?

**Comment by inducer** [comment]
I agree that the connection between these two (seemingly orthogonal) concerns (speculation safety vs absence of dependencies) appears to make little sense, and I agree with trying to get LLVM to change this.

However, the connection exists for LLVMs (at least) up to and including version 10, and the net effect of it is that POCL generates invalid and occasionally crashy code. @pjaaskel, would you be willing to adopt some sort of workaround while the LLVM side of this is worked out? IIRC, @mattwala mentioned when we spoke last night that at least this copy kernel is vectorized just the same even without the parloop metadata (correct me if I'm wrong).

**Comment by pjaaskel** [comment]
Yes, I agree. I think the workaround is to check for this case of having conditional loads and not add the MD to those.

**Comment by mattwala** [comment]
I agree with @pjaaskel. I don't really know to what extend disabling the parallel loops hurts vectorization, but it shouldn't be too hard to only disable if there are conditional loads. I can look into it.

**Comment by mattwala** [comment]
Given this is a load issue and not a store issue, https://github.com/pocl/pocl/issues/757#issuecomment-536366813 may be a different bug.

**Comment by inducer** [comment]
> Given this is a load issue and not a store issue, https://github.com/pocl/pocl/issues/757#issuecomment-536366813 may be a different bug.

I agree. Re-filed as #849.

**Comment by pjaaskel** [comment]
> I agree with @pjaaskel. I don't really know to what extend disabling the parallel loops hurts vectorization, but it shouldn't be too hard to only disable if there are conditional loads. I can look into it.

To be honest, I do not know either since the inner loop vectorizer of LLVM has evolved over the years and can now add runtime alias checking code etc. But the MD should at least help removing that checking code already with a basic vecadd kernel with inputs and output from separate buffers.

**Comment by pjaaskel** [comment]
Can you at least file an LLVM bug out of this and link that to this issue so we can keep track easier?

**Comment by mattwala** [comment]
#850 should address this.

> Can you at least file an LLVM bug out of this and link that to this issue so we can keep track easier?

https://bugs.llvm.org/show_bug.cgi?id=46666

**Comment by pjaaskel** [comment]
Annoyingly this workaround causes a perf. regression on some polybench cases due to prevented vectorization :(

**Comment by inducer** [comment]
We could have a build-time option to disable the workaround as long as we're running against LLVM with https://github.com/llvm/llvm-project/commit/411d31ad72456ba88c0b0bee0faba2b774add65f reverted.
