### ISSUE TITLE
Regression on Power9 since v1.3

### ISSUE THREAD

**Issue by kif** [pocl/pocl#816]
I would like to report an important regression when running POCL on IBM Power9 processors:
Version 1.3 had 72% of the test suite passing while version 1.4 and more recent have only decreased a bit this figure (66%), the library got hardly useable.

Most of the time, programs using OpenCL crash at context creation or at kernel build with this error (current master):
`workspace/pocl/lib/CL/pocl_cache.c:89: program_device_dir: Assertion `buildhash_is_valid(program, device_i)' failed."`

I am willing to help and can provide access to such hardware ...

**Comment by pjaaskel** [comment]
Unfortunately POCL lacks a Power maintainer and our group is too busy with project deadlines to help much currently, sorry. Hopefully someone from the community steps up to help you. 

Did you try with the latest pocl master revision? How about setting the kernel cache to some local directory or such using the POCL\_CACHE\_DIR env? The code in that file the assertion is at is rather straightforward to read, so you might be able to debug it a bit to see why it creates an invalid build hash?

**Comment by isuruf** [comment]
On power8 there's a segfault at,
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00003fffb494821c in get_wg_index_range (k=k@entry=0x3ffe8d000980, start_index=start_index@entry=0x3fff6b7de6a8, end_index=end_index@entry=0x3fff6b7de6ac, 
    last_wgs=last_wgs@entry=0x3fff6b7de6b0, num_threads=8) at /usr/local/src/conda/pocl-1.5/lib/CL/devices/pthread/pthread_scheduler.c:194
#2  0x00003fffb4948710 in work_group_scheduler (thread_data=0x10005f280, k=0x3ffe8d000980)
    at /usr/local/src/conda/pocl-1.5/lib/CL/devices/pthread/pthread_scheduler.c:307
#3  pthread_scheduler_get_work (td=<optimized out>) at /usr/local/src/conda/pocl-1.5/lib/CL/devices/pthread/pthread_scheduler.c:454
#4  pocl_pthread_driver_thread (p=0x10005f280) at /usr/local/src/conda/pocl-1.5/lib/CL/devices/pthread/pthread_scheduler.c:530
#5  0x00003fffb7ef8cd4 in start_thread (arg=0x3fff6b7df1a0) at pthread_create.c:309
#6  0x00003fffb7e27e94 in clone () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone.S:104
```

**Comment by isuruf** [comment]
Adding a `fflush(stdout)` after https://github.com/pocl/pocl/blob/master/lib/CL/devices/pthread/pthread_scheduler.c#L307 triggers the segfault.

**Comment by isuruf** [comment]
Btw, I get 71% test pass rate.

**Comment by isuruf** [comment]
97% test pass rate for v1.2. I'm still not sure what changed

**Comment by kif** [comment]
> 97% test pass rate for v1.2. I'm still not sure what changed

I have downgraded our installations to v1.2 for the same reason. Thanks
for the confirmation.

**Comment by isuruf** [comment]
git bisected the issue to https://github.com/pocl/pocl/commit/abce310d06f5cf9bacd7b06b9db1adbaea39980d

v1.3 with that commit reverted gets back 97% pass rate.

Can you confirm?

**Comment by isuruf** [comment]
v1.5 with that commit reverted is also 97% passes.

**Comment by isuruf** [comment]
Changing https://github.com/pocl/pocl/blob/master/lib/CL/pocl_llvm_build.cc#L435 line to `la->PIE=0` in v1.5 is enough to get the 97% pass rate.

**Comment by kif** [comment]
On Sat, 09 May 2020 21:02:26 -0700
Isuru Fernando <notifications@github.com> wrote:

> git bisected the issue to https://github.com/pocl/pocl/commit/abce310d06f5cf9bacd7b06b9db1adbaea39980d
> 
> v1.3 with that commit reverted gets back 97% pass rate.
> 
> Can you confirm?

I will check tomorrow. Thanks for the investigation.

**Comment by kif** [comment]
So I started to check ... the situation is slightly more complicated as the version of LLVM are not the same. The system I am using is Ubuntu 20.04 which provides LLVM 6 to 10 (great!). The default compiler there is gcc9.3 but sometimes I did not manage to compile POCL with this compiler.
I am willing to investigate the quality of the support of CUDA as well (but this is probably another story)

# POCL v1.2:
* LLVM-6 92% success
* LLVM-7 0% success

# POCL v1.3:
* LLVM-6 72% success
* LLVM-7 0% success 
* LLVM-8 0% success 

# POCL v1.4:
* LLVM-6 did not compile with gcc9.3
* LLVM-7 did not compile with gcc9.3
* LLVM-8 did not compile with gcc9.3
* LLVM-9 did not compile with gcc9.3

# POCL v1.5:
* LLVM-6: 72% success
* LLVM-7: 71% success
* LLVM-8: 72% success
* LLVM-9: 71% success
* LLVM-10: 67% success

# POCL v1.5 + suggested patch :
* LLVM-6: 92% success
* LLVM-7: 96% success
* LLVM-8: 96% success
* LLVM-9: 96% success
* LLVM-10:  100% success

# POCL v1.5 + suggested patch + cuda enabled:
* LLVM-10: 80% tests passed

I did not expect such a big variability between the different version of LLVM.

**Comment by isuruf** [comment]
Thanks. So, it looks like the conversion issues in,
```
          5 - kernel/test_convert_type_4 (Failed)
          6 - kernel/test_convert_type_8 (Failed)
          7 - kernel/test_convert_type_16 (Failed
```
got fixed in LLVM 10. The conversion failures are mostly harmless anyway. (`FAIL: convert_int16_sat_rtn(double16) - sample#: 7 element#: 0 original: 2147483648 expected: 0x7ffffffe actual: 0x7fffffff`)

**Comment by isuruf** [comment]
This is fixed in v1.6 now
