### ISSUE TITLE
CUDA regression: assertion failed

### ISSUE THREAD

**Issue by isuruf** [pocl/pocl#827]
With https://github.com/pocl/pocl/commit/28dec3a6d233ffc2a6ef3a19f6c419a9b660752c I get the following traceback when using a pyopencl program which does some cleanups at the end.
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7ddc55b in __GI_abort () at abort.c:79
#2  0x00007ffff7ddc42f in __assert_fail_base (fmt=0x7ffff7f42b48 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", 
    assertion=0x7fffc7c74d45 "event->status == CL_SUBMITTED", file=0x7fffc7c74220 "/home/idf2/projects/pocl2/lib/CL/pocl_util.c", line=1197, 
    function=<optimized out>) at assert.c:92
#3  0x00007ffff7deb092 in __GI___assert_fail (assertion=0x7fffc7c74d45 "event->status == CL_SUBMITTED", 
    file=0x7fffc7c74220 "/home/idf2/projects/pocl2/lib/CL/pocl_util.c", line=1197, 
    function=0x7fffc7c75100 <__PRETTY_FUNCTION__.32417> "pocl_update_event_running_unlocked") at assert.c:101
#4  0x00007fffc69251ea in pocl_update_event_running_unlocked (event=0x55555722c710) at /home/idf2/projects/pocl2/lib/CL/pocl_util.c:1197
#5  0x00007fffc6925308 in pocl_update_event_running (event=0x55555722c710) at /home/idf2/projects/pocl2/lib/CL/pocl_util.c:1214
#6  0x00007fffc6947c2f in pocl_cuda_finalize_command (device=0x55555679e498, event=0x55555722c710) at /home/idf2/projects/pocl2/lib/CL/devices/cuda/pocl-cuda.c:1320
#7  0x00007fffc6947ef9 in pocl_cuda_wait_event_recurse (device=0x55555679e498, event=0x55555722c710)
    at /home/idf2/projects/pocl2/lib/CL/devices/cuda/pocl-cuda.c:1372
#8  0x00007fffc6947f43 in pocl_cuda_wait_event (device=0x55555679e498, event=0x55555722c710) at /home/idf2/projects/pocl2/lib/CL/devices/cuda/pocl-cuda.c:1387
#9  0x00007fffc6916a68 in POclWaitForEvents (num_events=1, event_list=0x555556e2a088) at /home/idf2/projects/pocl2/lib/CL/clWaitForEvents.c:52
#10 0x00007fffd36b0b8a in clWaitForEvents () from /home/idf2/miniconda3/lib/python3.6/site-packages/pyopencl/../../../libOpenCL.so.1
#11 0x00007fffd3707832 in pybind11::class_<pyopencl::nanny_event, pyopencl::event>::dealloc(pybind11::detail::value_and_holder&) ()
   from /home/idf2/miniconda3/lib/python3.6/site-packages/pyopencl/_cl.cpython-36m-x86_64-linux-gnu.so
#12 0x00007fffd36f99f0 in pybind11_object_dealloc () from /home/idf2/miniconda3/lib/python3.6/site-packages/pyopencl/_cl.cpython-36m-x86_64-linux-gnu.so
#13 0x000055555564704f in list_dealloc (op=0x7fffa83813c8) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/listobject.c:326
#14 0x0000555555647418 in dict_dealloc (mp=0x7fffa8380d38) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/dictobject.c:2017
#15 0x00005555556f64b0 in subtype_dealloc (self=0x7fffc406f160) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/typeobject.c:1207
#16 0x000055555564617b in free_keys_object (keys=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/dictobject.c:562
#17 PyDict_Clear (op=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/dictobject.c:1753
#18 0x000055555564624a in dict_tp_clear (op=<optimized out>) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Objects/dictobject.c:3069
#19 0x0000555555696ea1 in delete_garbage (old=<optimized out>, collectable=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Modules/gcmodule.c:864
#20 collect (generation=<optimized out>, n_collected=0x0, n_uncollectable=0x0, nofail=1)
    at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Modules/gcmodule.c:1016
#21 0x000055555574ccaa in _PyGC_CollectNoFail () at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Modules/gcmodule.c:1626
#22 0x0000555555700d2e in PyImport_Cleanup () at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Python/import.c:484
#23 0x0000555555763fa1 in Py_FinalizeEx () at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Python/pylifecycle.c:608
#24 0x000055555576e2be in Py_Main (argc=<optimized out>, argv=<optimized out>)
    at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Modules/main.c:830
#25 0x00005555556387ce in main (argc=2, argv=0x7fffffffe2f8) at /home/conda/feedstock_root/build_artifacts/python_1586182558425/work/Programs/python.c:69
```

**Comment by pjaaskel** [comment]
I did it to make the run_cuda_tests suite to pass reliably with my pull request test PC. Otherwise, it failed unreliably. Now it has passed for a while without crashing. So, I think both modes might have something to fix, perhaps related to CUDA (de)initialization.

**Comment by isuruf** [comment]
@pjaaskel, can we re-open this? This is still a regression for 1.6, and I'd like to investigate a bit more. Test case for this is a bit complex with a lot of python projects+pyopencl involved.

cc @inducer

**Comment by pjaaskel** [comment]
Please note that we are nearing the release and since it's so late already, this cannot hold it back.

**Comment by isuruf** [comment]
Sure. Since it can be switched with an env variable, that's fine.

**Comment by Oblomov** [comment]
Can you check if #891 fixes this?

**Comment by isuruf** [comment]
Yes, it does. Thanks.

**Comment by Oblomov** [comment]
Excellent. Let's hope it does get in 1.6, since it's trivial.
