### ISSUE TITLE
LLVM 10/11 segfault on armhf

### ISSUE THREAD

**Issue by anbe42** [pocl/pocl#889]
In https://bugs.debian.org/975931 a segmentation fault in LLVM 10/11 (but not 9) on armhf was reported where pocl was used as the backend for some libgpuarray/libclblas/pyopencl based test.

I've reduced that to a simple C program based on some pocl test s.t. it could be integrated as a regression test in pocl:
https://gist.github.com/anbe42/893b0e243c34c2a340ad247a8f0e7075
(You may want to name the test differently, add more commentary, ...)

The problem was originally observed in POCL 1.5, but it still happens in 1.6-RC1.

This test fails on armhf with a segmentation fault in LLVM 10 and LLVM 11 (but not LLVM 9).
It segfaults only on the first run (i.e. the kernel is not yet in pocl's kernel cache) with this backtrace:
```
#0  getEmissionKind () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/include/llvm/IR/DebugInfoMetadata.h:1244
#1  initialize () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/CodeGen/LexicalScopes.cpp:53
#2  0xb14102f0 in computeIntervals () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/CodeGen/LiveDebugVariables.cpp:979
#3  runOnMachineFunction () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/CodeGen/LiveDebugVariables.cpp:996
#4  runOnMachineFunction () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/CodeGen/LiveDebugVariables.cpp:1023
#5  0xb14856c8 in runOnFunction () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/CodeGen/MachineFunctionPass.cpp:73
#6  0xb12ff494 in runOnFunction () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/IR/LegacyPassManager.cpp:1481
#7  0xb12ff750 in runOnModule () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/IR/LegacyPassManager.cpp:1517
#8  0xb12ffba8 in runOnModule () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/IR/LegacyPassManager.cpp:1582
#9  run () at /build/llvm-toolchain-10-cW4tHW/llvm-toolchain-10-10.0.1/llvm/lib/IR/LegacyPassManager.cpp:1694
#10 0xb6e64c82 in pocl_llvm_codegen (Device=Device@entry=0xdb0010, Modp=0x1361838, Output=Output@entry=0xbefde86c, OutputSize=OutputSize@entry=0xbefde880) at ./lib/CL/pocl_llvm_wg.cc:624
#11 0xb6e291de in llvm_codegen (output=output@entry=0xdeb898 "pocl-kernel-cache-2020-12-10T00:06:19+00:00-hPVZwM/AP/PNFEAPBKBFEAKGGNMALGHGJEEKGMJFBFBMDHA/Sdot_kernel/0-0-0/Sdot_kernel.so", device_i=device_i@entry=0, kernel=kernel@entry=0xbefe0240,
    device=0xdb0010, command=command@entry=0xbefe0278, specialize=specialize@entry=0) at ./lib/CL/devices/common.c:158
#12 0xb6e2ae44 in pocl_check_kernel_disk_cache (command=command@entry=0xbefe0278, specialized=specialized@entry=0) at ./lib/CL/devices/common.c:958
#13 0xb6e2b262 in pocl_check_kernel_dlhandle_cache (command=0xbefe0278, initial_refcount=0, specialize=0) at ./lib/CL/devices/common.c:1081
#14 0xb6e033d4 in program_compile_dynamic_wg_binaries (program=program@entry=0xd8ab88) at ./lib/CL/pocl_build.c:179
#15 0xb6e13f20 in get_binary_sizes (sizes=0xbefe0384, program=0xd8ab88) at ./lib/CL/clGetProgramInfo.c:36
#16 POclGetProgramInfo (program=0xd8ab88, param_name=4453, param_value_size=128, param_value=0xbefe0384, param_value_size_ret=0xbefe0380) at ./lib/CL/clGetProgramInfo.c:115
#17 0x00473070 in main () at 975931.c:238
```
while subsequent execution (with something already in the kernel cache) results in
```
inlinable function call in a function with debug info must have a !dbg location
  %11 = call i32 @_Z12get_local_idj(i32 0)
inlinable function call in a function with debug info must have a !dbg location
  %19 = call i32 @_Z12get_local_idj(i32 1)
inlinable function call in a function with debug info must have a !dbg location
  %27 = call i32 @_Z12get_local_idj(i32 2)
binary size: 51997
OK
```

I'm not sure whether this is a bug in LLVM, POCL or both.
POCL might pass invalid input to LLVM, but still a compiler library should not segfault on that.
POCL seems to pass different things to LLVM depending on thether the kernel is built from scratch or something (only program.bc and some empty directories exist after the segfault) was found in the cache.
Unfortunately I don't know how to debug this further.

**Comment by franz** [comment]
> I'm not sure whether this is a bug in LLVM, POCL or both.

Message is from LLVM, and it says certain debug information is missing in the bitcode.

> POCL might pass invalid input to LLVM, but still a compiler library should not segfault on that.

That is... up to LLVM. If you compile LLVM with assertions enabled (which seems to be your case), it will assert & abort on many issues which may be "strictly speaking" an error, but not be significant for your program.

**Comment by franz** [comment]
Encountered this issue with LLVM 16 on ARM 64 (raspberry pi 4). Seems to be reliably reproducible. The backtrace is almost identical:

```
(gdb) bt
#0  0x0000ffffb6695f18 in llvm::LexicalScopes::initialize (this=this@entry=0xffffeb56c620, Fn=...)
    at /home/llvm/source/llvm-project/llvm/lib/CodeGen/LexicalScopes.cpp:54
#1  0x0000ffffb669f658 in (anonymous namespace)::LDVImpl::computeIntervals (this=this@entry=0xaaaae4bb5590)
    at /home/llvm/source/llvm-project/llvm/lib/CodeGen/LiveDebugVariables.cpp:1254
#2  0x0000ffffb66a1d54 in (anonymous namespace)::LDVImpl::runOnMachineFunction (InstrRef=false, mf=..., 
    this=<optimized out>) at /home/llvm/source/llvm-project/llvm/lib/CodeGen/LiveDebugVariables.cpp:1271
#3  llvm::LiveDebugVariables::runOnMachineFunction (mf=..., this=<optimized out>)
    at /home/llvm/source/llvm-project/llvm/lib/CodeGen/LiveDebugVariables.cpp:1314
#4  llvm::LiveDebugVariables::runOnMachineFunction (this=<optimized out>, mf=...)
    at /home/llvm/source/llvm-project/llvm/lib/CodeGen/LiveDebugVariables.cpp:1300
#5  0x0000ffffb67408d8 in llvm::MachineFunctionPass::runOnFunction (this=0xaaaae3d868b0, F=...)
    at /home/llvm/source/llvm-project/llvm/lib/CodeGen/MachineFunctionPass.cpp:91
#6  0x0000ffffb560dc3c in llvm::FPPassManager::runOnFunction (this=0xaaaae3ca9290, F=...)
    at /home/llvm/source/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1430
#7  0x0000ffffb560ddac in llvm::FPPassManager::runOnModule (this=0xaaaae3ca9290, M=...)
    at /home/llvm/source/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1476
#8  0x0000ffffb560e850 in (anonymous namespace)::MPPassManager::runOnModule (M=..., this=0xaaaae3ca7a80)
    at /home/llvm/source/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:1545
#9  llvm::legacy::PassManagerImpl::run (this=0xaaaae3cc1d70, M=...)
    at /home/llvm/source/llvm-project/llvm/lib/IR/LegacyPassManager.cpp:535
#10 0x0000ffffbaf7ce90 in pocl_llvm_codegen (Device=0xaaaae3bb1660, program=0xaaaae3c36260, Modp=0xaaaae3c394f0, 
    Output=0xffffeb570638, OutputSize=0xffffeb570640) at /home/github/pocl/lib/CL/pocl_llvm_wg.cc:910
#11 0x0000ffffbae6d738 in llvm_codegen (
    output=0xaaaaea5b6510 "/tmp/POCL_CACHE/LH/ICNLMAKBHAEMHEOMNEJPAOPCKOJFMCMLHENIH/Sdot_kernel/0-0-0/Sdot_kernel.so", device_i=0, kernel=0xffffeb575de0, device=0xaaaae3bb1660, command=0xffffeb575e70, speci>
    at /home/github/pocl/lib/CL/devices/common.c:174
```

Found a [bugreport on LLVM](https://github.com/llvm/llvm-project/issues/58056) with very similar backtrace, leading to a [another bugreport](https://github.com/llvm/llvm-project/issues/62165) suggesting the problem is triggered by a recent [PR](https://reviews.llvm.org/D133003) that enables parallel relocation scanning in LLVM 16. I'll try to build LLVM 16 with 
`LLVM_ENABLE_THREADS=OFF` to see if it makes a difference.

**Comment by franz** [comment]
`LLVM_ENABLE_THREADS=OFF` did not make any difference.

**Comment by pjaaskel** [comment]
I think I saw similar backtraces ending in Lexicalscopes when fixing the latest debug data issue. Perhaps try calling the module verifier just before that failing call to the module?
