### ISSUE TITLE
Segmentation fault in LLVM 10 and 11 when trying a simple SYCL reduction on an NVIDIA GPU

### ISSUE THREAD

**Issue by Oblomov** [pocl/pocl#895]
OK, I'm not even entirely sure this is a bug in pocl, it might be a bug in LLVM or in CodePlay's ComputeCpp.

I am using a self-built pocl at pocl commit 89af801e078b3f71c6d227ad58600163d3b328eb with CUDA support and against LLVM 11 (11.0.0.5+b1 from Debian unstable), but I could reproduce the issue also with LLVM 10.

The sample program that causes the crash is `./sample-reduce` that can be found [here](https://github.com/Oblomov/learning-sycl). I use CodePlay's ComputeCpp CE 2.3 (I have tried with OneAPI, but using anything but Intel's platforms with it results in a `CL_INVALID_CONTEXT`) to build the sample.

On my system, the runtime automatically selects pocl's CUDA device to run, and the result is the following backtrace:

```
#0  0x00007fffe9644636 in LookupBucketFor<llvm::Type const*> () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/include/llvm/ADT/DenseMap.h:613
#1  find () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/include/llvm/ADT/DenseMap.h:161
#2  getTypeID () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/ValueEnumerator.h:166
#3  writeConstants () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:2545
#4  0x00007fffe9632622 in writeModuleConstants () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:2568
#5  write () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:4298
#6  0x00007fffe962dd3c in writeModule () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:4494
#7  0x00007fffe963803b in WriteBitcodeToFile () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/lib/Bitcode/Writer/BitcodeWriter.cpp:4520
#8  0x00007fffdfeecf0c in pocl_write_module (module=0x7ffff0002670, path=0x7ffff7566ff0 "/home/oblomov/.cache/pocl/kcache/DD/ACFLBNIKIOELDBLLGLMICHPFMGGGHOPMOFLBA/SYCL_struct_vecinit/1024-1-1-goffs0-smallgrid/parallel.bc", 
    dont_rewrite=0) at /home/oblomov/src/opencl/pocl/lib/llvmopencl/LLVMFileUtils.cc:421
#9  0x00007fffdfebe09b in pocl_cache_write_kernel_parallel_bc (bc=0x7ffff0002670, program=0x43b2a0, device_i=0, kernel=0x1220780, command=0x7ffff00020c0, specialize=1) at /home/oblomov/src/opencl/pocl/lib/CL/pocl_cache.c:359
#10 0x00007fffdff4aa62 in pocl_llvm_generate_workgroup_function (DeviceI=0, Device=0x779078, Kernel=0x1220780, Command=0x7ffff00020c0, Specialize=1) at /home/oblomov/src/opencl/pocl/lib/CL/pocl_llvm_wg.cc:485
#11 0x00007fffdc0a0a66 in load_or_generate_kernel (kernel=0x1220780, device=0x779078, has_offsets=0, device_i=0, command=0x7ffff00020c0, specialized=1) at /home/oblomov/src/opencl/pocl/lib/CL/devices/cuda/pocl-cuda.c:827
#12 0x00007fffdc0a104e in pocl_cuda_submit_kernel (stream=0xdc5a20, cmd=0x7ffff00020c0, device=0x779078, event=0x7ffff00021a0) at /home/oblomov/src/opencl/pocl/lib/CL/devices/cuda/pocl-cuda.c:913
#13 0x00007fffdc0a2207 in pocl_cuda_submit_node (node=0x7ffff00020c0, cq=0x438f20, locked=1) at /home/oblomov/src/opencl/pocl/lib/CL/devices/cuda/pocl-cuda.c:1256
#14 0x00007fffdc0a2530 in pocl_cuda_submit (node=0x7ffff00020c0, cq=0x438f20) at /home/oblomov/src/opencl/pocl/lib/CL/devices/cuda/pocl-cuda.c:1320
#15 0x00007fffdfea8c84 in pocl_command_enqueue (command_queue=0x438f20, node=0x7ffff00020c0) at /home/oblomov/src/opencl/pocl/lib/CL/pocl_util.c:576
#16 0x00007fffdfe89047 in POclEnqueueNDRangeKernel (command_queue=0x438f20, kernel=0x1220780, work_dim=1, global_work_offset=0x7ffff7568b10, global_work_size=0x7ffff7568af0, local_work_size=0x0, num_events_in_wait_list=0, 
    event_wait_list=0x0, event=0x7ffff7568ad8) at /home/oblomov/src/opencl/pocl/lib/CL/clEnqueueNDRangeKernel.c:369
#17 0x00007ffff7c94ccb in cl::sycl::detail::queue::enqueue_nd_range(std::shared_ptr<cl::sycl::detail::kernel> const&, cl::sycl::detail::nd_range_base const&, int, std::vector<_cl_event*, std::allocator<_cl_event*> > const&) ()
   from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#18 0x00007ffff7c7958b in cl::sycl::detail::kernel_container::run(std::shared_ptr<cl::sycl::detail::queue> const&, cl::sycl::detail::event_list*, bool) () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#19 0x00007ffff7c3b154 in cl::sycl::detail::command::run_kernel(std::shared_ptr<cl::sycl::detail::queue> const&, cl::sycl::detail::event_list*, bool) () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#20 0x00007ffff7ca4c60 in cl::sycl::detail::transaction::commit(std::shared_ptr<cl::sycl::detail::queue> const&) () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#21 0x00007ffff7ca7f63 in cl::sycl::detail::transaction::state<(cl::sycl::detail::trans_detail::status_t)3>::enter() () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#22 0x00007ffff7ca68d1 in cl::sycl::detail::transaction::change_to(cl::sycl::detail::trans_detail::status_t, cl::sycl::detail::trans_detail::status_t) () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#23 0x00007ffff7ca6feb in cl::sycl::detail::transaction::next_state() () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#24 0x00007ffff7c984d9 in cl::sycl::detail::scheduler::execute_front() () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#25 0x00007ffff7c988e1 in cl::sycl::detail::scheduler::scheduler_loop() () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#26 0x00007ffff7ef2120 in execute_native_thread_routine () from /opt/codeplay/computecpp/bin/../lib/libComputeCpp.so
#27 0x00007ffff7580ea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
#28 0x00007ffff769fd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The other two samples (that do not use local memory) run correctly after applying #891 to fix the double-event-wait bug in pocl's CUDA driver. The backtrace is essentially the same even with #891 applied (unsurprising, since the fault is reached way before the kernel even launches). Interestingly, the issue doesn't happen with the `pthread` pocl device. It also doesn't happen when using NEO. (It also doesn't happen with NVIDIA's proprietary platform, but in that case I have to compile with the PTX64 as SYCL target, so the compiler is using a different IR.)

I understand that this is a massively unsupported configuration (SYCL + SPIR + CUDA device), and there's most likely _at least_ a bug in LLVM 11, that shouldn't segfault on bad data (I still have to submit the issue upstream), but it's obvious that bad data is getting to it in some way. I'm not sure if this is an issue in CodePlay's compiler (I will forward the error to them as well), in the CUDA device, or in some weird interaction between them. I will also try to produce a more minimal example to see if I can pin down what combination of instructions (particlarly lmem usage vs barriers) causes the issue.

**Comment by Oblomov** [comment]
[LLVM Bug #48520](https://bugs.llvm.org/show_bug.cgi?id=48520)

**Comment by Oblomov** [comment]
As mentioned in the LLVM bug and [on the CodePlay support forum](https://support.codeplay.com/t/segmentation-fault-in-llvm-with-a-simple-sycl-parallel-reduction-when-running-on-cuda-device-through-pocl/411), the segfault happens even if the body of the kernel is empty, so it seems specifically related to the fact that local memory gets allocated.

With an empty kernel, my understanding is that (all?) kernel passes are essentially no-ops, so the big question is: is the original SPIR messed up, or does something happen during callgraph extraction? It's very strange because the issue isn't there when using the pocl pthread device.

**Comment by isuruf** [comment]
@Oblomov, can you post the OpenCL kernel generated by sycl?

**Comment by Oblomov** [comment]
@isuruf : there is (AFAIK) no OpenCL C kernel. At compile time, the SYCL kernel is compiled to some form of IR and then this IR is passed on to the underlying OpenCL platform. CodePlay's compiler supports three IRs that I can see: SPIR, SPIR-V and PTX. The default IR is SPIR, which is what I'm using and what is causing the issue (SPIR-V isn't supported by `pocl`, and PTX is intended to be fed directly to CUDA). I'm not sure if/how I can access the `compute++`-generated SPIR directly. I'll try asking on the CodePlay forum.

**Comment by isuruf** [comment]
ah okay. since pocl changes the arguments to support local memory in CUDA, this isn't going to work. (NVIDIA's OpenCL seems to be using a non-public API to support local memory)

**Comment by Oblomov** [comment]
I see. But still, I don't think this should lead to such an invalid SPIR that ends up crashing LLVM. (Of course, LLVM shouldn't crash regardless, but pocl also should probably not produce SPIR that crashes it ;-)).

I've actually managed to extract the SPIR binary. I'm attaching [spir-output.zip](https://github.com/pocl/pocl/files/5717981/spir-output.zip) here that contains two files: a .spir with the IR, and a .sycl with the C++ wrapping stub generated by CodePlay.

**Comment by jrprice** [comment]
ComputeCpp likely generates SPIR that conforms to LLVM 3.2 (as per the standard). It's entirely possible that the passes we run in the CUDA backend makes assumptions that weren't true for 3.2 since it was written for much newer versions of LLVM.

I'll try and take a look in the next few days if @isuruf doesn't get there first.

**Comment by jrprice** [comment]
I had a quick look here and managed to reproduce it. AFAICT it's not getting as far as the CUDA specific passes in `pocl-ptx-gen.cc`, so it's actually one of the more generic pocl LLVM passes that's breaking the IR somehow. It looks like the `workgroup` pass removes/fixes the problem - this pass isn't used for CUDA devices. I haven't yet worked out which pass is introducing the bad IR though.

Will try and take another look soon.

**Comment by Oblomov** [comment]
Thanks for looking into this. Let me know if there is anything I can do to help.

**Comment by franz** [comment]
@Oblomov WRT "SPIR-V isn't supported by pocl" - SPIR-V is actually somewhat supported by pocl (because we needed it for another project). But ATM it's only possible to use via the  `clCreateProgramWithIL` API (not sure what SYCL uses). And like @jrprice said, i would avoid using SPIR (non-V); they are tied to specific LLVM IR versions, and LLVM IR did have some incompatible changes.

You could try https://github.com/franz/pocl/tree/hipcl_fixes - there are some SPIR-specific fixes there (will be a PR soon).

**Comment by Oblomov** [comment]
Well, the choice of using SPIR vs SPIR-V was mostly based on what the platforms I have installed support 8-)

I'll try to give your branch a spin to see how well it fares.

**Comment by Oblomov** [comment]
Sorry for not managing to get back to you earlier, I've only found the time to test now. I'm testing with the current `master`, which includes @franz `hipcl_fixes` branch. The good news is that I don't get the crash anymore. The bad news is that I now get the following error message:
```
Error: [ComputeCpp:RT0100] Failed to build program (<Build log for program 0xa7ae40 (size: 136) Error(s) while linking: 
Cannot find symbol _Z12convert_longi in kernel library
Cannot find symbol _Z12convert_uintm in kernel library


>


 )
```

Shall I hope a separate issue for this?

**Comment by pjaaskel** [comment]
Hope? Yes please open a separate issue, perhaps @isuruf can take a look if he has the time.

**Comment by Oblomov** [comment]
OK, new issue opened, I'm closing this one since the segfault isn't there anymore.

**Comment by Oblomov** [comment]
Reopening because it seems this issue is actually still present, only shadowed by #918.

**Comment by jrprice** [comment]
It did some more digging just before this was closed, and it seems that the issue is somewhere in `copyKernelFromBitcode()`. I can dump the program that comes into that function but dumping the output program causes the same segfault. I guess something isn't being copied properly, but I haven't been able to find more time to dig deeper yet.

**Comment by Oblomov** [comment]
One could argue that the segmentation fault itself is a failure in LLVM (reported upstream as [48520](https://bugs.llvm.org/show_bug.cgi?id=48520), since even if the SPIR code was bogus, it should report the issue instead of crashing. Of course, the SPIR should be correct in the first place ;-)

The big question is if the issue is with the SPIR produced by `computecpp`, with any additions introduced by the CUDA device in pocl, or by the mix and match of the two.

If one looks only at the top of the stack in the segfault

    #0  0x00007fffe9644636 in LookupBucketFor<llvm::Type const*> () at /build/llvm-toolchain-11-eHqKZY/llvm-toolchain-11-11.0.0/llvm/include/llvm/ADT/DenseMap.h:613

it would seem like a failure to find ... a type?

**Comment by jrprice** [comment]
> One could argue that the segmentation fault itself is a failure in LLVM

If pocl is corrupting the AST somehow, then it's not LLVM's fault if it crashes.

As mentioned in my previous comment, you can call `->dump()` on the LLVM module that is being passed to pocl, so it appears that the incoming SPIR is perfectly fine. The most likely cause of the problem is that we're not copying something properly in `copyKernelFromBitcode()`.

**Comment by Oblomov** [comment]
OK, now I understand better what you mean. There's probably something referenced by the stuff we're copying over, that the pocl function forgets to copy.

Is there some place I can find information about what this function is supposed to do and why it's needed?

**Comment by franz** [comment]
@Oblomov  if you mean `copyKernelFromBitcode`, it's supposed to copy the bitcode of the kernel from the bitcode of the whole `cl_program` into a new empty module.

The reason this exists is because of how the compilation works in pocl. The 1st stage (at `clBuildProgram`) builds the entire program from source (or spir), and links the kernel library to it. The resulting `program.bc` has all kernels plus all functions they depend on. The 2nd stage happens when you enqueue a kernel - that kernel is copied into a new empty module (by `copyKernelFromBitcode`) with all its dependencies, and then pocl's LLVM passes (optimization, workgroup etc) are run on that module.

Before we had  `copyKernelFromBitcode` in pocl, for every compiled kernel, in 2nd stage the LLVM passes would run on the whole program.bc (so on all kernels). So if you had a program with 100 kernels and tried to enqueue all of them, it would run the LLVM passes 100^2 times.

It's also possible that the problem (invalid bitcode) is created not in `copyKernelFromBitcode` but earlier, in the 1st stage, by the linking process. I'm 90% certain we had some bug(s) with the linker before not correctly copying some metadata.

**Comment by Oblomov** [comment]
@franz thank you very much for the explanation. I guess that an alternative to the `copyKernelFromBitcode` would be to run the 2nd pass once: that's going to be more expensive than necessary for modules that have 100 kernels but only one is used, but at least it wouldn't be quadratic in the number of kernels 8-D

Is there a way to disable / bypass this selection, and launch the 2nd stage on the original module(s)? This would allow us to identify if the issue is in the copy stage or in some other part of the linking process.

**Comment by jrprice** [comment]
> Is there a way to disable / bypass this selection, and launch the 2nd stage on the original module(s)?

You could implement `copyKernelFromBitcode` using `llvm::CloneModule` to just make a copy of the whole thing. I don't know how efficient `llvm::CloneModule` is for large modules, but if it's not too slow you potentially then use LLVM's Internalize pass to strip out all of the other kernels, rather than having this custom "selective copy".

**Comment by Oblomov** [comment]
@jrprice thanks for the hint. I think for the time being I'll just try to make `copyKernelFromBitcode` into a simple call to `llvm::CloneModule`: as inefficient as this may be, it should at least help us eliminate one possible cause for the segfault. If replacing the current selection mechanism with a clone works, I think we can be pretty sure that the problem is related to that; otherwise we'll have to look elsewhere.

**Comment by Oblomov** [comment]
Some progress: I've tried removing the call to `copyKernelFromBitcode` by making, in the caller, parallelBC = programBC. Now I don't get a segfault, and AFAICS the kernel actually gets to run, although after that the program gets stuck waiting for the kernel to finish.

I think that at this point we can say that the problem with the segfault resides in the `copyKernelFromBitcode` function. I've given a quick look at the `llvm::CloneModule` function and it seems that the logic very similar. A major difference i that  there are several more things that get copied by `llvm::CloneModule` (a the very least, aliases and “named metadata” —we might be missing one of those). It also looks like the clone function does things in a possibly different order (something like all the declarations first, and then all the actual entities), which might also be relevant.
